# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ZBldr179C4.bpl 
OBJFILES = obj4\ZBldr179C4.obj obj4\EZipBuilder.obj obj4\ZBCompat.obj \
        obj4\ZBCore.obj obj4\ZBDBind.obj obj4\ZBDlg.obj obj4\ZBHash.obj \
        obj4\ZBMsgStr.obj obj4\ZBSBind.obj obj4\ZBWrkr.obj obj4\ZipBuilder.obj \
        obj4\ZipExtrLZ77.obj obj4\ZipIntSFX.obj obj4\ZipProg.obj \
        obj4\ZipUtils.obj
RESFILES = ZBldr179C4.res ..\ZipBuilder.dcr
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES =
SPARELIBS = VCL40.lib
PACKAGES = vcl40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I..\;..;$(BCB)\include;$(BCB)\include\vcl -O2 -Hc \
  -H=$(BCB)\lib\vcl40.csm -w -Ve -a8 -4 -k- -vi -c -b- -w-par -w-inl -Vx -tWM \
  -D$(SYSDEFINES);$(USERDEFINES)
PFLAGS = -U..\;..;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\;..;$(BCB)\include;$(BCB)\include\vcl -$Y- -$L- -$D- -v -JPHNE \
  -M
RFLAGS = -i..\;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\ /i.. /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zn
LFLAGS = -Lobj4;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"ZipBuilder v1.79.10  beta" -aa -Tpp -x -Gn -Gl -Gi
# ---------------------------------------------------------------------------
ALLOBJ = c0pkg32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=79
Release=10
Build=20
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=DrehoekSW
FileDescription=TZipbuilder
FileVersion=1.79.10.20
InternalName=
LegalCopyright=©2009 Roger Aelbrecht
LegalTrademarks=
OriginalFilename=
ProductName=TZipBuilder
ProductVersion=1.79.10.20
Comments=
[Excluded Packages]
$(BCB)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp40.bpl=Borland C++ Sample Components
[HistoryLists\hlIncludePath]
Count=1
Item0=..\;..;$(BCB)\include;$(BCB)\include\vcl
[HistoryLists\hlLibraryPath]
Count=1
Item0=..\;..;$(BCB)\lib\obj;$(BCB)\lib
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl
[Debugging]
DebugSourceDirs=$(BCB)\source\vcl
[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0
[Compiler]
InMemoryExe=0
ShowInfoMsgs=1
!endif
# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------
.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif
!if !$d(CPP32)
CPP32 = cpp32
!endif
!if !$d(DCC32)
DCC32 = dcc32
!endif
!if !$d(TASM32)
TASM32 = tasm32
!endif
!if !$d(LINKER)
LINKER = ilink32
!endif
!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif
!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif
!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif
!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }
.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }
.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }
.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }
.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }
.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }
.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@
.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
