<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="&quot;$(BCB)\Projects\Bpl\ZBldr179C5.bpl&quot;"/>
    <OBJFILES value="obj5\ZBldr179C5.obj obj5\EZipBuilder.obj
        obj5\ZBCompat.obj obj5\ZBCore.obj obj5\ZBDBind.obj obj5\ZBDlg.obj
        obj5\ZBHash.obj obj5\ZBMsgStr.obj obj5\ZBSBind.obj obj5\ZBWrkr.obj
        obj5\ZipBuilder.obj obj5\ZipExtrLZ77.obj obj5\ZipIntSFX.obj
        obj5\ZipProg.obj obj5\ZipUtils.obj"/>
    <RESFILES value="ZBldr179C5.res ..\ZipBuilder.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="vcl50.bpi"/>
    <PATHCPP value=".;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="ZBldr179C5.cpp"/>
    <INCLUDEPATH value="..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I.. -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-N2obj5 -N0obj5 -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l$(BCB)\Projects\lib -Iobj5\ -D&quot;ZipBuilder 1.79.10   beta&quot; 
      -aa -Tpp -x -Gn -Gl -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=79
Release=10
Build=20
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=DrehoekSW
FileDescription=TZipbuilder
FileVersion=1.79.10.20
InternalName=
LegalCopyright=©2009 Roger Aelbrecht
LegalTrademarks=
OriginalFilename=
ProductName=TZipBuilder
ProductVersion=1.79.10.20
Comments=
[Excluded Packages]
$(BCB)\Projects\bpl\ZipBldSFX.bpl=SFX plug in for ZipBuilder
[HistoryLists\hlIncludePath]
Count=1
Item0=..\;$(BCB)\include;$(BCB)\include\vcl
[HistoryLists\hlLibraryPath]
Count=1
Item0=..\;$(BCB)\lib\obj;$(BCB)\lib
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl
[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG
[HistoryLists\hlIntOutputDir]
Count=1
Item0=.\obj5
[HistoryLists\hlFinalOutputDir]
Count=1
Item0=$(BCB)\Projects\Bpl\
[HistoryLists\hIBPIOutputDir]
Count=1
Item0=$(BCB)\Projects\Lib
[Debugging]
DebugSourceDirs=$(BCB)\source\vcl
[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0
[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
