/////////////////////////////////////////////////////////////////////// 
// 
// Version
// 
#include "VersionRes.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
				VALUE "Comments", "PalmMate BT Application\0"
				VALUE "CompanyName", "IQWorks Ltd.\0"
				VALUE "FileDescription", "PalmMate BT Application\0"
            VALUE "FileVersion", STRFILEVER
				VALUE "InternalName", "PalmMate BT\0"
				VALUE "LegalCopyright", "Copyright (C) 1997\0"
				VALUE "OriginalFilename", "PalmMate.EXE\0"
				VALUE "ProductName", "PalmMate BT\0"
				VALUE "ProductVersion", STRPRODUCTVER
		  END
	 END
	 BLOCK "VarFileInfo"
	 BEGIN
		  VALUE "Translation", 0x409, 1200
	 END
END
