<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="DiskSpanDemo.exe"/>
    <OBJFILES value="DiskSpanDemo.obj Message.obj AddFiles.obj Main.obj ExtractFiles.obj"/>
    <RESFILES value="DiskSpanDemo.res DemoManifest.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Message.dfm AddFiles.dfm Main.dfm ExtractFiles.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib ZBLDR179C5.lib"/>
    <PACKAGES value="vcl50.bpi ZBLDR179C5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="DiskSpanDemo.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;&quot;E:\Program Files\DrehoekSW\ZipBuilder\&quot;"/>
    <LIBPATH value="$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects\Lib"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wsig 
      -wpin -wnod -wdef -wcln -wbbf -wasm -wamp -wamb"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl 
      -I&quot;E:\Program Files\DrehoekSW\ZipBuilder\.&quot; -src_suffix cpp 
      -DNO_WIN32_LEAN_AND_MEAN -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -f- -X- -a8 -b- -d -k- -vi -c -tWM"/>
    <PFLAGS value="-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE 
      -$Y- -$L- -$I- -$D- -$C- -JPHNV -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;Free BCB Zip package&quot; -aa -Tpe -x -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=79
Release=8
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2067
CodePage=1252

[Version Info Keys]
CompanyName=DrehoekSW
FileDescription=ZipBuilder demo
FileVersion=1.79.8.0
InternalName=Demo6
LegalCopyright=Copyright © 2007, Roger Aelbrecht
LegalTrademarks=
OriginalFilename=DiskSpanDemo
ProductName=ZipBuilder.DiskSpanDemo
ProductVersion=1.79.8.0
Comments=Demonstration only

[Excluded Packages]
$(BCB)\Projects\Bpl\FSplit231C5D.bpl=FileSplitter design time
$(BCB)\Projects\Bpl\GifPack.bpl=Melander Gif Component
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(BCB)\Bin\dclqrt50.bpl=QuickReport 3 Package
$(BCB)\Bin\mfcwizard.bpl=MFC Wizard
$(BCB)\Bin\dcldb50.bpl=Borland Database Components
$(BCB)\Bin\dclmid50.bpl=Borland MIDAS Components
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclado50.bpl=Borland ADO DB Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(BCB)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(BCB)\Projects\Bpl\ZipBldSfxC5.bpl=SFX add in for ZipBuilder

[HistoryLists\hlIncludePath]
Count=8
Item0=$(BCB)\include;$(BCB)\include\vcl;E:\Program Files\DrehoekSW\ZipBuilder\
Item1=$(BCB)\include;$(BCB)\include\vcl;E:\Program Files\DrehoekSW\ZipBuilder\Source\
Item2=$(BCB)\include;$(BCB)\include\vcl;E:\Program Files\DrehoekSW\ZipBuilder\Source
Item3=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\ZipBuilder
Item4=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\cmpts\ZipBuilderVCL
Item5=$(BCB)\include;$(BCB)\include\vcl;..\VCL
Item6=$(BCB)\include;$(BCB)\include\vcl;D:\Program Files\Borland\CBuilder5\Source\ZipComponents\VCL
Item7=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects;$(BCB)\projects\zipbuilder;$(BCB)\NewComp

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects\Lib
Item1=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects\Lib;..\VCL
Item2=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects\Lib;D:\Program Files\Borland\CBuilder5\Source\ZipComponents\VCL
Item3=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects;$(BCB)\projects\zipbuilder;$(BCB)\NewComp;$(BCB)\projects\Lib
Item4=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects;$(BCB)\projects\zipbuilder;$(BCB)\NewComp

[HistoryLists\hlConditionals]
Count=4
Item0=NO_WIN32_LEAN_AND_MEAN
Item1=NO_WIN32_LEAN_AND_MEAN;_DEBUG
Item2=_RTLDLL;USEPACKAGES
Item3=USEPACKAGES

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>