///////////////////////////////////////////////////////////////////////
// 
// Version
// 
#include "..\..\..\Menumate\Version\VersionRes.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
				VALUE "Comments", "MenuMate Office Application\0"
				VALUE "CompanyName", "MenuMate Ltd.\0"
				VALUE "FileDescription", "Office Application\0"
				VALUE "FileVersion", STRFILEVER
				VALUE "InternalName", "MenuMate Office\0"
				VALUE "LegalCopyright", "Copyright (C) 1997 - 2011\0"
				VALUE "OriginalFilename", "Office.EXE\0"
				VALUE "ProductName", "MenuMate Office\0"
				VALUE "ProductVersion", STRPRODUCTVER
		  END
	 END
	 BLOCK "VarFileInfo"
	 BEGIN
		  VALUE "Translation", 0x409, 1200
	 END
END
