:Base Rave50DevGuide.HLP
:Title Rave 開発者ガイド
1 Rave レポート
2 クラス
3 TBaseReport クラス=TBaseReport
3 TCanvasReport クラス=TCanvasReport
3 TDBMemoBuf クラス=TDBMemoBuf
3 TMemoBuf クラス=TMemoBuf
3 TRpBaseComponent クラス=TRpBaseComponent
3 TRpComponent クラス=TRpComponent
3 TRpRender クラス=TRpRender
3 TRpRenderCanvas クラス=TRpRenderCanvas
3 TRpRenderStream クラス=TRpRenderStream
2 コンポーネント
3 TRvCustomConnection コンポーネント=TRvCustomConnection
3 TRvDataSetConnection コンポーネント=TRvDataSetConnection
3 TRvNDRWriter コンポーネント=TRvNDRWriter
3 TRvProject コンポーネント=TRvProject
3 TRvQueryConnection コンポーネント=TRvQueryConnection
3 TRvRenderHTML コンポーネント=TRvRenderHTML
3 TRvRenderPDF コンポーネント=TRvRenderPDF
3 TRvRenderPreview コンポーネント=TRvRenderPreview
3 TRvRenderPrinter コンポーネント=TRvRenderPrinter
3 TRvRenderRTF コンポーネント=TRvRenderRTF
3 TRvRenderText コンポーネント=TRvRenderText
3 TRvSystem コンポーネント=TRvSystem
3 TRvTableConnection コンポーネント=TRvTableConnection
2 イベント
3 OnAfterClose イベント=OnAfterClose
3 OnAfterOpen イベント=OnAfterOpen
3 OnAfterPrint イベント=OnAfterPrint
3 OnBeforeClose イベント=OnBeforeClose
3 OnBeforeOpen イベント=OnBeforeOpen
3 OnBeforePrint イベント=OnBeforePrint
3 OnCreate イベント=OnCreate
3 OnDecodeImage イベント=OnDecodeImage
3 OnDesignerSave イベント=OnDesignerSave
3 OnDesignerSaveAs イベント=OnDesignerSaveAs
3 OnDesignerShow イベント=OnDesignerShow
3 OnDestroy イベント=OnDestroy
3 OnEOF イベント=OnEOF
3 OnFirst イベント=OnFirst
3 OnGetCols イベント=OnGetCols
3 OnGetRow イベント=OnGetRow
3 OnGetSorts イベント=OnGetSorts
3 OnNewColumn イベント=OnNewColumn
3 OnNewPage イベント=OnNewPage
3 OnNext イベント=OnNext
3 OnOpen イベント=OnOpen
3 OnPageChange イベント=OnPageChange
3 OnPreviewSetup イベント=OnPreviewSetup
3 OnPreviewShow イベント=OnPreviewShow
3 OnPrint イベント=OnPrint
3 OnPrintFooter イベント=OnPrintFooter
3 OnPrintHeader イベント=OnPrintHeader
3 OnPrintPage イベント=OnPrintPage
3 OnRestore イベント=OnRestore
3 OnSetFilter イベント=OnSetFilter
3 OnSetSort イベント=OnSetSort
3 OnValidateRow イベント=OnValidateRow
3 OnZoomChange イベント=OnZoomChange
3 OverridePreview イベント=OverridePreview
3 OverrideSetup イベント=OverrideSetup
3 OverrideStatus イベント=OverrideStatus
2 メソッド
3 AbortPage メソッド=AbortPage
3 Abort メソッド=Abort
3 AdjustLine メソッド=AdjustLine
3 AllowAll メソッド=AllowAll
3 AllowPreviewOnly メソッド=AllowPreviewOnly
3 AllowPrinterOnly メソッド=AllowPrinterOnly
3 AppendMemoBuf メソッド=AppendMemoBuf
3 Append メソッド=Append
3 Arc メソッド=Arc
3 AssignFont メソッド=AssignFont
3 BrushCopy メソッド=BrushCopy
3 CR メソッド=CR
3 CalcGraphicHeight メソッド=CalcGraphicHeight
3 CalcGraphicWidth メソッド=CalcGraphicWidth
3 Chord メソッド=Chord
3 ClearAllTabs メソッド=ClearAllTabs
3 ClearColumns メソッド=ClearColumns
3 ClearRaveBlob メソッド=ClearRaveBlob
3 ClearTabs メソッド=ClearTabs
3 Clear メソッド=Clear
3 Close メソッド=Close
3 ConstraintHeightLeft メソッド=ConstraintHeightLeft
3 CopyRect メソッド=CopyRect
3 CreateBrush メソッド=CreateBrush
3 CreateFont メソッド=CreateFont
3 CreatePen メソッド=CreatePen
3 CreatePoint メソッド=CreatePoint
3 CreateRect メソッド=CreateRect
3 Create メソッド=Create
3 Create メソッド=Create
3 Delete メソッド=Delete
3 DesignReport メソッド=DesignReport
3 Design メソッド=Design
3 Destroy メソッド=Destroy
3 DrawFocusRect メソッド=DrawFocusRect
3 Draw メソッド=Draw
3 Ellipse メソッド=Ellipse
3 Empty メソッド=Empty
3 ExecuteCustom メソッド=ExecuteCustom
3 ExecuteReport メソッド=ExecuteReport
3 Execute メソッド=Execute
3 Execute メソッド=Execute
3 FillRect メソッド=FillRect
3 FinishTabBox メソッド=FinishTabBox
3 Finish メソッド=Finish
3 FloodFill メソッド=FloodFill
3 FrameRect メソッド=FrameRect
3 FreeSaved メソッド=FreeSaved
3 GetMemoLine メソッド=GetMemoLine
3 GetNextLine メソッド=GetNextLine
3 GetReportCategoryList メソッド=GetReportCategoryList
3 GetReportList メソッド=GetReportList
3 GetTab メソッド=GetTab
3 GotoFooter メソッド=GotoFooter
3 GotoHeader メソッド=GotoHeader
3 GotoXY メソッド=GotoXY
3 GraphicFieldToBitmap メソッド=GraphicFieldToBitmap
3 Home メソッド=Home
3 InsertMemoBuf メソッド=InsertMemoBuf
3 Insert メソッド=Insert
3 IsValidChar メソッド=IsValidChar
3 LF メソッド=LF
3 LineTo メソッド=LineTo
3 LinesLeft メソッド=LinesLeft
3 LoadFromFile メソッド=LoadFromFile
3 LoadFromFile メソッド=LoadFromFile
3 LoadFromStream メソッド=LoadFromStream
3 LoadFromStream メソッド=LoadFromStream
3 LoadRaveBlob メソッド=LoadRaveBlob
3 Macro メソッド=Macro
3 MemoHeightLeft メソッド=MemoHeightLeft
3 MemoLinesLeft メソッド=MemoLinesLeft
3 MemoLines メソッド=MemoLines
3 MoveTo メソッド=MoveTo
3 NewColumn メソッド=NewColumn
3 NewLine メソッド=NewLine
3 NewPage メソッド=NewPage
3 NextPage メソッド=NextPage
3 NoPrinters メソッド=NoPrinters
3 Open メソッド=Open
3 Pie メソッド=Pie
3 Polygon メソッド=Polygon
3 Polyline メソッド=Polyline
3 PopFont メソッド=PopFont
3 PopPos メソッド=PopPos
3 PopTabs メソッド=PopTabs
3 PrevPage メソッド=PrevPage
3 PrintBitmapRect メソッド=PrintBitmapRect
3 PrintBitmap メソッド=PrintBitmap
3 PrintBlock メソッド=PrintBlock
3 PrintCenter メソッド=PrintCenter
3 PrintCharJustify メソッド=PrintCharJustify
3 PrintDataStream メソッド=PrintDataStream
3 PrintData メソッド=PrintData
3 PrintFimA メソッド=PrintFimA
3 PrintFimB メソッド=PrintFimB
3 PrintFimC メソッド=PrintFimC
3 PrintFooter メソッド=PrintFooter
3 PrintHeader メソッド=PrintHeader
3 PrintHeight メソッド=PrintHeight
3 PrintImageRect メソッド=PrintImageRect
3 PrintJustify メソッド=PrintJustify
3 PrintLeft メソッド=PrintLeft
3 PrintLines メソッド=PrintLines
3 PrintLn メソッド=PrintLn
3 PrintMemo メソッド=PrintMemo
3 PrintPage メソッド=PrintPage
3 PrintRight メソッド=PrintRight
3 PrintTab メソッド=PrintTab
3 PrintXY メソッド=PrintXY
3 PrintXY メソッド=PrintXY
3 Print メソッド=Print
3 Print メソッド=Print
3 PushFont メソッド=PushFont
3 PushPos メソッド=PushPos
3 PushTabs メソッド=PushTabs
3 RTFLoadFromFile メソッド=RTFLoadFromFile
3 RTFLoadFromStream メソッド=RTFLoadFromStream
3 RecoverPrinter メソッド=RecoverPrinter
3 Rectangle メソッド=Rectangle
3 RedrawPage メソッド=RedrawPage
3 RegisterGraphic メソッド=RegisterGraphic
3 ReleasePrinter メソッド=ReleasePrinter
3 ReplaceAll メソッド=ReplaceAll
3 ReportDescToMemo メソッド=ReportDescToMemo
3 ResetLineHeight メソッド=ResetLineHeight
3 ResetPrinter メソッド=ResetPrinter
3 ResetSection メソッド=ResetSection
3 ResetTabs メソッド=ResetTabs
3 Reset メソッド=Reset
3 Reset メソッド=Reset
3 RestoreBuffer メソッド=RestoreBuffer
3 RestoreFont メソッド=RestoreFont
3 RestorePos メソッド=RestorePos
3 RestoreState メソッド=RestoreState
3 RestoreTabs メソッド=RestoreTabs
3 ReuseGraphic メソッド=ReuseGraphic
3 RoundRect メソッド=RoundRect
3 SaveBuffer メソッド=SaveBuffer
3 SaveFont メソッド=SaveFont
3 SavePos メソッド=SavePos
3 SaveRaveBlob メソッド=SaveRaveBlob
3 SaveState メソッド=SaveState
3 SaveTabs メソッド=SaveTabs
3 SaveToFile メソッド=SaveToFile
3 SaveToStream メソッド=SaveToStream
3 SaveToStream メソッド=SaveToStream
3 Save メソッド=Save
3 SearchFirst メソッド=SearchFirst
3 SearchNext メソッド=SearchNext
3 SelectBin メソッド=SelectBin
3 SelectPaper メソッド=SelectPaper
3 SelectPrinter メソッド=SelectPrinter
3 SelectReport メソッド=SelectReport
3 SetBrush メソッド=SetBrush
3 SetColumnWidth メソッド=SetColumnWidth
3 SetColumns メソッド=SetColumns
3 SetData メソッド=SetData
3 SetFont メソッド=SetFont
3 SetPIVar メソッド=SetPIVar
3 SetPaperSize メソッド=SetPaperSize
3 SetParam メソッド=SetParam
3 SetPen メソッド=SetPen
3 SetTab メソッド=SetTab
3 SetTopOfPage メソッド=SetTopOfPage
3 ShadeToColor メソッド=ShadeToColor
3 ShowPrintDialog メソッド=ShowPrintDialog
3 ShowPrinterSetupDialog メソッド=ShowPrinterSetupDialog
3 Start メソッド=Start
3 StretchDraw メソッド=StretchDraw
3 SupportBin メソッド=SupportBin
3 SupportCollate メソッド=SupportCollate
3 SupportDuplex メソッド=SupportDuplex
3 SupportOrientation メソッド=SupportOrientation
3 SupportPaper メソッド=SupportPaper
3 TabEnd メソッド=TabEnd
3 TabStart メソッド=TabStart
3 TabWidth メソッド=TabWidth
3 Tab メソッド=Tab
3 TextRect メソッド=TextRect
3 TextWidth メソッド=TextWidth
3 UnregisterGraphic メソッド=UnregisterGraphic
3 UpdateStatus メソッド=UpdateStatus
3 WriteBCDData メソッド=WriteBCDData
3 WriteBlobData メソッド=WriteBlobData
3 WriteBoolData メソッド=WriteBoolData
3 WriteCurrData メソッド=WriteCurrData
3 WriteDateTime メソッド=WriteDateTime
3 WriteFloatData メソッド=WriteFloatData
3 WriteIntData メソッド=WriteIntData
3 WriteNullData メソッド=WriteNullData
3 WriteStrData メソッド=WriteStrData
3 XD2I メソッド=XD2I
3 XD2U メソッド=XD2U
3 XI2D メソッド=XI2D
3 XI2U メソッド=XI2U
3 XU2D メソッド=XU2D
3 XU2I メソッド=XU2I
3 YD2I メソッド=YD2I
3 YD2U メソッド=YD2U
3 YI2D メソッド=YI2D
3 YI2U メソッド=YI2U
3 YU2D メソッド=YU2D
3 YU2I メソッド=YU2I
3 ZoomIn メソッド=ZoomIn
3 ZoomOut メソッド=ZoomOut
2 プロパティ
3 Aborted プロパティ=Aborted
3 AccuracyMethod プロパティ=AccuracyMethod
3 Active プロパティ=Active
3 Active プロパティ=Active
3 AscentHeight プロパティ=AscentHeight
3 BKColor プロパティ=BKColor
3 BarBottom プロパティ=BarBottom
3 BarCodeJustify プロパティ=BarCodeJustify
3 BarCodeRotation プロパティ=BarCodeRotation
3 BarHeight プロパティ=BarHeight
3 BarTop プロパティ=BarTop
3 BarWidth プロパティ=BarWidth
3 BaseReport プロパティ=BaseReport
3 BaseReport プロパティ=BaseReport
3 BaseReport プロパティ=BaseReport
3 Bins プロパティ=Bins
3 Bold プロパティ=Bold
3 BottomWaste プロパティ=BottomWaste
3 Bottom プロパティ=Bottom
3 BoxLineColor プロパティ=BoxLineColor
3 BufferInc プロパティ=BufferInc
3 Buffer プロパティ=Buffer
3 CacheDir プロパティ=CacheDir
3 Canvas プロパティ=Canvas
3 Center プロパティ=Center
3 CheckSum プロパティ=CheckSum
3 CodePage プロパティ=CodePage
3 Collate プロパティ=Collate
3 ColumnEnd プロパティ=ColumnEnd
3 ColumnLinesLeft プロパティ=ColumnLinesLeft
3 ColumnNum プロパティ=ColumnNum
3 ColumnStart プロパティ=ColumnStart
3 ColumnWidth プロパティ=ColumnWidth
3 Columns プロパティ=Columns
3 Copies プロパティ=Copies
3 CurrentPage プロパティ=CurrentPage
3 CurrentPass プロパティ=CurrentPass
3 CursorXPos プロパティ=CursorXPos
3 CursorYPos プロパティ=CursorYPos
3 DLLFile プロパティ=DLLFile
3 DataSet プロパティ=DataSet
3 DefaultDest プロパティ=DefaultDest
3 DescentHeight プロパティ=DescentHeight
3 DevMode プロパティ=DevMode
3 DeviceName プロパティ=DeviceName
3 DisplayName プロパティ=DisplayName
3 DriverName プロパティ=DriverName
3 Duplex プロパティ=Duplex
3 Engine プロパティ=Engine
3 ExtendedText プロパティ=ExtendedText
3 Extended プロパティ=Extended
3 FieldAliasList プロパティ=FieldAliasList
3 Field プロパティ=Field
3 FileName プロパティ=FileName
3 FirstPage プロパティ=FirstPage
3 FontAlign プロパティ=FontAlign
3 FontBaseline プロパティ=FontBaseline
3 FontBottom プロパティ=FontBottom
3 FontCharset プロパティ=FontCharset
3 FontColor プロパティ=FontColor
3 FontHandle プロパティ=FontHandle
3 FontHeight プロパティ=FontHeight
3 FontName プロパティ=FontName
3 FontPitch プロパティ=FontPitch
3 FontRotation プロパティ=FontRotation
3 FontSize プロパティ=FontSize
3 FontTop プロパティ=FontTop
3 FontWidth プロパティ=FontWidth
3 Fonts プロパティ=Fonts
3 FrameMode プロパティ=FrameMode
3 GridHoriz プロパティ=GridHoriz
3 GridPen プロパティ=GridPen
3 GridVert プロパティ=GridVert
3 Height プロパティ=Height
3 IgnoreFileSettings プロパティ=IgnoreFileSettings
3 ImageQuality プロパティ=ImageQuality
3 Italic プロパティ=Italic
3 Justify プロパティ=Justify
3 LastPage プロパティ=LastPage
3 LeftWaste プロパティ=LeftWaste
3 Left プロパティ=Left
3 LineBottom プロパティ=LineBottom
3 LineHeightMethod プロパティ=LineHeightMethod
3 LineHeight プロパティ=LineHeight
3 LineMiddle プロパティ=LineMiddle
3 LineNum プロパティ=LineNum
3 LineTop プロパティ=LineTop
3 LinesPerInch プロパティ=LinesPerInch
3 LoadDesigner プロパティ=LoadDesigner
3 LocalFilter プロパティ=LocalFilter
3 MacroData プロパティ=MacroData
3 MarginBottom プロパティ=MarginBottom
3 MarginLeft プロパティ=MarginLeft
3 MarginMethod プロパティ=MarginMethod
3 MarginPercent プロパティ=MarginPercent
3 MarginRight プロパティ=MarginRight
3 MarginTop プロパティ=MarginTop
3 MaxCopies プロパティ=MaxCopies
3 MaxSize プロパティ=MaxSize
3 Memo プロパティ=Memo
3 MetafileDPI プロパティ=MetafileDPI
3 Monochrome プロパティ=Monochrome
3 NoBufferLine プロパティ=NoBufferLine
3 NoCRLF プロパティ=NoCRLF
3 NoNTColorFix プロパティ=NoNTColorFix
3 NoNewLine プロパティ=NoNewLine
3 NoPrinterPageHeight プロパティ=NoPrinterPageHeight
3 NoPrinterPageWidth プロパティ=NoPrinterPageWidth
3 OnCompress プロパティ=OnCompress
3 Orientation プロパティ=Orientation
3 OriginX プロパティ=OriginX
3 OriginY プロパティ=OriginY
3 OutputFileName プロパティ=OutputFileName
3 OutputInvalid プロパティ=OutputInvalid
3 OutputName プロパティ=OutputName
3 PIVar プロパティ=PIVar
3 PageHeight プロパティ=PageHeight
3 PageInc プロパティ=PageInc
3 PageInvalid プロパティ=PageInvalid
3 PageWidth プロパティ=PageWidth
3 Pages プロパティ=Pages
3 Papers プロパティ=Papers
3 Port プロパティ=Port
3 Pos プロパティ=Pos
3 Position プロパティ=Position
3 PrintChecksum プロパティ=PrintChecksum
3 PrintEnd プロパティ=PrintEnd
3 PrintReadable プロパティ=PrintReadable
3 PrintStart プロパティ=PrintStart
3 PrintTop プロパティ=PrintTop
3 PrinterIndex プロパティ=PrinterIndex
3 Printers プロパティ=Printers
3 Printing プロパティ=Printing
3 ProjectFile プロパティ=ProjectFile
3 Query プロパティ=Query
3 RTFField プロパティ=RTFField
3 RTFText プロパティ=RTFText
3 RaveBlobDateTime プロパティ=RaveBlobDateTime
3 ReadableHeight プロパティ=ReadableHeight
3 ReportDateTime プロパティ=ReportDateTime
3 ReportDesc プロパティ=ReportDesc
3 ReportDest プロパティ=ReportDest
3 ReportFullName プロパティ=ReportFullName
3 ReportName プロパティ=ReportName
3 RichEdit プロパティ=RichEdit
3 RightWaste プロパティ=RightWaste
3 Right プロパティ=Right
3 RulerType プロパティ=RulerType
3 RuntimeVisibility プロパティ=RuntimeVisibility
3 ScaleX プロパティ=ScaleX
3 ScaleY プロパティ=ScaleY
3 ScrollBox プロパティ=ScrollBox
3 SectionBottom プロパティ=SectionBottom
3 SectionLeft プロパティ=SectionLeft
3 SectionRight プロパティ=SectionRight
3 SectionTop プロパティ=SectionTop
3 Selection プロパティ=Selection
3 ServerMode プロパティ=ServerMode
3 ShadowDepth プロパティ=ShadowDepth
3 Size プロパティ=Size
3 StatusFormat プロパティ=StatusFormat
3 StatusLabel プロパティ=StatusLabel
3 StatusText プロパティ=StatusText
3 StoreRAV プロパティ=StoreRAV
3 StreamMode プロパティ=StreamMode
3 Stream プロパティ=Stream
3 Strikeout プロパティ=Strikeout
3 Subscript プロパティ=Subscript
3 Superscript プロパティ=Superscript
3 SystemFiler プロパティ=SystemFiler
3 SystemOptions プロパティ=SystemOptions
3 SystemPreview プロパティ=SystemPreview
3 SystemPrinter プロパティ=SystemPrinter
3 SystemSetups プロパティ=SystemSetups
3 TabColor プロパティ=TabColor
3 TabJustify プロパティ=TabJustify
3 TabShade プロパティ=TabShade
3 Table プロパティ=Table
3 TextBKMode プロパティ=TextBKMode
3 TextJustify プロパティ=TextJustify
3 Text プロパティ=Text
3 Text プロパティ=Text
3 TitlePreview プロパティ=TitlePreview
3 TitleSetup プロパティ=TitleSetup
3 TitleStatus プロパティ=TitleStatus
3 Title プロパティ=Title
3 TopWaste プロパティ=TopWaste
3 Top プロパティ=Top
3 TotalPasses プロパティ=TotalPasses
3 TransparentBitmaps プロパティ=TransparentBitmaps
3 TruncateText プロパティ=TruncateText
3 Underline プロパティ=Underline
3 UnitsFactor プロパティ=UnitsFactor
3 Units プロパティ=Units
3 UseChecksum プロパティ=UseChecksum
3 UseCompression プロパティ=UseCompression
3 UseSetRange プロパティ=UseSetRange
3 Version プロパティ=Version
3 WideFactor プロパティ=WideFactor
3 Width プロパティ=Width
3 XDPI プロパティ=XDPI
3 XPos プロパティ=XPos
3 YDPI プロパティ=YDPI
3 YPos プロパティ=YPos
3 ZoomFactor プロパティ=ZoomFactor
3 ZoomInc プロパティ=ZoomInc
3 ZoomPageFactor プロパティ=ZoomPageFactor
3 ZoomPageWidthFactor プロパティ=ZoomPageWidthFactor
2 型
3 TAccuracyMethod 型=TAccuracyMethod
3 TBKMode 型=TBKMode
3 TFontAlign 型=TFontAlign
3 TLineHeightMethod 型=TLineHeightMethod
3 TMacroID 型=TMacroID
3 TMarginMethod 型=TMarginMethod
3 TOrientation 型=TOrientation
3 TPrintJustify 型=TPrintJustify
3 TPrintUnits 型=TPrintUnits
3 TReportDest 型=TReportDest
3 TStreamMode 型=TStreamMode
3 TSystemOption 型=TSystemOption
3 TSystemOptions 型=TSystemOptions
3 TSystemSetup 型=TSystemSetup
3 TSystemSetups 型=TSystemSetups
3 TTabJustify 型=TTabJustify
