:Base ZipHelp.hlp
:Title ZipBuilder Component Help
1 TZipBuilder component
2 General information =TZipBuilder_Object
2 Error and warning messages=TZipBuilder_Message_List
2 Compiler Options=IDH_CompilerOptions
2 Copyright, Contact information, Bug reports and more
3 Contact information=TZipBuilder_Contact
3 Bug reports and other information=BugReports
3 Distribution Policy and Copyright=TZipBuilder_Copyright
3 Thanks=TZipBuilder_Thanks
3 License=IDH_GNU_License
3 Files V1.78=IDH_Files178
3 ChangesV1.76=IDh_Changes176
3 ChangesV1.78=IDH_Changes178
2 Properties
3 Properties=Props
3 Active=IDH_Active
3 AddCompLevel =TZipBuilder_AddCompLevel_Property
3 AddFrom=IDH_Date
3 AddOptions=IDH_AddOptions
3 AddStoreSuffixes=TZipBuilder_AddStoreSuffixes_Property
3 BufSize=IDH_BufSize
3 Busy=IDH_Busy
3 Cancel=IDH_Cancel
3 CodePage=TZipBuilder_CodePage_Property
3 ConfirmErase=TZipBuilder_ConfirmErase_Property
3 Count =TZipBuilder_Count_Property
3 DirOnlyCount=TZipBuilder_DirOnlyCount_Property
3 DirEntry=IDH_DirEntry
3 DLLDirectory =TZipBuilder_DLLDirectory_Property
3 ErrCode=IDH_ErrCode
3 ExtAddStoreSuffixes=IDH_ExtAddStoreSuffixes
3 ExtrBaseDir =TZipBuilder_ExtrBaseDir_Property
3 ExtrOptions=IDH_ExtrOptions
3 FSpecArgs =TZipBuilder_FSpecArgs_Property
3 FSpecArgsExcl=TZipBuilder_FSpecArgsExcl_Property
3 FullErrCode=TZipBuilder_FullErrCode_Property
3 HowToDelete=TZipBuilder_HowToDelete_Property
3 Handle =TZipBuilder_Handle_Property
3 IsSpanned=TZipBuilder_IsSpanned_Property
3 KeepFreeOnDisk1=IDH_KeepFreeOnDisk1
3 KeepFreeOnAllDisks=IDH_KeepFreeOnAllDisks
3 Message =TZipBuilder_Message_Property
3 MaxVolumeSize=TZipBuilder_MaxVolumeSize_Property
3 MinFreeVolumeSize=TZipBuilder_MinFreeVolumeSize_Property
3 Password =TZipBuilder_Password_Property
3 PasswordReqCount=TZipBuilder_PasswordReqCount_Property
3 RootDir=IDH_RootDir
3 SFXCaption =TZipBuilder_SFXCaption_Property
3 SFXCommandLine =TZipBuilder_SFXCommandLine_Property
3 SFXDefaultDir =TZipBuilder_SFXDefaultDir_Property
3 SFXIcon=TZipBuilder_SFXIcon_Property
3 SFXMessage=TZipBuilder_SFXMessage_Property
3 SFXOffset=TZipBuilder_SFXOffset_Property
3 SFXOptions =TZipBuilder_SFXOptions_Property
3 SFXOverWriteMode =TZipBuilder_SFXOverWriteMode_Property
3 SFXPath =TZipBuilder_SFXPath_Property
3 SpanOptions=IDH_SpanOptions
3 SuccessCnt =TZipBuilder_SuccessCnt_Property
3 TempDir=TZipBuilder_TempDir_Property
3 TotalSizeToProcess=TZipBuilder_TotalSizeToProcess_Property
3 Trace =TZipBuilder_Trace_Property
3 Unattended=TZipBuilder_Unattended_Property
3 UnzBusy =TZipBuilder_UnzBusy_Property
3 UnzVers =TZipBuilder_UnzVers_Property
3 UseDirOnlyEntries=IDH_UseDirOnlyEntries
3 Verbose =TZipBuilder_Verbose_Property
3 VersionInfo=IDH_VersionInfo
3 ZipBusy =TZipBuilder_ZipBusy_Property
3 ZipComment=IDH_ZipComment
3 ZipContents=IDH_ZipContents
3 ZipDirEntry=IDH_ZipDirEntry
3 ZipEOC=TZipBuilder_ZipEOC_Property
3 ZipFileName=IDH_ZipFileName
3 ZipFileSize=TZipBuilder_ZipFileSize_Property
3 ZipSOC=TZipBuilder_ZipSOC_Property
3 ZipStream=TZipBuilder_ZipStream_Property
3 ZipVers =TZipBuilder_ZipVers_Property
2 Methods
3 Methods=Methods
3 ~TZipBuilder =TZipBuilder_~TZipBuilder_Method
3 AbortDlls=IDH_ABortDlls
3 Add=IDH_Add
3 AddStreamToFile=IDH_AddStreamToFile
3 AddStreamToStream=IDH_AddStreamToStream
3 AppendSlash=IDH_AppendSlash
3 Clear=IDH_Clear
3 ConvertSFX=IDH_ConvertSFX
3 ConvertZIP=IDH_ConvertZIP
3 Copy_File=IDH_CopyFile
3 CopyZippedFiles=IDH_CopyZippedFiles
3 Delete=IDH_Delete
3 EraseFile=TZipBuilder_EraseFile_Method
3 Extract=IDH_Extract
3 ExtractFileToStream=IDH_ExtractFileToStream
3 ExtractStreamToStream=IDH_ExtractStreamToStream
3 Find=IDH_Find
3 FullVersionString=IDH_FullVersionString
3 GetAddPassword=IDH_GetAddPassword
3 GetExtrPassword=IDH_GetExtrPassword
3 GetPassword=TZipBuilder_GetPassword_Method
3 IndexOf=IDH_IndexOf
3 IsZipSFX=IDH_IsZipSFX
3 List=IDH_List
3 Load_Unz_Dll=IDH_Load_Unz_Dll
3 Load_Zip_Dll=IDH_Load_Zip_Dll
3 MakeTempFileName=IDH_MakeTempFileName
3 ReadSpan=IDH_ReadSpan
3 Rename=IDH_Rename
3 SetSlash=IDH_SetSlash
3 ShowExceptionError=IDH_ShowExceptionError
3 ShowZipMessage=TZipBuilder_ShowZipMessage_Method
3 TheErrorCode=IDH_TheErrorCode
3 TZipBuilder =TZipBuilder_TZipBuilder_Method
3 Unload_Unz_Dll=IDH_Unload_Unz_Dll
3 Unload_Zip_Dll=IDH_Unload_Zip_Dll
3 UnzDllPath=IDH_UnzDllPath
3 ZipDllPath=IDH_ZipDllPath
3 WriteSpan=IDH_WriteSpan
2 Non Member Functions
3 DelimitPath=IDH_DelimitPath
3 DirExists=IDH_DirExists
3 FileNameMatch=IDH_FileNameMatch
3 FileVersion=IDH_FileVersion
3 ForceDirectory=IDH_ForceDirectory
3 PathConcat=IDH_PathConcat
3 QueryZip=IDH_QueryZip
3 SetSlash=IDH_SetSlash
2 Events
3 Events=Events
3 OnCopyZipOverwrite=TZipBuilder_OnCopyZipOverwrite_Event
3 OnCRC32Error=TZipBuilder_OnCRC32Error_Event
3 OnDirUpdate =TZipBuilder_OnDirUpdate_Event
3 OnExtractOverwrite=TZipBuilder_OnExtractOverwrite_Event
3 OnExtractSkipped=TZipBuilder_OnExtractSkipped_Event
3 OnFileComment=TZipBuilder_OnFileComment_Event
3 OnFileExtra=IDH_OnFileExtra
3 OnGetNextDisk=TZipBuilder_OnGetNextDisk_Event
3 OnItemProgress=IDH_OnItemProgress
3 OnMessage=TZipBuilder_OnMessage_Event
3 OnNewName=TZipBuilder_OnNewName_Event
3 OnPasswordError=TZipBuilder_OnPasswordError_Event
3 OnProgress=IDH_ProgressEvent
3 OnProgressDetails=IDH_ProgressDetailsEvent
3 OnSetAddName=IDH_OnSetAddName
3 OnSetExtName=IDH_OnSetExtName
3 OnSetNewName=IDH_OnSetNewName
3 OnStatusDisk=TZipBuilder_OnStatusDisk_Event
3 OnTotalProgress=IDH_OnTotalProgress
3 OnTicker=IDH_OnTicker
3 OnCheckTerminate=IDH_CheckTerminateEvent
3 OnZipDialog=IDH_ZipDialogEvent
3 OnZipStr=IDH_OnZipstr
