0xu0030;0800;0800;
0xu0031;10;1ST;
0xu0032;2010;2010;
0xu0033;30;30TH;
0xu0036;657;657;
0xu0041;ACTUALY;AT;
0xu0042;BACK;BUSINESSES;
0xu0043;CALL;CUSTOMER;
0xu0044;DATA;DONT;
0xu0045;EASILY;EXIT;
0xu0046;FIELD;FROM;
0xu0047;GOES;GSTMATE;
0xu0048;HAS;HOW;
0xu0049;IF;ITEMS;
0xu004c;LIKE;LIMITED;
0xu004d;MATE;MUST;
0xu004e;NAME;NUMBER;
0xu004f;OCTOBER;OUT;
0xu0050;PHONE;PROCESSES;
0xu0051;QUESTIONS;QUESTIONS;
0xu0052;RATE;RUNNING;
0xu0053;SALE;SYSTEM;
0xu0054;TAKE;TRADING;
0xu0055;UPDATE;USING;
0xu0056;VALUE;VALUE;
0xu0057;WANT;WWW;
0xu0059;YES;YOUR;
0xu005a;ZEALAND;ZEALAND;
