# ---------------------------------------------------------------------------
VERSION = BCB.04.04
# ---------------------------------------------------------------------------
!ifndef BCB
BCB = $(MAKEDIR)\..
!endif
# ---------------------------------------------------------------------------
PROJECT = Demo1.exe
OBJFILES = Demo1.obj Main.obj AddFiles.obj ExtractFiles.obj Message.obj SFX.obj Rename.obj
RESFILES = Demo1.res
RESDEPEN = $(RESFILES) Main.dfm AddFiles.dfm ExtractFiles.dfm Message.dfm SFX.dfm Rename.dfm
LIBFILES =
LIBRARIES = ZBldr179C4.lib vclx40.lib vcl40.lib
SPARELIBS = vcl40.lib vclx40.lib ZBLdr179C4.lib
PACKAGES = vcl40.bpi
PATHASM = .;
PATHCPP = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT
USERDEFINES =
DEFFILE =
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\zipbuilder;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects; -Od -Hc \
  -H=$(BCB)\lib\vcl.csm -w -Ve -f- -r- -a8 -d -k -y -v -vi- -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tWM
CFLAG2 =
CFLAG3 =
PFLAGS = -U$(BCB)\Projects\Lib;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects;$(BCB)\projects\ZipBuilder;$(RELEASELIBPATH) \
  -AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE \
  -I..\..\zipbuilder;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects;$(BCB)\projects\ZipBuilder -$YD -$W -$O- -JPHNV -M \
  -JPHNE
RFLAGS = -i..\..\zipbuilder;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects;$(BCB)\projects\ZipBuilder
AFLAGS = /i..\..\zipbuilder /i$(BCB)\include /i$(BCB)\include\vcl /i$(BCB)\projects /i$(BCB)\projects\ZipBuilder /mx /w2 /zi \
  /d_RTLDLL /dUSEPACKAGES
LFLAGS = -L$(BCB)\Projects\Lib;..\..\zipbuilder;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects;$(BCB)\projects\ZipBuilder;$(RELEASELIBPATH) \
  -aa -Tpe -x -v
IFLAGS =
LINKER = ilink32
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
.autodepend

!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=5
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252

[Version Info Keys]
FileVersion=1.5.0.0

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\zipbuilder;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects;$(BCB)\projects\ZipBuilder
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects;$(BCB)\projects\ZipBuilder

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\zipbuilder;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects;$(BCB)\projects\ZipBuilder
Item1=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects;$(BCB)\projects\ZipBuilder
Item2=$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\projects\ZipBuilder

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES) 
!

.pas.hpp:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.pas.obj:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.cpp.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $* 

.c.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**

.rc.res:
    $(BCB)\BIN\brcc32 $(RFLAGS) $<
#-----------------------------------------------------------------------------
