
        How to Make a New Resource File for Another Language
        ----------------------------------------------------

In the zip project, we use resource files to hold the 
error messages that can be generated.  This lets us support 
other languages without much trouble.

For now, these are the languages that were supported for earlier versions.
In version 1.79 some messages were added that are not yet translated 
into these languages.

For Version 1.79 the English version of the messages is build-in
For each language a .rc and a res file are provided.
The .res file is build using BRCC32 and with the code page and language id 
as indicated in the Comp_res.txt document 
 
   ZipMsgBR.rc - Brazilian (Portuguese)
   ZipMsgCN.rc  - Chinese [ GB(K) - commonly used in China and Singapore for
                            simplified Chinese writing.]
*  ZipMsgCT.rc  - Catalan
   ZipMsgCZ.rc  - Czech
*  ZipMsgDE.rc  - German
   ZipMsgDK.rc  - Danish
*  ZipMsgES.rc  - Spanish
   ZipMsgFI.rc  - Finnish
   ZipMsgFR.rc  - French
   ZipMsgGR.rc  - Greek
*  ZipMsgHU.rc  - Hungarian
   ZipMsgIT.rc  - Italian
   ZipMsgJP.rc  - Japanese
   ZipMsgMY.rc  - Malaysian
*  ZipMsgNL.rc  - Dutch
   ZipMsgNO.rc  - Norwegian
   ZipMsgPL.rc  - Polish
   ZipMsgRO.rc  - Romanian
*  ZipMsgRU.rc  - Russian
   ZipMsgSW.rc  - Swedish
   ZipMsgSI.rc  - Slovenian
   ZipMsgTW.rc - Taiwanese [Big5 - commonly used in Taiwan and Hong Kong for
                             traditional Chinese writing.]
   ZipMsgYU.rc  - Serbian (Yugoslavia)
   
*  (ZipMsgUS.rc - US / English) is no longer needed is build-in.

*) These files are complete


We would like YOU to help us by porting the error messages
from English into another language that we don't support yet.

The files ZipMsg.h holds the resource Id numbers, and ZipMsgUS.rc
holds the source for the English text (error/warning) messages.

To make a resource file for a new language, follow these
steps:
1) To prevent double work it is a smart thing to ask if the
   translation hasn't been made yet. Sometimes the translation
   is already made but not yet present on the web site or
   included in the Zip package.

2) Select a 2 letter code for your language
   example: "DE" for German (Deutch)

3) Create a new source file for your messages:
   COPY ZipMsgUS.rc ZipMsgDE.rc

4) Edit your new file - translate the text to your language
   NOTEPAD ZipMsgDE.RC
   
5) Using BRCC32 or similar build a .RES file using the proper codepage
   and local id ( language/sublanguage).

6) E-mail me your new .RC and .RES files! 
   Tell me the full name of the new language, and your full name 
   and e-mail address.
   I will refer to your name and address in the help file unless
   you tell me not to.
                  
                  
NEW
===
Xavier Mor-Mur designed a tool for easier updating of the existing RC files.
The tool is "RcUpd.exe" and can be found on his website
http://personal.auna.com/xav58806/         
                  
  
Roger Aelbrecht
zipbuilder@drehoeksw.net