<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FileMate.Core.CopyGroup">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQAAAgAAAwAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CopyGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FileMate.Core.CopyOperation">
    <Position X="6.25" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Delegate Name="FileMate.Core.CopyOperation.ExecuteEventDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CopyOperation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAIQBAAFAhkQEEACQAAAAARAAAAEgAAQAgEAAAAAA=</HashCode>
      <FileName>CopyOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceFileRepository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Targets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FileMate.Core.DiskFileRepository">
    <Position X="0.5" Y="7.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAQAAAAAIAAAAAASAAAACCEIgEEAAAAA=</HashCode>
      <FileName>DiskFileRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileMate.Core.FtpFileRepository">
    <Position X="5.5" Y="7.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAQAAAAAIAAAAgASAAAACSAIgAMAAAAA=</HashCode>
      <FileName>FtpFileRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileMate.Core.RepositoryBuilder">
    <Position X="13.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>RepositoryBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileMate.Core.Xml.Helper">
    <Position X="11.25" Y="2.5" Width="6.75" />
    <NestedTypes>
      <Enum Name="FileMate.Core.Xml.Helper.RepositoryType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="FileMate.Core.Xml.Helper.OperationFileType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Interface Name="FileMate.Core.IFileRepository">
    <Position X="1.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQAAAAAIAAAAAAAAAAACCAAgAAAAAAA=</HashCode>
      <FileName>IFileRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FileMate.Core.Xml.RepositoryType">
    <Position X="10" Y="0.75" Width="3.25" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>