<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a86ecdb-f163-4c01-b289-c6249dcbda55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://services.host.pocketvouchers.com/Redemption.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedemptionService.wsdl" MetadataType="Wsdl" ID="91b017df-87b0-43b1-b959-c353736767e7" SourceId="1" SourceUrl="https://services.host.pocketvouchers.com/Redemption.svc?wsdl" />
    <MetadataFile FileName="Redemption.xsd" MetadataType="Schema" ID="8a2668bb-71da-4ff7-897e-65468a7fa06e" SourceId="1" SourceUrl="https://services.host.pocketvouchers.com/Redemption.svc?xsd=xsd1" />
    <MetadataFile FileName="Redemption1.xsd" MetadataType="Schema" ID="02a21199-10e6-40b5-acb9-f2d9a576fda1" SourceId="1" SourceUrl="https://services.host.pocketvouchers.com/Redemption.svc?xsd=xsd0" />
    <MetadataFile FileName="Redemption2.xsd" MetadataType="Schema" ID="4dee5b65-5397-4157-b11d-d5b39d50d1ae" SourceId="1" SourceUrl="https://services.host.pocketvouchers.com/Redemption.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>