<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Viewzip.exe"/>
    <OBJFILES value="ViewZip.obj uViewZip.obj"/>
    <RESFILES value="ViewZip.res DemoManifest.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) uViewZip.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib vclx50.lib ZBLDR179C5.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi ZBLDR179C5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="ViewZip.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\Lib;&quot;E:\Program Files\DrehoekSW\ZipBuilder\&quot;"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\Lib"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wsig 
      -wpin -wnod -wdef -wcln -wbbf -wasm -wamp -wamb"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I$(BCB)\projects\Lib 
      -I&quot;E:\Program Files\DrehoekSW\ZipBuilder\.&quot; -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -f- -X- -r- -a8 -b- -d -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE 
      -$Y+ -$W -$O- -$I- -v -JPHNV -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -w -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=79
Release=8
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2067
CodePage=1252

[Version Info Keys]
CompanyName=DrehoekSW
FileDescription=ZipBuilder demo
FileVersion=1.79.8.0
InternalName=Demo2
LegalCopyright=Copyright © 2007, Roger Aelbrecht
LegalTrademarks=
OriginalFilename=ViewZip
ProductName=ZipBuilder.ViewZip
ProductVersion=1.79.8.0
Comments=Demonstration only

[Excluded Packages]
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Projects\Bpl\FSplit231C5D.bpl=FileSplitter design time
$(BCB)\Projects\Bpl\GifPack.bpl=Melander Gif Component
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(BCB)\Bin\dclqrt50.bpl=QuickReport 3 Package
$(BCB)\Bin\mfcwizard.bpl=MFC Wizard
$(BCB)\Bin\dcldb50.bpl=Borland Database Components
$(BCB)\Bin\dclmid50.bpl=Borland MIDAS Components
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclado50.bpl=Borland ADO DB Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(BCB)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(BCB)\Projects\Bpl\ZipBldSfxC5.bpl=SFX add in for ZipBuilder

[HistoryLists\hlIncludePath]
Count=8
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\Lib;E:\Program Files\DrehoekSW\ZipBuilder\
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\Lib;E:\Program Files\DrehoekSW\ZipBuilder\Source\
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\Lib;E:\Program Files\DrehoekSW\ZipBuilder\Source
Item3=$(BCB)\Components\ZipBuilder;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\Lib
Item4=$(BCB)\cmpts\ZipBuilderVCL;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\Lib
Item5=$(BCB)\cmpts;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\Lib
Item6=$(BCB)\source\zipcomponents\vcl;$(BCB)\projects\zipbuilder;$(BCB)\comp;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\Lib
Item7=$(BCB)\projects\zipbuilder;$(BCB)\comp;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\projects\Lib

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\Lib
Item1=$(BCB)\cmpts;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\Lib
Item2=$(BCB)\source\zipcomponents\vcl;$(BCB)\projects\zipbuilder;$(BCB)\comp;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\Lib
Item3=$(BCB)\projects\zipbuilder;$(BCB)\comp;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\Lib

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>