; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Membership Update
AppVerName=Membership Update {#GetEnv('MMVERSION')}
AppPublisher=MenuMate Ltd
AppPublisherURL=http://www.menumate.com
AppSupportURL=http://www.iqworks.co.nz
AppUpdatesURL=ftp://ftp.menumate.com
DefaultDirName={pf}\MenuMate
DisableDirPage=true
DefaultGroupName=MenuMate
DisableProgramGroupPage=true
OutputDir={#GetEnv('BASEDIR')}\Installers
OutputBaseFilename=MMUpdate Membership {#GetEnv('VERLABEL')}
AppCopyright=IQWorks Ltd
DirExistsWarning=no
AppVersion={#GetEnv('MMVERSION')}
UninstallDisplayIcon={app}\MenuMate.exe

; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
InternalCompressLevel=ultra
;VersionInfoVersion={#GetEnv('MMVER')}
VersionInfoCompany=IQWorks Ltd
VersionInfoDescription=MenuMate Membership System
ShowLanguageDialog=yes
WizardImageFile={#GetEnv('BASEDIR')}\Build\Tungsten.BMP
DisableFinishedPage=true
AlwaysShowComponentsList=false
ShowComponentSizes=false
FlatComponentsList=false
DisableReadyPage=true

[Tasks]

[Files]
; backup some importtant files.

Source: {#GetEnv('BASEDIR')}\Static Files\Main.exe; DestDir: {app}; Flags: ignoreversion
Source: {#GetEnv('BASEDIR')}\Runtime\Kiosk.exe; DestDir: {app}; Flags: ignoreversion

; Interbase Files

Source: {app}\*.*; DestDir: {app}\Backup\[name/ver]\; Excludes: *.gbk,*.gdb,*.zip,*.rar,*.tds; Flags: confirmoverwrite uninsneveruninstall skipifsourcedoesntexist ignoreversion






[Registry]
Root: HKLM; Subkey: Software\IQWORKS\MenuMate; Flags: createvalueifdoesntexist uninsdeletekeyifempty
Root: HKLM; Subkey: Software\IQWORKS\MenuMate\; Flags: createvalueifdoesntexist; ValueType: string; ValueName: InstallDir; ValueData: {app}



[Icons]



[Run]


[Types]

[Components]
; This script was first created by ISTool
; http://www.lerstad.com/istool/

[Dirs]

[UninstallRun]


[Messages]
WelcomeLabel2=This will install [name/ver] on your computer.%n%nYou may need to run this 'MenuMateSetup.exe' file more than once on each terminal. Run this Setup file once for each MenuMate module you wish to install e.g Server, POS, Office.%n%nFirst you need to install/upgrade the Server module on the machine which is to be your Interbase Server. This machine can be the same machine as a Point of Sale terminal.%n%nIt is strongly recommended that you close all other applications you have running before continuing. This will help prevent any conflicts during the installation process.
