<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection
  DTDVersion="1.0"
  Id=""
  FileVersion="1.79.10.11"
  LangId=""
  Font=""
  FontSize=""
  Charset=""
  Title="ZipBuilder Help"
  Copyright="Copyright (c) 2009, Roger Aelbrecht, DrehoekSW">

  <TOCDef File="COL_ZBHelp.HxT"/>

  <KeywordIndexDef File="COL_ZBHelp_K.HxK"/>
  <KeywordIndexDef File="COL_ZBHelp_F.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="COL_ZBHelp"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData=""/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData=""/>

</HelpCollection>
