
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
zb.zipbuilder|COL_ZBHelp.HxC|ZipBuilder Documentation - www.DrehoekSW.net

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
zb.zipbuilder|ziphelp|1033|ziphelp.HxS|ziphelp.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
borland.bds4|_DEFAULT|zb.zipbuilder|_DEFAULT

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
zb.zipbuilder|ZipBuilder documentation|("DocSet"="ZipBuilder")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
zb.zipbuilder

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
zb.zipbuilder|h2reg|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
borland.bds4|_DEFAULT|zb.zipbuilder|_DEFAULT

[UnReg_Filter]
;<nsName>|<FilterName>
zb.zipbuilder|ZipBuilder documentation


