;This help file was created with HelpScribble 7.7.5
;Licensed to: Roger Aelbrecht

:BASE ZipHelp.hlp
:TITLE ZipBuilder Component Help
:LINK BCB5VCL.HLP
1 ZipBuilder component
2 General information=TZipBuilder_Object
2 Error and warning messages=TZipBuilder_Message_List
2 Compiler Conditionals=idh_CompilerOptions
2 Copyright, Contact information, Bug reports and more
3 Contact information=TZipBuilder_Contact
3 Bug reports=Bugreports
3 Copyright and distribution policy=13ZDXFN
3 Thanks=1A9_ZA7
3 License=DMC707
3 Files V179=idh_Files179
3 Changes V1.79=idh_Changes179
3 Changes V1.78=idh_Changes178
3 Changes V1.76=idh_Changes176
3 Resource Format=idh_ResourceFormat
2 Properties
3 Properties=PropS
3 Active=idh_Active
3 AddCompLevel=H1OSZL
3 AddFrom=idh_Date
3 AddOptions=idh_AddOptions
3 AddStoreSuffixes=S7T00P
3 BufSize=idh_BufSize
3 Build=idh_Build
3 Busy=idh_Busy
3 Cancel=idh_Cancel
3 CodePage=3MQD_1T
3 ConfirmErase=DGGZCF
3 Count=CMRFJZ
3 DirOnlyCount=18M.171
3 DirEntry=idh_DirEntry
3 Dll_Build=idh_Dll_Build
3 Dll_Load=idh_Dll_Load
3 Dll_Path=idh_Dll_Path
3 Dll_Version=idh_Dll_Version
3 Dll_Version=idh_Dll_Version
3 DLLDirectory=idh_DLLDirectory
3 ErrCode=idh_ErrCode
3 ExtAddStoreSuffixes=idh_ExtAddStoreSuffixes
3 ExtrBaseDir=IT.JNO
3 ExtrOptions=idh_ExtrOptions
3 FSpecArgs=48GW4O
3 FSpecArgsExcl=AIOINS
3 FullErrCode=1_JPVRT
3 Handle=1MM6ZQC
3 HowToDelete=VJ6IY_
3 IsSpanned=VQQFKO
3 KeepFreeOnDisk1=idh_KeepFreeOnDisk1
3 KeepFreeOnAllDisks=idh_KeepFreeOnAllDisks
3 Language=idh_Language
3 LanguageInfo=idh_LanguageInfo
3 MaxVolumeSize=18ZNFUP
3 Message=KX7.E9
3 MinFreeVolumeSize=._1Z8V
3 NotMainThread=idh_NotMainThread
3 Password=3BBU.N
3 PasswordReqCount=H3NSNQ
3 RootDir=idh_RootDir
3 SFXCaption=_6UH0L
3 SFXCommandLine=06OKH_
3 SFXDefaultDir=1QID4F5
3 SFXIcon=11XNRRM
3 SFXLanguage=idh_SFXLanguage
3 SFXMessage=2AHX4W7
3 SFXOffset=EBDLM9
3 SFXOptions=199Y4B8
3 SFXOverWriteMode=J9N1DT
3 SFXPath=VVDLGJ
3 SpanOptions=idh_SpanOptions
3 SuccessCnt=AHL31T
3 TempDir=INNT2W
3 TotalSizeToProcess=1GTOSJP
3 Trace=1NGHH1W
3 Unattended=1XQU50U
3 UnzBusy=1E.OZVF
3 UnzVers=idh_UnzVers
3 UseDirOnlyEntries=idh_UseDirOnlyEntries
3 Verbose=14BIEWK
3 Version=idh_Version
3 VersionInfo=idh_VersionInfo
3 ZipBusy=1VEWM2O
3 ZipComment=idh_ZipComment
3 ZipContents=idh_ZipContents
3 ZipDirEntry=idh_ZipDirEntry
3 ZipEOC=6KND_Y
3 ZipFileName=idh_ZipFileName
3 ZipFileSize=0CCL.Y
3 ZipSOC=8FGEAB
3 ZipStream=3.UA5X4
3 ZipVers=idh_ZipVers
2 Methods
3 Methods=Methods
3 ~TZipBuilder=D67M9T
3 AbortDll=idh_AbortDll
3 Add=idh_Add
3 AddStreamToFile=idh_AddStreamToFile
3 AddStreamToStream=idh_AddStreamToStream
3 AppendSlash=idh_AppendSlash
3 Clear=idh_Clear
3 ConvertSFX=idh_ConvertSFX
3 ConvertZIP=idh_ConvertZIP
3 Copy_File=idh_CopyFile
3 CopyZippedFiles=idh_CopyZippedFiles
3 Delete=idh_Delete
3 EraseFile=CGA.GK
3 Extract=idh_Extract
3 ExtractFileToStream=idh_ExtractFileToStream
3 ExtractStreamToStream=idh_ExtractStreamToStream
3 Find=idh_Find
3 FullVersionString=idh_FullVersionString
3 GetAddPassword=idh_GetAddPassword
3 GetExtrPassword=idh_GetExtrPassword
3 GetPassword=HC3EIH
3 IndexOf=idh_IndexOf
3 IsZipSFX=idh_IsZipSFX
3 List=idh_List
3 Load_Unz_Dll=idh_Load_Unz_Dll
3 Load_Zip_Dll=idh_Load_Zip_Dll
3 MakeTempFileName=idh_MakeTempFileName
3 ReadSpan=idh_ReadSpan
3 Rename=idh_Rename
3 ShowExceptionError=idh_ShowExceptionError
3 ShowZipMessage=J802CI
3 TheErrorCode=idh_TheErrorCode
3 TZipBuilder=XTSLSM
3 Unload_Unz_Dll=idh_Unload_Unz_Dll
3 Unload_ZipDllmai¯=idh_Unload_Zip_Dll
3 UnzDllPath=idh_UnzDllPath
3 ZipDllPath=idh_ZipDllPath
3 WriteSpan=idh_WriteSpan
2 Non-member Functions
3 CloseFileHandle=idh_CloseFileHandle
3 DelimitPath=idh_DelimitPath
3 DirExists=idh_DirExists
3 FileNameMatch=idh_FileNameMatch
3 FileVersion=idh_FileVersion
3 ForceDirectory=idh_ForceDirectory
3 GetVolumeLabel=idh_GetVolumeLabel
3 IsWinXP=idh_IsWinXP
3 IsSameFile=idh_IsSameFile
3 PathConcat=idh_PathConcat
3 QueryZip=idh_QueryZip
3 SetSlash=idh_SetSlash
3 ZipFmtLoadStr=idh_ZipFmtLoadStr
3 ZipLoadStr=idh_ZipLoadStr
2 Events
3 Events=Events
3 OnCheckTerminate=XROZZN
3 OnCopyZipOverwrite=L.HMD_
3 OnCRC32Error=2D8Y0IN
3 OnDirUpdate=11KAFHU
3 OnExtractOverwrite=E1KNKU
3 OnExtractSkipped=1KMKL71
3 OnFileComment=8O2VN5
3 OnFileExtra=idh_OnFileExtra
3 OnGetNextDisk=HRTIOQ
3 OnItemProgress=idh_OnItemProgress
3 OnMessage=EWDODE
3 OnNewName=6IUT.CK
3 OnPasswordError=.QN0CJ
3 OnProgress=201G32
3 OnProgressDetails=RW9ZP7
3 OnSetAddName=idh_OnSetAddName
3 OnSetExtName=idh_OnSetExtName
3 OnSetNewName=idh_OnSetNewName
3 OnStatusDisk=D76TD5
3 OnTick=idh_OnTickER
3 OnTotalProgress=idh_OnTotalProgress
3 OnZipDialog=1N4M809
3 OnZipstr=idh_OnZipstr
