<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c46341c3-d341-4fbf-92b8-9cc3952cb086" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8750/MenumateServices/OnlineOrdering/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="32fbbc0f-afa5-43c1-bcd0-741cbedaa70d" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0844c4a1-abe5-4f11-a009-e95bbbd286b3" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?xsd=xsd1" />
    <MetadataFile FileName="WCFServiceOnlineOrdering.wsdl" MetadataType="Wsdl" ID="9f94fdfa-0377-48ae-94d8-1a5d0c382586" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d73ad478-16c3-4959-82bf-62972add0674" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1184e84b-47e4-43d8-9a0a-02ff19bd9b7b" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?xsd=xsd5" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="59de4389-fbb4-4eae-abbe-e00f851b14c7" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?xsd=xsd3" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="8553ca09-9709-4cf8-b344-f6736f5903f6" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>