:Base Rave50DevGuide.hlp
:Title Guide du développeur Rave
1 Rave Reports
2 Classes
3 TBaseReport, classe=TBaseReport
3 TCanvasReport, classe=TCanvasReport
3 TDBMemoBuf, classe=TDBMemoBuf
3 TMemoBuf, classe=TMemoBuf
3 TRpBaseComponent, classe=TRpBaseComponent
3 TRpComponent, classe=TRpComponent
3 TRpRender, classe=TRpRender
3 TRpRenderCanvas, classe=TRpRenderCanvas
3 TRpRenderStream, classe=TRpRenderStream
2 Composants
3 TRvCustomConnection, composant=TRvCustomConnection
3 TRvDataSetConnection, composant=TRvDataSetConnection
3 TRvNDRWriter, composant=TRvNDRWriter
3 TRvProject, composant=TRvProject
3 TRvQueryConnection, composant=TRvQueryConnection
3 TRvRenderHTML, composant=TRvRenderHTML
3 TRvRenderPDF, composant=TRvRenderPDF
3 TRvRenderPreview, composant=TRvRenderPreview
3 TRvRenderPrinter, composant=TRvRenderPrinter
3 TRvRenderRTF, composant=TRvRenderRTF
3 TRvRenderText, composant=TRvRenderText
3 TRvSystem, composant=TRvSystem
3 TRvTableConnection, composant=TRvTableConnection
2 Evénements
3 OnAfterClose, événement=OnAfterClose_TRvProject
3 OnAfterOpen, événement=OnAfterOpen_TRvProject
3 OnAfterPrint, événement=OnAfterPrint_TBaseReport
3 OnBeforeClose, événement=OnBeforeClose_TRvProject
3 OnBeforeOpen, événement=OnBeforeOpen_TRvProject
3 OnBeforePrint, événement=OnBeforePrint_TBaseReport
3 OnCreate, événement=OnCreate_TRvProject
3 OnDecodeImage, événement=OnDecodeImage_TBaseReport
3 OnDesignerSave, événement=OnDesignerSave_TRvProject
3 OnDesignerSaveAs, événement=OnDesignerSaveAs_TRvProject
3 OnDesignerShow, événement=OnDesignerShow_TRvProject
3 OnDestroy, événement=OnDestroy_TRvProject
3 OnEOF, événement=OnEOF_TRvCustomConnection
3 OnFirst, événement=OnFirst_TRvCustomConnection
3 OnGetCols, événement=OnGetCols_TRvCustomConnection
3 OnGetRow, événement=OnGetRow_TRvCustomConnection
3 OnGetSorts, événement=OnGetSorts_TRvCustomConnection
3 OnNewColumn, événement=OnNewColumn_TBaseReport
3 OnNewPage, événement=OnNewPage_TBaseReport
3 OnNext, événement=OnNext_TRvCustomConnection
3 OnOpen, événement=OnOpen_TRvCustomConnection
3 OnPageChange, événement=OnPageChange_TRvRenderPreview
3 OnPreviewSetup, événement=OnPreviewSetup_TRvSystem
3 OnPreviewShow, événement=OnPreviewShow_TRvSystem
3 OnPrint, événement=OnPrint_TBaseReport
3 OnPrintFooter, événement=OnPrintFooter_TBaseReport
3 OnPrintHeader, événement=OnPrintHeader_TBaseReport
3 OnPrintPage, événement=OnPrintPage_TBaseReport
3 OnRestore, événement=OnRestore_TRvCustomConnection
3 OnSetFilter, événement=OnSetFilter_TRvCustomConnection
3 OnSetSort, événement=OnSetSort_TRvCustomConnection
3 OnValidateRow, événement=OnValidateRow_TRvCustomConnection
3 OnZoomChange, événement=OnZoomChange_TRvRenderPreview
3 OverridePreview, événement=OverridePreview_TRvSystem
3 OverrideSetup, événement=OverrideSetup_TRvSystem
3 OverrideStatus, événement=OverrideStatus_TRvSystem
2 Méthodes
3 AbortPage, méthode=AbortPage_TBaseReport
3 Abort, méthode=Abort_TBaseReport
3 AdjustLine, méthode=AdjustLine_TBaseReport
3 AllowAll, méthode=AllowAll_TBaseReport
3 AllowPreviewOnly, méthode=AllowPreviewOnly_TBaseReport
3 AllowPrinterOnly, méthode=AllowPrinterOnly_TBaseReport
3 AppendMemoBuf, méthode=AppendMemoBuf_TMemoBuf
3 Append, méthode=Append_TMemoBuf
3 Arc, méthode=Arc_TBaseReport
3 AssignFont, méthode=AssignFont_TBaseReport
3 BrushCopy, méthode=BrushCopy_TBaseReport
3 CR, méthode=CR_TBaseReport
3 CalcGraphicHeight, méthode=CalcGraphicHeight_TBaseReport
3 CalcGraphicWidth, méthode=CalcGraphicWidth_TBaseReport
3 Chord, méthode=Chord_TBaseReport
3 ClearAllTabs, méthode=ClearAllTabs_TBaseReport
3 ClearColumns, méthode=ClearColumns_TBaseReport
3 ClearRaveBlob, méthode=ClearRaveBlob_TRvProject
3 ClearTabs, méthode=ClearTabs_TBaseReport
3 Clear, méthode=Clear_TRvRenderPreview
3 Close, méthode=Close_TRvProject
3 ConstraintHeightLeft, méthode=ConstraintHeightLeft_TMemoBuf
3 CopyRect, méthode=CopyRect_TBaseReport
3 CreateBrush, méthode=CreateBrush_TBaseReport
3 CreateFont, méthode=CreateFont_TBaseReport
3 CreatePen, méthode=CreatePen_TBaseReport
3 CreatePoint, méthode=CreatePoint_TBaseReport
3 CreateRect, méthode=CreateRect_TBaseReport
3 Create, méthode=Create_TBaseReport
3 Create, méthode=Create_TRpBarsBase
3 Delete, méthode=Delete_TMemoBuf
3 DesignReport, méthode=DesignReport_TRvProject
3 Design, méthode=Design_TRvProject
3 Destroy, méthode=Destroy_TBaseReport
3 DrawFocusRect, méthode=DrawFocusRect_TBaseReport
3 Draw, méthode=Draw_TBaseReport
3 Ellipse, méthode=Ellipse_TBaseReport
3 Empty, méthode=Empty_TMemoBuf
3 ExecuteCustom, méthode=ExecuteCustom_TRvRenderPreview
3 ExecuteReport, méthode=ExecuteReport_TRvProject
3 Execute, méthode=Execute_TBaseReport
3 Execute, méthode=Execute_TRvProject
3 FillRect, méthode=FillRect_TBaseReport
3 FinishTabBox, méthode=FinishTabBox_TBaseReport
3 Finish, méthode=Finish_TBaseReport
3 FloodFill, méthode=FloodFill_TBaseReport
3 FrameRect, méthode=FrameRect_TBaseReport
3 FreeSaved, méthode=FreeSaved_TMemoBuf
3 GetMemoLine, méthode=GetMemoLine_TBaseReport
3 GetNextLine, méthode=GetNextLine_TBaseReport
3 GetReportCategoryList, méthode=GetReportCategoryList_TRvProject
3 GetReportList, méthode=GetReportList_TRvProject
3 GetTab, méthode=GetTab_TBaseReport
3 GotoFooter, méthode=GotoFooter_TBaseReport
3 GotoHeader, méthode=GotoHeader_TBaseReport
3 GotoXY, méthode=GotoXY_TBaseReport
3 GraphicFieldToBitmap, méthode=GraphicFieldToBitmap_TBaseReport
3 Home, méthode=Home_TBaseReport
3 InsertMemoBuf, méthode=InsertMemoBuf_TMemoBuf
3 Insert, méthode=Insert_TMemoBuf
3 IsValidChar, méthode=IsValidChar_TRpBarsBase
3 LF, méthode=LF_TBaseReport
3 LineTo, méthode=LineTo_TBaseReport
3 LinesLeft, méthode=LinesLeft_TBaseReport
3 LoadFromFile, méthode=LoadFromFile_TMemoBuf
3 LoadFromFile, méthode=LoadFromFile_TRvProject
3 LoadFromStream, méthode=LoadFromStream_TMemoBuf
3 LoadFromStream, méthode=LoadFromStream_TRvProject
3 LoadRaveBlob, méthode=LoadRaveBlob_TRvProject
3 Macro, méthode=Macro_TBaseReport
3 MemoHeightLeft, méthode=MemoHeightLeft_TMemoBuf
3 MemoLinesLeft, méthode=MemoLinesLeft_TMemoBuf
3 MemoLines, méthode=MemoLines_TBaseReport
3 MoveTo, méthode=MoveTo_TBaseReport
3 NewColumn, méthode=NewColumn_TBaseReport
3 NewLine, méthode=NewLine_TBaseReport
3 NewPage, méthode=NewPage_TBaseReport
3 NextPage, méthode=NextPage_TRvRenderPreview
3 NoPrinters, méthode=NoPrinters_TBaseReport
3 Open, méthode=Open_TRvProject
3 Pie, méthode=Pie_TBaseReport
3 Polygon, méthode=Polygon_TBaseReport
3 Polyline, méthode=Polyline_TBaseReport
3 PopFont, méthode=PopFont_TBaseReport
3 PopPos, méthode=PopPos_TBaseReport
3 PopTabs, méthode=PopTabs_TBaseReport
3 PrevPage, méthode=PrevPage_TRvRenderPreview
3 PrintBitmapRect, méthode=PrintBitmapRect_TBaseReport
3 PrintBitmap, méthode=PrintBitmap_TBaseReport
3 PrintBlock, méthode=PrintBlock_TBaseReport
3 PrintCenter, méthode=PrintCenter_TBaseReport
3 PrintCharJustify, méthode=PrintCharJustify_TBaseReport
3 PrintDataStream, méthode=PrintDataStream_TBaseReport
3 PrintData, méthode=PrintData_TBaseReport
3 PrintFimA, méthode=PrintFimA_TRpBarsBase
3 PrintFimB, méthode=PrintFimB_TRpBarsBase
3 PrintFimC, méthode=PrintFimC_TRpBarsBase
3 PrintFooter, méthode=PrintFooter_TBaseReport
3 PrintHeader, méthode=PrintHeader_TBaseReport
3 PrintHeight, méthode=PrintHeight_TMemoBuf
3 PrintImageRect, méthode=PrintImageRect_TBaseReport
3 PrintJustify, méthode=PrintJustify_TBaseReport
3 PrintLeft, méthode=PrintLeft_TBaseReport
3 PrintLines, méthode=PrintLines_TMemoBuf
3 PrintLn, méthode=PrintLn_TBaseReport
3 PrintMemo, méthode=PrintMemo_TBaseReport
3 PrintPage, méthode=PrintPage_TRvRenderPreview
3 PrintRight, méthode=PrintRight_TBaseReport
3 PrintTab, méthode=PrintTab_TBaseReport
3 PrintXY, méthode=PrintXY_TBaseReport
3 PrintXY, méthode=PrintXY_TRpBarsBase
3 Print, méthode=Print_TBaseReport
3 Print, méthode=Print_TRpBarsBase
3 PushFont, méthode=PushFont_TBaseReport
3 PushPos, méthode=PushPos_TBaseReport
3 PushTabs, méthode=PushTabs_TBaseReport
3 RTFLoadFromFile, méthode=RTFLoadFromFile_TMemoBuf
3 RTFLoadFromStream, méthode=RTFLoadFromStream_TMemoBuf
3 RecoverPrinter, méthode=RecoverPrinter_TBaseReport
3 Rectangle, méthode=Rectangle_TBaseReport
3 RedrawPage, méthode=RedrawPage_TRvRenderPreview
3 RegisterGraphic, méthode=RegisterGraphic_TBaseReport
3 ReleasePrinter, méthode=ReleasePrinter_TBaseReport
3 ReplaceAll, méthode=ReplaceAll_TMemoBuf
3 ReportDescToMemo, méthode=ReportDescToMemo_TRvProject
3 ResetLineHeight, méthode=ResetLineHeight_TBaseReport
3 ResetPrinter, méthode=ResetPrinter_TBaseReport
3 ResetSection, méthode=ResetSection_TBaseReport
3 ResetTabs, méthode=ResetTabs_TBaseReport
3 Reset, méthode=Reset_TBaseReport
3 Reset, méthode=Reset_TMemoBuf
3 RestoreBuffer, méthode=RestoreBuffer_TMemoBuf
3 RestoreFont, méthode=RestoreFont_TBaseReport
3 RestorePos, méthode=RestorePos_TBaseReport
3 RestoreState, méthode=RestoreState_TMemoBuf
3 RestoreTabs, méthode=RestoreTabs_TBaseReport
3 ReuseGraphic, méthode=ReuseGraphic_TBaseReport
3 RoundRect, méthode=RoundRect_TBaseReport
3 SaveBuffer, méthode=SaveBuffer_TMemoBuf
3 SaveFont, méthode=SaveFont_TBaseReport
3 SavePos, méthode=SavePos_TBaseReport
3 SaveRaveBlob, méthode=SaveRaveBlob_TRvProject
3 SaveState, méthode=SaveState_TMemoBuf
3 SaveTabs, méthode=SaveTabs_TBaseReport
3 SaveToFile, méthode=SaveToFile_TRvProject
3 SaveToStream, méthode=SaveToStream_TMemoBuf
3 SaveToStream, méthode=SaveToStream_TRvProject
3 Save, méthode=Save_TRvProject
3 SearchFirst, méthode=SearchFirst_TMemoBuf
3 SearchNext, méthode=SearchNext_TMemoBuf
3 SelectBin, méthode=SelectBin_TBaseReport
3 SelectPaper, méthode=SelectPaper_TBaseReport
3 SelectPrinter, méthode=SelectPrinter_TBaseReport
3 SelectReport, méthode=SelectReport_TRvProject
3 SetBrush, méthode=SetBrush_TBaseReport
3 SetColumnWidth, méthode=SetColumnWidth_TBaseReport
3 SetColumns, méthode=SetColumns_TBaseReport
3 SetData, méthode=SetData_TMemoBuf
3 SetFont, méthode=SetFont_TBaseReport
3 SetPIVar, méthode=SetPIVar_TBaseReport
3 SetPaperSize, méthode=SetPaperSize_TBaseReport
3 SetParam, méthode=SetParam_TRvProject
3 SetPen, méthode=SetPen_TBaseReport
3 SetTab, méthode=SetTab_TBaseReport
3 SetTopOfPage, méthode=SetTopOfPage_TBaseReport
3 ShadeToColor, méthode=ShadeToColor_TBaseReport
3 ShowPrintDialog, méthode=ShowPrintDialog_TBaseReport
3 ShowPrinterSetupDialog, méthode=ShowPrinterSetupDialog_TBaseReport
3 Start, méthode=Start_TBaseReport
3 StretchDraw, méthode=StretchDraw_TBaseReport
3 SupportBin, méthode=SupportBin_TBaseReport
3 SupportCollate, méthode=SupportCollate_TBaseReport
3 SupportDuplex, méthode=SupportDuplex_TBaseReport
3 SupportOrientation, méthode=SupportOrientation_TBaseReport
3 SupportPaper, méthode=SupportPaper_TBaseReport
3 TabEnd, méthode=TabEnd_TBaseReport
3 TabStart, méthode=TabStart_TBaseReport
3 TabWidth, méthode=TabWidth_TBaseReport
3 Tab, méthode=Tab_TBaseReport
3 TextRect, méthode=TextRect_TBaseReport
3 TextWidth, méthode=TextWidth_TBaseReport
3 UnregisterGraphic, méthode=UnregisterGraphic_TBaseReport
3 UpdateStatus, méthode=UpdateStatus_TBaseReport
3 WriteBCDData, méthode=WriteBCDData_TRvCustomConnection
3 WriteBlobData, méthode=WriteBlobData_TRvCustomConnection
3 WriteBoolData, méthode=WriteBoolData_TRvCustomConnection
3 WriteCurrData, méthode=WriteCurrData_TRvCustomConnection
3 WriteDateTime, méthode=WriteDateTime_TRvCustomConnection
3 WriteFloatData, méthode=WriteFloatData_TRvCustomConnection
3 WriteIntData, méthode=WriteIntData_TRvCustomConnection
3 WriteNullData, méthode=WriteNullData_TRvCustomConnection
3 WriteStrData, méthode=WriteStrData_TRvCustomConnection
3 XD2I, méthode=XD2I_TRvRenderPreview
3 XD2U, méthode=XD2U_TBaseReport
3 XI2D, méthode=XI2D_TBaseReport
3 XI2U, méthode=XI2U_TBaseReport
3 XU2D, méthode=XU2D_TBaseReport
3 XU2I, méthode=XU2I_TBaseReport
3 YD2I, méthode=YD2I_TBaseReport
3 YD2U, méthode=YD2U_TBaseReport
3 YI2D, méthode=YI2D_TBaseReport
3 YI2U, méthode=YI2U_TBaseReport
3 YU2D, méthode=YU2D_TBaseReport
3 YU2I, méthode=YU2I_TBaseReport
3 ZoomIn, méthode=ZoomIn_TRvRenderPreview
3 ZoomOut, méthode=ZoomOut_TRvRenderPreview
2 Propriétés
3 Aborted, propriété=Aborted_TBaseReport
3 AccuracyMethod, propriété=AccuracyMethod_TBaseReport
3 Active, propriété=Active_TRpRender
3 Active, propriété=Active_TRvProject
3 AscentHeight, propriété=AscentHeight_TBaseReport
3 BKColor, propriété=BKColor_TBaseReport
3 BarBottom, propriété=BarBottom_TRpBarsBase
3 BarCodeJustify, propriété=BarCodeJustify_TRpBarsBase
3 BarCodeRotation, propriété=BarCodeRotation_TRpBarsBase
3 BarHeight, propriété=BarHeight_TRpBarsBase
3 BarTop, propriété=BarTop_TRpBarsBase
3 BarWidth, propriété=BarWidth_TRpBarsBase
3 BaseReport, propriété=BaseReport_TMemoBuf
3 BaseReport, propriété=BaseReport_TRpBarsBase
3 BaseReport, propriété=BaseReport_TRvSystem
3 Bins, propriété=Bins_TBaseReport
3 Bold, propriété=Bold_TBaseReport
3 BottomWaste, propriété=BottomWaste_TBaseReport
3 Bottom, propriété=Bottom_TRpBarsBase
3 BoxLineColor, propriété=BoxLineColor_TBaseReport
3 BufferInc, propriété=BufferInc_TMemoBuf
3 Buffer, propriété=Buffer_TMemoBuf
3 CacheDir, propriété=CacheDir_TRpRender
3 Canvas, propriété=Canvas_TBaseReport
3 Center, propriété=Center_TRpBarsBase
3 CheckSum, propriété=CheckSum_TRpBarsBase
3 CodePage, propriété=CodePage_TRpBarsBase
3 Collate, propriété=Collate_TBaseReport
3 ColumnEnd, propriété=ColumnEnd_TBaseReport
3 ColumnLinesLeft, propriété=ColumnLinesLeft_TBaseReport
3 ColumnNum, propriété=ColumnNum_TBaseReport
3 ColumnStart, propriété=ColumnStart_TBaseReport
3 ColumnWidth, propriété=ColumnWidth_TBaseReport
3 Columns, propriété=Columns_TBaseReport
3 Copies, propriété=Copies_TBaseReport
3 CurrentPage, propriété=CurrentPage_TBaseReport
3 CurrentPass, propriété=CurrentPass_TBaseReport
3 CursorXPos, propriété=CursorXPos_TBaseReport
3 CursorYPos, propriété=CursorYPos_TBaseReport
3 DLLFile, propriété=DLLFile_TRvProject
3 DataSet_TRvDataSetConnection, propriété=DataSet_TRvDataSetConnection
3 DefaultDest, propriété=DefaultDest_TRvSystem
3 DescentHeight, propriété=DescentHeight_TBaseReport
3 DevMode, propriété=DevMode_TBaseReport
3 DeviceName, propriété=DeviceName_TBaseReport
3 DisplayName, propriété=DisplayName_TRpRender
3 DriverName, propriété=DriverName_TBaseReport
3 Duplex, propriété=Duplex_TBaseReport
3 Engine, propriété=Engine_TRvProject
3 ExtendedText, propriété=ExtendedText_TRpBarsBase
3 Extended, propriété=Extended_TRpBarsBase
3 FieldAliasList, propriété=FieldAliasList_TRvCustomConnection
3 Field, propriété=Field_TMemoBuf
3 FileName, propriété=FileName_TBaseReport
3 FirstPage, propriété=FirstPage_TBaseReport
3 FontAlign, propriété=FontAlign_TBaseReport
3 FontBaseline, propriété=FontBaseline_TBaseReport
3 FontBottom, propriété=FontBottom_TBaseReport
3 FontCharset, propriété=FontCharset_TBaseReport
3 FontColor, propriété=FontColor_TBaseReport
3 FontHandle, propriété=FontHandle_TBaseReport
3 FontHeight, propriété=FontHeight_TBaseReport
3 FontName, propriété=FontName_TBaseReport
3 FontPitch, propriété=FontPitch_TBaseReport
3 FontRotation, propriété=FontRotation_TBaseReport
3 FontSize, propriété=FontSize_TBaseReport
3 FontTop, propriété=FontTop_TBaseReport
3 FontWidth, propriété=FontWidth_TBaseReport
3 Fonts, propriété=Fonts_TBaseReport
3 FrameMode, propriété=FrameMode_TBaseReport
3 GridHoriz, propriété=GridHoriz_TRvSystem
3 GridPen, propriété=GridPen_TRvSystem
3 GridVert, propriété=GridVert_TBaseReport
3 Height, propriété=Height_TRpBarsBase
3 IgnoreFileSettings, propriété=IgnoreFileSettings_TRvRenderPrinter
3 ImageQuality, propriété=ImageQuality_TRpRender
3 Italic, propriété=Italic_TBaseReport
3 Justify, propriété=Justify_TMemoBuf
3 LastPage, propriété=LastPage_TBaseReport
3 LeftWaste, propriété=LeftWaste_TBaseReport
3 Left, propriété=Left_TRpBarsBase
3 LineBottom, propriété=LineBottom_TBaseReport
3 LineHeightMethod, propriété=LineHeightMethod_TBaseReport
3 LineHeight, propriété=LineHeight_TBaseReport
3 LineMiddle, propriété=LineMiddle_TBaseReport
3 LineNum, propriété=LineNum_TBaseReport
3 LineTop, propriété=LineTop_TBaseReport
3 LinesPerInch, propriété=LinesPerInch_TBaseReport
3 LoadDesigner, propriété=LoadDesigner_TRvProject
3 LocalFilter, propriété=LocalFilter_TRvCustomConnection
3 MacroData, propriété=MacroData_TBaseReport
3 MarginBottom, propriété=MarginBottom_TBaseReport
3 MarginLeft, propriété=MarginLeft_TBaseReport
3 MarginMethod, propriété=MarginMethod_TRvRenderPreview
3 MarginPercent, propriété=MarginPercent_TRvRenderPreview
3 MarginRight, propriété=MarginRight_TBaseReport
3 MarginTop, propriété=MarginTop_TBaseReport
3 MaxCopies, propriété=MaxCopies_TBaseReport
3 MaxSize, propriété=MaxSize_TMemoBuf
3 Memo, propriété=Memo_TMemoBuf
3 MetafileDPI, propriété=MetafileDPI_TRpRender
3 Monochrome, propriété=Monochrome_TRvRenderPreview
3 NoBufferLine, propriété=NoBufferLine_TBaseReport
3 NoCRLF, propriété=NoCRLF_TMemoBuf
3 NoNTColorFix, propriété=NoNTColorFix_TBaseReport
3 NoNewLine, propriété=NoNewLine_TMemoBuf
3 NoPrinterPageHeight, propriété=NoPrinterPageHeight_TBaseReport
3 NoPrinterPageWidth, propriété=NoPrinterPageWidth_TBaseReport
3 OnCompress, propriété=OnCompress_TRpRender
3 Orientation, propriété=Orientation_TBaseReport
3 OriginX, propriété=OriginX_TBaseReport
3 OriginY, propriété=OriginY_TBaseReport
3 OutputFileName, propriété=OutputFileName_TRvSystem
3 OutputInvalid, propriété=OutputInvalid_TBaseReport
3 OutputName, propriété=OutputName_TBaseReport
3 PIVar, propriété=PIVar_TBaseReport
3 PageHeight, propriété=PageHeight_TBaseReport
3 PageInc, propriété=PageInc_TRvRenderPreview
3 PageInvalid, propriété=PageInvalid_TBaseReport
3 PageWidth, propriété=PageWidth_TBaseReport
3 Pages, propriété=Pages_TRvRenderPreview
3 Papers, propriété=Papers_TBaseReport
3 Port, propriété=Port_TBaseReport
3 Pos, propriété=Pos_TMemoBuf
3 Position, propriété=Position_TRpBarsBase
3 PrintChecksum, propriété=PrintChecksum_TRpBarsBase
3 PrintEnd, propriété=PrintEnd_TMemoBuf
3 PrintReadable, propriété=PrintReadable_TRpBarsBase
3 PrintStart, propriété=PrintStart_TMemoBuf
3 PrintTop, propriété=PrintTop_TRpBarsBase
3 PrinterIndex, propriété=PrinterIndex_TBaseReport
3 Printers, propriété=Printers_TBaseReport
3 Printing, propriété=Printing_TBaseReport
3 ProjectFile, propriété=ProjectFile_TRvProject
3 Query_TRvQueryConnection, propriété=Query_TRvQueryConnection
3 RTFField, propriété=RTFField_TMemoBuf
3 RTFText, propriété=RTFText_TMemoBuf
3 RaveBlobDateTime, propriété=RaveBlobDateTime_TRvProject
3 ReadableHeight, propriété=ReadableHeight_TRpBarsBase
3 ReportDateTime, propriété=ReportDateTime_TBaseReport
3 ReportDesc, propriété=ReportDesc_TRvProject
3 ReportDest, propriété=ReportDest_TRvSystem
3 ReportFullName, propriété=ReportFullName_TRvProject
3 ReportName, propriété=ReportName_TRvProject
3 RichEdit, propriété=RichEdit_TMemoBuf
3 RightWaste, propriété=RightWaste_TBaseReport
3 Right, propriété=Right_TRpBarsBase
3 RulerType, propriété=RulerType_TRvSystem
3 RuntimeVisibility, propriété=RuntimeVisibility_TRvCustomConnection
3 ScaleX, propriété=ScaleX_TBaseReport
3 ScaleY, propriété=ScaleY_TBaseReport
3 ScrollBox, propriété=ScrollBox_TRvRenderPreview
3 SectionBottom, propriété=SectionBottom_TBaseReport
3 SectionLeft, propriété=SectionLeft_TBaseReport
3 SectionRight, propriété=SectionRight_TBaseReport
3 SectionTop, propriété=SectionTop_TBaseReport
3 Selection, propriété=Selection_TBaseReport
3 ServerMode, propriété=ServerMode_TRpRender
3 ShadowDepth, propriété=ShadowDepth_TBaseReport
3 Size, propriété=Size_TMemoBuf
3 StatusFormat, propriété=StatusFormat_TBaseReport
3 StatusLabel, propriété=StatusLabel_TBaseReport
3 StatusText, propriété=StatusText_TBaseReport
3 StoreRAV, propriété=StoreRAV_TRvProject
3 StreamMode, propriété=StreamMode_TBaseReport
3 Stream, propriété=Stream_TBaseReport
3 Strikeout, propriété=Strikeout_TBaseReport
3 Subscript, propriété=Subscript_TBaseReport
3 Superscript, propriété=Superscript_TBaseReport
3 SystemFiler, propriété=SystemFiler_TRvSystem
3 SystemOptions, propriété=SystemOptions_TRvSystem
3 SystemPreview, propriété=SystemPreview_TRvSystem
3 SystemPrinter, propriété=SystemPrinter_TRvSystem
3 SystemSetups, propriété=SystemSetups_TRvSystem
3 TabColor, propriété=TabColor_TBaseReport
3 TabJustify, propriété=TabJustify_TBaseReport
3 TabShade, propriété=TabShade_TBaseReport
3 Table, propriété=Table_TRvTableConnection
3 TextBKMode, propriété=TextBKMode_TBaseReport
3 TextJustify, propriété=TextJustify_TRpBarsBase
3 Text, propriété=Text_TMemoBuf
3 Text, propriété=Text_TRpBarsBase
3 TitlePreview, propriété=TitlePreview_TRvSystem
3 TitleSetup, propriété=TitleSetup_TRvSystem
3 TitleStatus, propriété=TitleStatus_TRvSystem
3 Title, propriété=Title_TBaseReport
3 TopWaste, propriété=TopWaste_TBaseReport
3 Top, propriété=Top_TRpBarsBase
3 TotalPasses, propriété=TotalPasses_TBaseReport
3 TransparentBitmaps, propriété=TransparentBitmaps_TBaseReport
3 TruncateText, propriété=TruncateText_TBaseReport
3 Underline, propriété=Underline_TBaseReport
3 UnitsFactor, propriété=UnitsFactor_TBaseReport
3 Units, propriété=Units_TBaseReport
3 UseChecksum, propriété=UseChecksum_TRpBarsBase
3 UseCompression, propriété=UseCompression_TRpRender
3 UseSetRange, propriété=UseSetRange_TRvTableConnection
3 Version, propriété=Version_TBaseReport
3 WideFactor, propriété=WideFactor_TRpBarsBase
3 Width, propriété=Width_TRpBarsBase
3 XDPI, propriété=XDPI_TBaseReport
3 XPos, propriété=XPos_TBaseReport
3 YDPI, propriété=YDPI_TBaseReport
3 YPos, propriété=YPos_TBaseReport
3 ZoomFactor, propriété=ZoomFactor_TRvRenderPreview
3 ZoomInc, propriété=ZoomInc_TRvRenderPreview
3 ZoomPageFactor, propriété=ZoomPageFactor_TRvRenderPreview
3 ZoomPageWidthFactor, propriété=ZoomPageWidthFactor_TRvRenderPreview
2 Types
3 TAccuracyMethod, type=TAccuracyMethod_TBaseReport
3 TBKMode, type=TBKMode_TBaseReport
3 TFontAlign, type=TFontAlign_TBaseReport
3 TLineHeightMethod, type=TLineHeightMethod_TBaseReport
3 TMacroID, type=TMacroID_TBaseReport
3 TMarginMethod, type=TMarginMethod_TRvRenderPreview
3 TOrientation, type=TOrientation_TBaseReport
3 TPrintJustify, type=TPrintJustify_TBaseReport
3 TPrintUnits, type=TPrintUnits_TBaseReport
3 TReportDest, type=TReportDest_TRvSystem
3 TStreamMode, type=TStreamMode_TBaseReport
3 TSystemOption, type=TSystemOption_TRvSystem
3 TSystemOptions, type=TSystemOptions_TRvSystem
3 TSystemSetup, type=TSystemSetup_TRvSystem
3 TSystemSetups, type=TSystemSetups_TRvSystem
3 TTabJustify, type=TTabJustify_TBaseReport