 /* DemoManifest.rc
    machine generated
    by CreateZBBuild (c)
    Do NOT edit

    DemoManifest.rc - resource script
    TZipBuilder VCL by Chris Vleghert and Eric W. Engler
    Version 1.79

    Copyright © 2009 Roger Aelbrecht

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License (licence.txt) for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

    contact: ZipBuilder AT drehoeksw DOT net
    DelphiZip maillist subscribe at 
                http://www.geocities.com/SiliconValley/Orchard/8607/
    updates: http://www.drehoeksw.net
             http://www.bcbzip.net

      last modified 19 mei 2009 17:00
---------------------------------------------------------------------------*/

#define MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST 24

MANIFEST_RESOURCE_ID RT_MANIFEST "DemoManifest.xml" 
