package ThemeManager5;

{$R *.RES}
{$R ThemeManager.dcr}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Windows XP Theme Manager'}
{$IMPLICITBUILD ON}

requires
  vcl50,
  Vclx50,
  Vcldb50;

contains
  ThemeMgr in '..\ThemeMgr.pas',
  ThemeMgrDB in '..\ThemeMgrDB.pas',
  ThemeSrv in '..\ThemeSrv.pas',
  TmSchema in '..\TmSchema.pas',
  UxTheme in '..\UxTheme.pas';

end.

