:Base Rave50DevGuide.hlp
:Title Rave Entwicklerhandbuch
1 Rave Reports
2 Klassen
3 TBaseReport (Klasse)=TBaseReport
3 TCanvasReport (Klasse)=TCanvasReport
3 TDBMemoBuf (Klasse)=TDBMemoBuf
3 TMemoBuf (Klasse)=TMemoBuf
3 TRpBaseComponent (Klasse)=TRpBaseComponent
3 TRpComponent (Klasse)=TRpComponent
3 TRpRender (Klasse)=TRpRender
3 TRpRenderCanvas (Klasse)=TRpRenderCanvas
3 TRpRenderStream (Klasse)=TRpRenderStream
2 Komponenten
3 TRvCustomConnection (Komponente)=TRvCustomConnection
3 TRvDataSetConnection (Komponente)=TRvDataSetConnection
3 TRvNDRWriter (Komponente)=TRvNDRWriter
3 TRvProject (Komponente)=TRvProject
3 TRvQueryConnection (Komponente)=TRvQueryConnection
3 TRvRenderHTML (Komponente)=TRvRenderHTML
3 TRvRenderPDF (Komponente)=TRvRenderPDF
3 TRvRenderPreview (Komponente)=TRvRenderPreview
3 TRvRenderPrinter (Komponente)=TRvRenderPrinter
3 TRvRenderRTF (Komponente)=TRvRenderRTF
3 TRvRenderText (Komponente)=TRvRenderText
3 TRvSystem (Komponente)=TRvSystem
3 TRvTableConnection (Komponente)=TRvTableConnection
2 Ereignisse
3 OnAfterClose (Ereignis)=OnAfterClose_TRvProject
3 OnAfterOpen (Ereignis)=OnAfterOpen_TRvProject
3 OnAfterPrint (Ereignis)=OnAfterPrint_TBaseReport
3 OnBeforeClose (Ereignis)=OnBeforeClose_TRvProject
3 OnBeforeOpen (Ereignis)=OnBeforeOpen_TRvProject
3 OnBeforePrint (Ereignis)=OnBeforePrint_TBaseReport
3 OnCreate (Ereignis)=OnCreate_TRvProject
3 OnDecodeImage (Ereignis)=OnDecodeImage_TBaseReport
3 OnDesignerSave (Ereignis)=OnDesignerSave_TRvProject
3 OnDesignerSaveAs (Ereignis)=OnDesignerSaveAs_TRvProject
3 OnDesignerShow (Ereignis)=OnDesignerShow_TRvProject
3 OnDestroy (Ereignis)=OnDestroy_TRvProject
3 OnEOF (Ereignis)=OnEOF_TRvCustomConnection
3 OnFirst (Ereignis)=OnFirst_TRvCustomConnection
3 OnGetCols (Ereignis)=OnGetCols_TRvCustomConnection
3 OnGetRow (Ereignis)=OnGetRow_TRvCustomConnection
3 OnGetSorts (Ereignis)=OnGetSorts_TRvCustomConnection
3 OnNewColumn (Ereignis)=OnNewColumn_TBaseReport
3 OnNewPage (Ereignis)=OnNewPage_TBaseReport
3 OnNext (Ereignis)=OnNext_TRvCustomConnection
3 OnOpen (Ereignis)=OnOpen_TRvCustomConnection
3 OnPageChange (Ereignis)=OnPageChange_TRvRenderPreview
3 OnPreviewSetup (Ereignis)=OnPreviewSetup_TRvSystem
3 OnPreviewShow (Ereignis)=OnPreviewShow_TRvSystem
3 OnPrint (Ereignis)=OnPrint_TBaseReport
3 OnPrintFooter (Ereignis)=OnPrintFooter_TBaseReport
3 OnPrintHeader (Ereignis)=OnPrintHeader_TBaseReport
3 OnPrintPage (Ereignis)=OnPrintPage_TBaseReport
3 OnRestore (Ereignis)=OnRestore_TRvCustomConnection
3 OnSetFilter (Ereignis)=OnSetFilter_TRvCustomConnection
3 OnSetSort (Ereignis)=OnSetSort_TRvCustomConnection
3 OnValidateRow (Ereignis)=OnValidateRow_TRvCustomConnection
3 OnZoomChange (Ereignis)=OnZoomChange_TRvRenderPreview
3 OverridePreview (Ereignis)=OverridePreview_TRvSystem
3 OverrideSetup (Ereignis)=OverrideSetup_TRvSystem
3 OverrideStatus (Ereignis)=OverrideStatus_TRvSystem
2 Methoden
3 AbortPage (Methode)=AbortPage_TBaseReport
3 Abort (Methode)=Abort_TBaseReport
3 AdjustLine (Methode)=AdjustLine_TBaseReport
3 AllowAll (Methode)=AllowAll_TBaseReport
3 AllowPreviewOnly (Methode)=AllowPreviewOnly_TBaseReport
3 AllowPrinterOnly (Methode)=AllowPrinterOnly_TBaseReport
3 AppendMemoBuf (Methode)=AppendMemoBuf_TMemoBuf
3 Append (Methode)=Append_TMemoBuf
3 Arc (Methode)=Arc_TBaseReport
3 AssignFont (Methode)=AssignFont_TBaseReport
3 BrushCopy (Methode)=BrushCopy_TBaseReport
3 CR (Methode)=CR_TBaseReport
3 CalcGraphicHeight (Methode)=CalcGraphicHeight_TBaseReport
3 CalcGraphicWidth (Methode)=CalcGraphicWidth_TBaseReport
3 Chord (Methode)=Chord_TBaseReport
3 ClearAllTabs (Methode)=ClearAllTabs_TBaseReport
3 ClearColumns (Methode)=ClearColumns_TBaseReport
3 ClearRaveBlob (Methode)=ClearRaveBlob_TRvProject
3 ClearTabs (Methode)=ClearTabs_TBaseReport
3 Clear (Methode)=Clear_TRvRenderPreview
3 Close (Methode)=Close_TRvProject
3 ConstraintHeightLeft (Methode)=ConstraintHeightLeft_TMemoBuf
3 CopyRect (Methode)=CopyRect_TBaseReport
3 CreateBrush (Methode)=CreateBrush_TBaseReport
3 CreateFont (Methode)=CreateFont_TBaseReport
3 CreatePen (Methode)=CreatePen_TBaseReport
3 CreatePoint (Methode)=CreatePoint_TBaseReport
3 CreateRect (Methode)=CreateRect_TBaseReport
3 Create (Methode)=Create_TBaseReport
3 Create (Methode)=Create_TRpBarsBase
3 Delete (Methode)=Delete_TMemoBuf
3 DesignReport (Methode)=DesignReport_TRvProject
3 Design (Methode)=Design_TRvProject
3 Destroy (Methode)=Destroy_TBaseReport
3 DrawFocusRect (Methode)=DrawFocusRect_TBaseReport
3 Draw (Methode)=Draw_TBaseReport
3 Ellipse (Methode)=Ellipse_TBaseReport
3 Empty (Methode)=Empty_TMemoBuf
3 ExecuteCustom (Methode)=ExecuteCustom_TRvRenderPreview
3 ExecuteReport (Methode)=ExecuteReport_TRvProject
3 Execute (Methode)=Execute_TBaseReport
3 Execute (Methode)=Execute_TRvProject
3 FillRect (Methode)=FillRect_TBaseReport
3 FinishTabBox (Methode)=FinishTabBox_TBaseReport
3 Finish (Methode)=Finish_TBaseReport
3 FloodFill (Methode)=FloodFill_TBaseReport
3 FrameRect (Methode)=FrameRect_TBaseReport
3 FreeSaved (Methode)=FreeSaved_TMemoBuf
3 GetMemoLine (Methode)=GetMemoLine_TBaseReport
3 GetNextLine (Methode)=GetNextLine_TBaseReport
3 GetReportCategoryList (Methode)=GetReportCategoryList_TRvProject
3 GetReportList (Methode)=GetReportList_TRvProject
3 GetTab (Methode)=GetTab_TBaseReport
3 GotoFooter (Methode)=GotoFooter_TBaseReport
3 GotoHeader (Methode)=GotoHeader_TBaseReport
3 GotoXY (Methode)=GotoXY_TBaseReport
3 GraphicFieldToBitmap (Methode)=GraphicFieldToBitmap_TBaseReport
3 Home (Methode)=Home_TBaseReport
3 InsertMemoBuf (Methode)=InsertMemoBuf_TMemoBuf
3 Insert (Methode)=Insert_TMemoBuf
3 IsValidChar (Methode)=IsValidChar_TRpBarsBase
3 LF (Methode)=LF_TBaseReport
3 LineTo (Methode)=LineTo_TBaseReport
3 LinesLeft (Methode)=LinesLeft_TBaseReport
3 LoadFromFile (Methode)=LoadFromFile_TMemoBuf
3 LoadFromFile (Methode)=LoadFromFile_TRvProject
3 LoadFromStream (Methode)=LoadFromStream_TMemoBuf
3 LoadFromStream (Methode)=LoadFromStream_TRvProject
3 LoadRaveBlob (Methode)=LoadRaveBlob_TRvProject
3 Macro (Methode)=Macro_TBaseReport
3 MemoHeightLeft (Methode)=MemoHeightLeft_TMemoBuf
3 MemoLinesLeft (Methode)=MemoLinesLeft_TMemoBuf
3 MemoLines (Methode)=MemoLines_TBaseReport
3 MoveTo (Methode)=MoveTo_TBaseReport
3 NewColumn (Methode)=NewColumn_TBaseReport
3 NewLine (Methode)=NewLine_TBaseReport
3 NewPage (Methode)=NewPage_TBaseReport
3 NextPage (Methode)=NextPage_TRvRenderPreview
3 NoPrinters (Methode)=NoPrinters_TBaseReport
3 Open (Methode)=Open_TRvProject
3 Pie (Methode)=Pie_TBaseReport
3 Polygon (Methode)=Polygon_TBaseReport
3 Polyline (Methode)=Polyline_TBaseReport
3 PopFont (Methode)=PopFont_TBaseReport
3 PopPos (Methode)=PopPos_TBaseReport
3 PopTabs (Methode)=PopTabs_TBaseReport
3 PrevPage (Methode)=PrevPage_TRvRenderPreview
3 PrintBitmapRect (Methode)=PrintBitmapRect_TBaseReport
3 PrintBitmap (Methode)=PrintBitmap_TBaseReport
3 PrintBlock (Methode)=PrintBlock_TBaseReport
3 PrintCenter (Methode)=PrintCenter_TBaseReport
3 PrintCharJustify (Methode)=PrintCharJustify_TBaseReport
3 PrintDataStream (Methode)=PrintDataStream_TBaseReport
3 PrintData (Methode)=PrintData_TBaseReport
3 PrintFimA (Methode)=PrintFimA_TRpBarsBase
3 PrintFimB (Methode)=PrintFimB_TRpBarsBase
3 PrintFimC (Methode)=PrintFimC_TRpBarsBase
3 PrintFooter (Methode)=PrintFooter_TBaseReport
3 PrintHeader (Methode)=PrintHeader_TBaseReport
3 PrintHeight (Methode)=PrintHeight_TMemoBuf
3 PrintImageRect (Methode)=PrintImageRect_TBaseReport
3 PrintJustify (Methode)=PrintJustify_TBaseReport
3 PrintLeft (Methode)=PrintLeft_TBaseReport
3 PrintLines (Methode)=PrintLines_TMemoBuf
3 PrintLn (Methode)=PrintLn_TBaseReport
3 PrintMemo (Methode)=PrintMemo_TBaseReport
3 PrintPage (Methode)=PrintPage_TRvRenderPreview
3 PrintRight (Methode)=PrintRight_TBaseReport
3 PrintTab (Methode)=PrintTab_TBaseReport
3 PrintXY (Methode)=PrintXY_TBaseReport
3 PrintXY (Methode)=PrintXY_TRpBarsBase
3 Print (Methode)=Print_TBaseReport
3 Print (Methode)=Print_TRpBarsBase
3 PushFont (Methode)=PushFont_TBaseReport
3 PushPos (Methode)=PushPos_TBaseReport
3 PushTabs (Methode)=PushTabs_TBaseReport
3 RTFLoadFromFile (Methode)=RTFLoadFromFile_TMemoBuf
3 RTFLoadFromStream (Methode)=RTFLoadFromStream_TMemoBuf
3 RecoverPrinter (Methode)=RecoverPrinter_TBaseReport
3 Rectangle (Methode)=Rectangle_TBaseReport
3 RedrawPage (Methode)=RedrawPage_TRvRenderPreview
3 RegisterGraphic (Methode)=RegisterGraphic_TBaseReport
3 ReleasePrinter (Methode)=ReleasePrinter_TBaseReport
3 ReplaceAll (Methode)=ReplaceAll_TMemoBuf
3 ReportDescToMemo (Methode)=ReportDescToMemo_TRvProject
3 ResetLineHeight (Methode)=ResetLineHeight_TBaseReport
3 ResetPrinter (Methode)=ResetPrinter_TBaseReport
3 ResetSection (Methode)=ResetSection_TBaseReport
3 ResetTabs (Methode)=ResetTabs_TBaseReport
3 Reset (Methode)=Reset_TBaseReport
3 Reset (Methode)=Reset_TMemoBuf
3 RestoreBuffer (Methode)=RestoreBuffer_TMemoBuf
3 RestoreFont (Methode)=RestoreFont_TBaseReport
3 RestorePos (Methode)=RestorePos_TBaseReport
3 RestoreState (Methode)=RestoreState_TMemoBuf
3 RestoreTabs (Methode)=RestoreTabs_TBaseReport
3 ReuseGraphic (Methode)=ReuseGraphic_TBaseReport
3 RoundRect (Methode)=RoundRect_TBaseReport
3 SaveBuffer (Methode)=SaveBuffer_TMemoBuf
3 SaveFont (Methode)=SaveFont_TBaseReport
3 SavePos (Methode)=SavePos_TBaseReport
3 SaveRaveBlob (Methode)=SaveRaveBlob_TRvProject
3 SaveState (Methode)=SaveState_TMemoBuf
3 SaveTabs (Methode)=SaveTabs_TBaseReport
3 SaveToFile (Methode)=SaveToFile_TRvProject
3 SaveToStream (Methode)=SaveToStream_TMemoBuf
3 SaveToStream (Methode)=SaveToStream_TRvProject
3 Save (Methode)=Save_TRvProject
3 SearchFirst (Methode)=SearchFirst_TMemoBuf
3 SearchNext (Methode)=SearchNext_TMemoBuf
3 SelectBin (Methode)=SelectBin_TBaseReport
3 SelectPaper (Methode)=SelectPaper_TBaseReport
3 SelectPrinter (Methode)=SelectPrinter_TBaseReport
3 SelectReport (Methode)=SelectReport_TRvProject
3 SetBrush (Methode)=SetBrush_TBaseReport
3 SetColumnWidth (Methode)=SetColumnWidth_TBaseReport
3 SetColumns (Methode)=SetColumns_TBaseReport
3 SetData (Methode)=SetData_TMemoBuf
3 SetFont (Methode)=SetFont_TBaseReport
3 SetPIVar (Methode)=SetPIVar_TBaseReport
3 SetPaperSize (Methode)=SetPaperSize_TBaseReport
3 SetParam (Methode)=SetParam_TRvProject
3 SetPen (Methode)=SetPen_TBaseReport
3 SetTab (Methode)=SetTab_TBaseReport
3 SetTopOfPage (Methode)=SetTopOfPage_TBaseReport
3 ShadeToColor (Methode)=ShadeToColor_TBaseReport
3 ShowPrintDialog (Methode)=ShowPrintDialog_TBaseReport
3 ShowPrinterSetupDialog (Methode)=ShowPrinterSetupDialog_TBaseReport
3 Start (Methode)=Start_TBaseReport
3 StretchDraw (Methode)=StretchDraw_TBaseReport
3 SupportBin (Methode)=SupportBin_TBaseReport
3 SupportCollate (Methode)=SupportCollate_TBaseReport
3 SupportDuplex (Methode)=SupportDuplex_TBaseReport
3 SupportOrientation (Methode)=SupportOrientation_TBaseReport
3 SupportPaper (Methode)=SupportPaper_TBaseReport
3 TabEnd (Methode)=TabEnd_TBaseReport
3 TabStart (Methode)=TabStart_TBaseReport
3 TabWidth (Methode)=TabWidth_TBaseReport
3 Tab (Methode)=Tab_TBaseReport
3 TextRect (Methode)=TextRect_TBaseReport
3 TextWidth (Methode)=TextWidth_TBaseReport
3 UnregisterGraphic (Methode)=UnregisterGraphic_TBaseReport
3 UpdateStatus (Methode)=UpdateStatus_TBaseReport
3 WriteBCDData (Methode)=WriteBCDData_TRvCustomConnection
3 WriteBlobData (Methode)=WriteBlobData_TRvCustomConnection
3 WriteBoolData (Methode)=WriteBoolData_TRvCustomConnection
3 WriteCurrData (Methode)=WriteCurrData_TRvCustomConnection
3 WriteDateTime (Methode)=WriteDateTime_TRvCustomConnection
3 WriteFloatData (Methode)=WriteFloatData_TRvCustomConnection
3 WriteIntData (Methode)=WriteIntData_TRvCustomConnection
3 WriteNullData (Methode)=WriteNullData_TRvCustomConnection
3 WriteStrData (Methode)=WriteStrData_TRvCustomConnection
3 XD2I (Methode)=XD2I_TRvRenderPreview
3 XD2U (Methode)=XD2U_TBaseReport
3 XI2D (Methode)=XI2D_TBaseReport
3 XI2U (Methode)=XI2U_TBaseReport
3 XU2D (Methode)=XU2D_TBaseReport
3 XU2I (Methode)=XU2I_TBaseReport
3 YD2I (Methode)=YD2I_TBaseReport
3 YD2U (Methode)=YD2U_TBaseReport
3 YI2D (Methode)=YI2D_TBaseReport
3 YI2U (Methode)=YI2U_TBaseReport
3 YU2D (Methode)=YU2D_TBaseReport
3 YU2I (Methode)=YU2I_TBaseReport
3 ZoomIn (Methode)=ZoomIn_TRvRenderPreview
3 ZoomOut (Methode)=ZoomOut_TRvRenderPreview
2 Eigenschaften
3 Aborted (Eigenschaft)=Aborted_TBaseReport
3 AccuracyMethod (Eigenschaft)=AccuracyMethod_TBaseReport
3 Active (Eigenschaft)=Active_TRpRender
3 Active (Eigenschaft)=Active_TRvProject
3 AscentHeight (Eigenschaft)=AscentHeight_TBaseReport
3 BKColor (Eigenschaft)=BKColor_TBaseReport
3 BarBottom (Eigenschaft)=BarBottom_TRpBarsBase
3 BarCodeJustify (Eigenschaft)=BarCodeJustify_TRpBarsBase
3 BarCodeRotation (Eigenschaft)=BarCodeRotation_TRpBarsBase
3 BarHeight (Eigenschaft)=BarHeight_TRpBarsBase
3 BarTop (Eigenschaft)=BarTop_TRpBarsBase
3 BarWidth (Eigenschaft)=BarWidth_TRpBarsBase
3 BaseReport (Eigenschaft)=BaseReport_TMemoBuf
3 BaseReport (Eigenschaft)=BaseReport_TRpBarsBase
3 BaseReport (Eigenschaft)=BaseReport_TRvSystem
3 Bins (Eigenschaft)=Bins_TBaseReport
3 Bold (Eigenschaft)=Bold_TBaseReport
3 BottomWaste (Eigenschaft)=BottomWaste_TBaseReport
3 Bottom (Eigenschaft)=Bottom_TRpBarsBase
3 BoxLineColor (Eigenschaft)=BoxLineColor_TBaseReport
3 BufferInc (Eigenschaft)=BufferInc_TMemoBuf
3 Buffer (Eigenschaft)=Buffer_TMemoBuf
3 CacheDir (Eigenschaft)=CacheDir_TRpRender
3 Canvas (Eigenschaft)=Canvas_TBaseReport
3 Center (Eigenschaft)=Center_TRpBarsBase
3 CheckSum (Eigenschaft)=CheckSum_TRpBarsBase
3 CodePage (Eigenschaft)=CodePage_TRpBarsBase
3 Collate (Eigenschaft)=Collate_TBaseReport
3 ColumnEnd (Eigenschaft)=ColumnEnd_TBaseReport
3 ColumnLinesLeft (Eigenschaft)=ColumnLinesLeft_TBaseReport
3 ColumnNum (Eigenschaft)=ColumnNum_TBaseReport
3 ColumnStart (Eigenschaft)=ColumnStart_TBaseReport
3 ColumnWidth (Eigenschaft)=ColumnWidth_TBaseReport
3 Columns (Eigenschaft)=Columns_TBaseReport
3 Copies (Eigenschaft)=Copies_TBaseReport
3 CurrentPage (Eigenschaft)=CurrentPage_TBaseReport
3 CurrentPass (Eigenschaft)=CurrentPass_TBaseReport
3 CursorXPos (Eigenschaft)=CursorXPos_TBaseReport
3 CursorYPos (Eigenschaft)=CursorYPos_TBaseReport
3 DLLFile (Eigenschaft)=DLLFile_TRvProject
3 DataSet_TRvDataSetConnection (Eigenschaft)=DataSet_TRvDataSetConnection
3 DefaultDest (Eigenschaft)=DefaultDest_TRvSystem
3 DescentHeight (Eigenschaft)=DescentHeight_TBaseReport
3 DevMode (Eigenschaft)=DevMode_TBaseReport
3 DeviceName (Eigenschaft)=DeviceName_TBaseReport
3 DisplayName (Eigenschaft)=DisplayName_TRpRender
3 DriverName (Eigenschaft)=DriverName_TBaseReport
3 Duplex (Eigenschaft)=Duplex_TBaseReport
3 Engine (Eigenschaft)=Engine_TRvProject
3 ExtendedText (Eigenschaft)=ExtendedText_TRpBarsBase
3 Extended (Eigenschaft)=Extended_TRpBarsBase
3 FieldAliasList (Eigenschaft)=FieldAliasList_TRvCustomConnection
3 Field (Eigenschaft)=Field_TMemoBuf
3 FileName (Eigenschaft)=FileName_TBaseReport
3 FirstPage (Eigenschaft)=FirstPage_TBaseReport
3 FontAlign (Eigenschaft)=FontAlign_TBaseReport
3 FontBaseline (Eigenschaft)=FontBaseline_TBaseReport
3 FontBottom (Eigenschaft)=FontBottom_TBaseReport
3 FontCharset (Eigenschaft)=FontCharset_TBaseReport
3 FontColor (Eigenschaft)=FontColor_TBaseReport
3 FontHandle (Eigenschaft)=FontHandle_TBaseReport
3 FontHeight (Eigenschaft)=FontHeight_TBaseReport
3 FontName (Eigenschaft)=FontName_TBaseReport
3 FontPitch (Eigenschaft)=FontPitch_TBaseReport
3 FontRotation (Eigenschaft)=FontRotation_TBaseReport
3 FontSize (Eigenschaft)=FontSize_TBaseReport
3 FontTop (Eigenschaft)=FontTop_TBaseReport
3 FontWidth (Eigenschaft)=FontWidth_TBaseReport
3 Fonts (Eigenschaft)=Fonts_TBaseReport
3 FrameMode (Eigenschaft)=FrameMode_TBaseReport
3 GridHoriz (Eigenschaft)=GridHoriz_TRvSystem
3 GridPen (Eigenschaft)=GridPen_TRvSystem
3 GridVert (Eigenschaft)=GridVert_TBaseReport
3 Height (Eigenschaft)=Height_TRpBarsBase
3 IgnoreFileSettings (Eigenschaft)=IgnoreFileSettings_TRvRenderPrinter
3 ImageQuality (Eigenschaft)=ImageQuality_TRpRender
3 Italic (Eigenschaft)=Italic_TBaseReport
3 Justify (Eigenschaft)=Justify_TMemoBuf
3 LastPage (Eigenschaft)=LastPage_TBaseReport
3 LeftWaste (Eigenschaft)=LeftWaste_TBaseReport
3 Left (Eigenschaft)=Left_TRpBarsBase
3 LineBottom (Eigenschaft)=LineBottom_TBaseReport
3 LineHeightMethod (Eigenschaft)=LineHeightMethod_TBaseReport
3 LineHeight (Eigenschaft)=LineHeight_TBaseReport
3 LineMiddle (Eigenschaft)=LineMiddle_TBaseReport
3 LineNum (Eigenschaft)=LineNum_TBaseReport
3 LineTop (Eigenschaft)=LineTop_TBaseReport
3 LinesPerInch (Eigenschaft)=LinesPerInch_TBaseReport
3 LoadDesigner (Eigenschaft)=LoadDesigner_TRvProject
3 LocalFilter (Eigenschaft)=LocalFilter_TRvCustomConnection
3 MacroData (Eigenschaft)=MacroData_TBaseReport
3 MarginBottom (Eigenschaft)=MarginBottom_TBaseReport
3 MarginLeft (Eigenschaft)=MarginLeft_TBaseReport
3 MarginMethod (Eigenschaft)=MarginMethod_TRvRenderPreview
3 MarginPercent (Eigenschaft)=MarginPercent_TRvRenderPreview
3 MarginRight (Eigenschaft)=MarginRight_TBaseReport
3 MarginTop (Eigenschaft)=MarginTop_TBaseReport
3 MaxCopies (Eigenschaft)=MaxCopies_TBaseReport
3 MaxSize (Eigenschaft)=MaxSize_TMemoBuf
3 Memo (Eigenschaft)=Memo_TMemoBuf
3 MetafileDPI (Eigenschaft)=MetafileDPI_TRpRender
3 Monochrome (Eigenschaft)=Monochrome_TRvRenderPreview
3 NoBufferLine (Eigenschaft)=NoBufferLine_TBaseReport
3 NoCRLF (Eigenschaft)=NoCRLF_TMemoBuf
3 NoNTColorFix (Eigenschaft)=NoNTColorFix_TBaseReport
3 NoNewLine (Eigenschaft)=NoNewLine_TMemoBuf
3 NoPrinterPageHeight (Eigenschaft)=NoPrinterPageHeight_TBaseReport
3 NoPrinterPageWidth (Eigenschaft)=NoPrinterPageWidth_TBaseReport
3 OnCompress (Eigenschaft)=OnCompress_TRpRender
3 Orientation (Eigenschaft)=Orientation_TBaseReport
3 OriginX (Eigenschaft)=OriginX_TBaseReport
3 OriginY (Eigenschaft)=OriginY_TBaseReport
3 OutputFileName (Eigenschaft)=OutputFileName_TRvSystem
3 OutputInvalid (Eigenschaft)=OutputInvalid_TBaseReport
3 OutputName (Eigenschaft)=OutputName_TBaseReport
3 PIVar (Eigenschaft)=PIVar_TBaseReport
3 PageHeight (Eigenschaft)=PageHeight_TBaseReport
3 PageInc (Eigenschaft)=PageInc_TRvRenderPreview
3 PageInvalid (Eigenschaft)=PageInvalid_TBaseReport
3 PageWidth (Eigenschaft)=PageWidth_TBaseReport
3 Pages (Eigenschaft)=Pages_TRvRenderPreview
3 Papers (Eigenschaft)=Papers_TBaseReport
3 Port (Eigenschaft)=Port_TBaseReport
3 Pos (Eigenschaft)=Pos_TMemoBuf
3 Position (Eigenschaft)=Position_TRpBarsBase
3 PrintChecksum (Eigenschaft)=PrintChecksum_TRpBarsBase
3 PrintEnd (Eigenschaft)=PrintEnd_TMemoBuf
3 PrintReadable (Eigenschaft)=PrintReadable_TRpBarsBase
3 PrintStart (Eigenschaft)=PrintStart_TMemoBuf
3 PrintTop (Eigenschaft)=PrintTop_TRpBarsBase
3 PrinterIndex (Eigenschaft)=PrinterIndex_TBaseReport
3 Printers (Eigenschaft)=Printers_TBaseReport
3 Printing (Eigenschaft)=Printing_TBaseReport
3 ProjectFile (Eigenschaft)=ProjectFile_TRvProject
3 Query_TRvQueryConnection (Eigenschaft)=Query_TRvQueryConnection
3 RTFField (Eigenschaft)=RTFField_TMemoBuf
3 RTFText (Eigenschaft)=RTFText_TMemoBuf
3 RaveBlobDateTime (Eigenschaft)=RaveBlobDateTime_TRvProject
3 ReadableHeight (Eigenschaft)=ReadableHeight_TRpBarsBase
3 ReportDateTime (Eigenschaft)=ReportDateTime_TBaseReport
3 ReportDesc (Eigenschaft)=ReportDesc_TRvProject
3 ReportDest (Eigenschaft)=ReportDest_TRvSystem
3 ReportFullName (Eigenschaft)=ReportFullName_TRvProject
3 ReportName (Eigenschaft)=ReportName_TRvProject
3 RichEdit (Eigenschaft)=RichEdit_TMemoBuf
3 RightWaste (Eigenschaft)=RightWaste_TBaseReport
3 Right (Eigenschaft)=Right_TRpBarsBase
3 RulerType (Eigenschaft)=RulerType_TRvSystem
3 RuntimeVisibility (Eigenschaft)=RuntimeVisibility_TRvCustomConnection
3 ScaleX (Eigenschaft)=ScaleX_TBaseReport
3 ScaleY (Eigenschaft)=ScaleY_TBaseReport
3 ScrollBox (Eigenschaft)=ScrollBox_TRvRenderPreview
3 SectionBottom (Eigenschaft)=SectionBottom_TBaseReport
3 SectionLeft (Eigenschaft)=SectionLeft_TBaseReport
3 SectionRight (Eigenschaft)=SectionRight_TBaseReport
3 SectionTop (Eigenschaft)=SectionTop_TBaseReport
3 Selection (Eigenschaft)=Selection_TBaseReport
3 ServerMode (Eigenschaft)=ServerMode_TRpRender
3 ShadowDepth (Eigenschaft)=ShadowDepth_TBaseReport
3 Size (Eigenschaft)=Size_TMemoBuf
3 StatusFormat (Eigenschaft)=StatusFormat_TBaseReport
3 StatusLabel (Eigenschaft)=StatusLabel_TBaseReport
3 StatusText (Eigenschaft)=StatusText_TBaseReport
3 StoreRAV (Eigenschaft)=StoreRAV_TRvProject
3 StreamMode (Eigenschaft)=StreamMode_TBaseReport
3 Stream (Eigenschaft)=Stream_TBaseReport
3 Strikeout (Eigenschaft)=Strikeout_TBaseReport
3 Subscript (Eigenschaft)=Subscript_TBaseReport
3 Superscript (Eigenschaft)=Superscript_TBaseReport
3 SystemFiler (Eigenschaft)=SystemFiler_TRvSystem
3 SystemOptions (Eigenschaft)=SystemOptions_TRvSystem
3 SystemPreview (Eigenschaft)=SystemPreview_TRvSystem
3 SystemPrinter (Eigenschaft)=SystemPrinter_TRvSystem
3 SystemSetups (Eigenschaft)=SystemSetups_TRvSystem
3 TabColor (Eigenschaft)=TabColor_TBaseReport
3 TabJustify (Eigenschaft)=TabJustify_TBaseReport
3 TabShade (Eigenschaft)=TabShade_TBaseReport
3 Table (Eigenschaft)=Table_TRvTableConnection
3 TextBKMode (Eigenschaft)=TextBKMode_TBaseReport
3 TextJustify (Eigenschaft)=TextJustify_TRpBarsBase
3 Text (Eigenschaft)=Text_TMemoBuf
3 Text (Eigenschaft)=Text_TRpBarsBase
3 TitlePreview (Eigenschaft)=TitlePreview_TRvSystem
3 TitleSetup (Eigenschaft)=TitleSetup_TRvSystem
3 TitleStatus (Eigenschaft)=TitleStatus_TRvSystem
3 Title (Eigenschaft)=Title_TBaseReport
3 TopWaste (Eigenschaft)=TopWaste_TBaseReport
3 Top (Eigenschaft)=Top_TRpBarsBase
3 TotalPasses (Eigenschaft)=TotalPasses_TBaseReport
3 TransparentBitmaps (Eigenschaft)=TransparentBitmaps_TBaseReport
3 TruncateText (Eigenschaft)=TruncateText_TBaseReport
3 Underline (Eigenschaft)=Underline_TBaseReport
3 UnitsFactor (Eigenschaft)=UnitsFactor_TBaseReport
3 Units (Eigenschaft)=Units_TBaseReport
3 UseChecksum (Eigenschaft)=UseChecksum_TRpBarsBase
3 UseCompression (Eigenschaft)=UseCompression_TRpRender
3 UseSetRange (Eigenschaft)=UseSetRange_TRvTableConnection
3 Version (Eigenschaft)=Version_TBaseReport
3 WideFactor (Eigenschaft)=WideFactor_TRpBarsBase
3 Width (Eigenschaft)=Width_TRpBarsBase
3 XDPI (Eigenschaft)=XDPI_TBaseReport
3 XPos (Eigenschaft)=XPos_TBaseReport
3 YDPI (Eigenschaft)=YDPI_TBaseReport
3 YPos (Eigenschaft)=YPos_TBaseReport
3 ZoomFactor (Eigenschaft)=ZoomFactor_TRvRenderPreview
3 ZoomInc (Eigenschaft)=ZoomInc_TRvRenderPreview
3 ZoomPageFactor (Eigenschaft)=ZoomPageFactor_TRvRenderPreview
3 ZoomPageWidthFactor (Eigenschaft)=ZoomPageWidthFactor_TRvRenderPreview
2 Typen
3 TAccuracyMethod (Typ)=TAccuracyMethod_TBaseReport
3 TBKMode (Typ)=TBKMode_TBaseReport
3 TFontAlign (Typ)=TFontAlign_TBaseReport
3 TLineHeightMethod (Typ)=TLineHeightMethod_TBaseReport
3 TMacroID (Typ)=TMacroID_TBaseReport
3 TMarginMethod (Typ)=TMarginMethod_TRvRenderPreview
3 TOrientation (Typ)=TOrientation_TBaseReport
3 TPrintJustify (Typ)=TPrintJustify_TBaseReport
3 TPrintUnits (Typ)=TPrintUnits_TBaseReport
3 TReportDest (Typ)=TReportDest_TRvSystem
3 TStreamMode (Typ)=TStreamMode_TBaseReport
3 TSystemOption (Typ)=TSystemOption_TRvSystem
3 TSystemOptions (Typ)=TSystemOptions_TRvSystem
3 TSystemSetup (Typ)=TSystemSetup_TRvSystem
3 TSystemSetups (Typ)=TSystemSetups_TRvSystem
3 TTabJustify (Typ)=TTabJustify_TBaseReport
