<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\..\Libraries\TntLibR.bpl"/>
    <OBJFILES value="..\..\..\..\Obj\TntLibR.obj ..\..\..\..\Obj\ActiveIMM_TLB.obj 
      ..\..\..\..\Obj\TntClasses.obj ..\..\..\..\Obj\TntComCtrls.obj 
      ..\..\..\..\Obj\TntControls.obj ..\..\..\..\Obj\TntDB.obj 
      ..\..\..\..\Obj\TntDBCtrls.obj ..\..\..\..\Obj\TntDBGrids.obj 
      ..\..\..\..\Obj\TntForms.obj ..\..\..\..\Obj\TntGraphics.obj 
      ..\..\..\..\Obj\TntGrids.obj ..\..\..\..\Obj\TntMenus.obj 
      ..\..\..\..\Obj\TntStdCtrls.obj ..\..\..\..\Obj\TntCheckLst.obj 
      ..\..\..\..\Obj\TntExtCtrls.obj ..\..\..\..\Obj\TntDBActns.obj 
      ..\..\..\..\Obj\TntActnList.obj ..\..\..\..\Obj\TntStdActns.obj 
      ..\..\..\..\Obj\TntExtActns.obj ..\..\..\..\Obj\TntListActns.obj 
      ..\..\..\..\Obj\TntClipbrd.obj ..\..\..\..\Obj\TntAxCtrls.obj 
      ..\..\..\..\Obj\TntButtons.obj ..\..\..\..\Obj\TntTypInfo.obj 
      ..\..\..\..\Obj\TntWindows.obj ..\..\..\..\Obj\TntSysUtils.obj 
      ..\..\..\..\Obj\TntDialogs.obj ..\..\..\..\Obj\TntDBLogDlg.obj 
      ..\..\..\..\Obj\TntRegistry.obj ..\..\..\..\Obj\TntSystem.obj 
      ..\..\..\..\Obj\TntExtDlgs.obj"/>
    <RESFILES value="TntLibR.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\TntDBLogDlg.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclocx.lib dsnapcon.lib dsnapcrba.lib dss.lib bcb2kaxserver.lib indy.lib 
      dbxcds.lib soaprtl.lib nmfast.lib dbexpress.lib inetdbxpress.lib 
      inetdb.lib inetdbbde.lib inet.lib xmlrtl.lib visualdbclx.lib ibxpress.lib 
          bdecds.lib cds.lib dsnap.lib 
      vcldbx.lib bdertl.lib qrpt.lib adortl.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib dbrtl.lib adortl.lib qrpt.lib bdertl.lib vcldbx.lib 
      dsnap.lib cds.lib bdecds.lib     
      ibxpress.lib visualdbclx.lib xmlrtl.lib inet.lib inetdbbde.lib inetdb.lib 
      inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dbxcds.lib 
      indy.lib bcb2kaxserver.lib dss.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib 
      dclocx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi dbrtl.bpi vcldb.bpi dclact.bpi dclstd.bpi 
      designide.bpi bcbie.bpi bcbsmp.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;..;.."/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="TntLibR.cpp"/>
    <INCLUDEPATH value="..\;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I.. -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -6 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2..\..\..\..\Obj -N0..\..\..\..\Obj -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l..\..\..\..\Libraries -I..\..\..\..\Obj -D&quot;Tnt Unicode VCL - Runtime&quot; 
      -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TntLibR.res" FORMNAME="" UNITNAME="TntLibR.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TntLibR.cpp" FORMNAME="" UNITNAME="TntLibR" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ActiveIMM_TLB.pas" FORMNAME="" UNITNAME="ActiveIMM_TLB" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntClasses.pas" FORMNAME="" UNITNAME="TntClasses" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntComCtrls.pas" FORMNAME="" UNITNAME="TntComCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntControls.pas" FORMNAME="" UNITNAME="TntControls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntDB.pas" FORMNAME="" UNITNAME="TntDB" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntDBCtrls.pas" FORMNAME="" UNITNAME="TntDBCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntDBGrids.pas" FORMNAME="" UNITNAME="TntDBGrids" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntForms.pas" FORMNAME="" UNITNAME="TntForms" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntGraphics.pas" FORMNAME="" UNITNAME="TntGraphics" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntGrids.pas" FORMNAME="" UNITNAME="TntGrids" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntMenus.pas" FORMNAME="" UNITNAME="TntMenus" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntStdCtrls.pas" FORMNAME="" UNITNAME="TntStdCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntCheckLst.pas" FORMNAME="" UNITNAME="TntCheckLst" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntExtCtrls.pas" FORMNAME="" UNITNAME="TntExtCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntDBActns.pas" FORMNAME="" UNITNAME="TntDBActns" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntActnList.pas" FORMNAME="" UNITNAME="TntActnList" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\dclact.bpi" FORMNAME="" UNITNAME="dclact" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\dclstd.bpi" FORMNAME="" UNITNAME="dclstd" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntStdActns.pas" FORMNAME="" UNITNAME="TntStdActns" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntExtActns.pas" FORMNAME="" UNITNAME="TntExtActns" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntListActns.pas" FORMNAME="" UNITNAME="TntListActns" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntClipbrd.pas" FORMNAME="" UNITNAME="TntClipbrd" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntAxCtrls.pas" FORMNAME="" UNITNAME="TntAxCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntButtons.pas" FORMNAME="" UNITNAME="TntButtons" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntTypInfo.pas" FORMNAME="" UNITNAME="TntTypInfo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntWindows.pas" FORMNAME="" UNITNAME="TntWindows" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntSysUtils.pas" FORMNAME="" UNITNAME="TntSysUtils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntDialogs.pas" FORMNAME="" UNITNAME="TntDialogs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntDBLogDlg.pas" FORMNAME="TntLoginDialog" UNITNAME="TntDBLogDlg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntRegistry.pas" FORMNAME="" UNITNAME="TntRegistry" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntSystem.pas" FORMNAME="" UNITNAME="TntSystem" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TntExtDlgs.pas" FORMNAME="" UNITNAME="TntExtDlgs" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=5129
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0

[HistoryLists\hlIncludePath]
Count=5
Item0=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;$(BCB)\include;$(BCB)\include\vcl;..
Item2=$(BCB)\include;$(BCB)\include\vcl;..
Item3=$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\include;$(BCB)\include\vcl;..\VT

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\;$(BCB)\lib\obj;$(BCB)\lib;..
Item2=$(BCB)\lib\obj;$(BCB)\lib;..
Item3=$(BCB)\lib\obj;$(BCB)\lib;..;..\VT
Item4=$(BCB)\lib\obj;$(BCB)\lib;..\VT
Item5=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=3
Item0=..\..\..\..\Obj
Item1=.
Item2=obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\..\Libraries\
Item1=..\..\..\..\Libraries

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\..\..\..\Libraries\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>