<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91ce054c-f9ba-4bf7-972f-645603046c9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MenumateServices/WebMate/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="11b03968-1a3d-4245-9e3d-1ec86685f99e" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="db0532f6-b613-4c07-8ca5-6bc0064a9011" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/?xsd=xsd0" />
    <MetadataFile FileName="WCFServiceWebMate.wsdl" MetadataType="Wsdl" ID="95669ee6-3573-448f-a273-948a9dbfafb2" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a53cc253-b6b7-4958-846c-e3becac9ee17" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1871c977-f5dc-45af-9d3d-be3e679e956b" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>