<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9451ab8-2199-4795-b84a-7ce6c0b6674f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MenumateServices/WebMate/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="187a9d77-8e18-478a-a993-427a755b4677" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="adc8b544-8ff7-41c0-83bd-ea5125b34eed" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="07ec31d3-d533-4e2d-b71d-9afe295c2a76" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/mex" />
    <MetadataFile FileName="MenumateServices.WebMate.DTO.xsd" MetadataType="Schema" ID="891cdc9e-c874-4fa2-a433-1fc80cb0c528" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7c8609e2-c7e9-4d8d-a890-8ad797d40ca1" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>