<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Patch_19905.exe"/>
    <OBJFILES value="Patch_19905.obj main.obj &quot;..\..\Data Access\MMRegistry.obj&quot; 
      ..\..\MenuMate\Source\Version.obj 
      ..\..\MenuMate\Source\ManagerTimeClock.obj 
      ..\..\MenuMate\Source\System\Core\MM_DBCore.obj"/>
    <RESFILES value="Patch_19905.res VersionRes.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) main.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib ButtonPack.lib dbexpress.lib dsnap.lib cds.lib 
      ibxpress.lib dbrtl.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib ibxpress.lib cds.lib dsnap.lib dbexpress.lib 
      ButtonPack.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi Button.bpi ZipPack.bpi CrystalPack.bpi 
      CrystalViewerPack.bpi"/>
    <PATHCPP value=".;&quot;..\..\Data Access&quot;;..\..\MenuMate\Source;..\..\MenuMate\Source\System\Core"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NO_WIN32_LEAN_AND_MEAN;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Patch_19905.cpp"/>
    <INCLUDEPATH value="&quot;..\..\Data Access&quot;;..\..\MenuMate\Source;..\..\MenuMate\Source\System\Core;&quot;..\..\Components BCB6\TouchButtons&quot;;..\..\Version;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Mad\madBasic\BCB6;$(BCB)\Mad\madDisAsm\BCB6;$(BCB)\Mad\madExcept\BCB6;$(BCB)\Mad\madExcept\..\Plugins;&quot;C:\Program Files\madCollection\madBasic\BCB6&quot;;&quot;C:\Program Files\madCollection\madDisAsm\BCB6&quot;;&quot;C:\Program Files\madCollection\madExcept\BCB6&quot;;&quot;C:\Program Files\madCollection\madExcept\..\Plugins&quot;;&quot;C:\Program Files\madCollection\madKernel\BCB6&quot;;&quot;C:\Program Files\madCollection\madSecurity\BCB6&quot;;&quot;C:\Program Files\madCollection\madShell\BCB6&quot;"/>
    <LIBPATH value="..\..\MenuMate\Source;&quot;..\..\Data Access&quot;;&quot;..\..\Components BCB6\TouchButtons&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Mad\madBasic\BCB6;$(BCB)\Mad\madDisAsm\BCB6;$(BCB)\Mad\madExcept\BCB6;..\..\MenuMate\Source\System\Core;$(BCB)\Mad\madExcept\..\Plugins;&quot;C:\Program Files\madCollection\madBasic\BCB6&quot;;&quot;C:\Program Files\madCollection\madDisAsm\BCB6&quot;;&quot;C:\Program Files\madCollection\madExcept\BCB6&quot;;&quot;C:\Program Files\madCollection\madExcept\..\Plugins&quot;;&quot;C:\Program Files\madCollection\madKernel\BCB6&quot;;&quot;C:\Program Files\madCollection\madSecurity\BCB6&quot;;&quot;C:\Program Files\madCollection\madShell\BCB6&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;..\..\Data Access&quot; -I..\..\MenuMate\Source 
      -I..\..\MenuMate\Source\System\Core -I&quot;..\..\Components BCB6\TouchButtons&quot; 
      -I..\..\Version -I$(BCB)\include -I$(BCB)\include\vcl 
      -I$(BCB)\Mad\madBasic\BCB6 -I$(BCB)\Mad\madDisAsm\BCB6 
      -I$(BCB)\Mad\madExcept\BCB6 -I$(BCB)\Mad\madExcept\..\Plugins 
      -I&quot;C:\Program Files\madCollection\madBasic\BCB6&quot; 
      -I&quot;C:\Program Files\madCollection\madDisAsm\BCB6&quot; 
      -I&quot;C:\Program Files\madCollection\madExcept\BCB6&quot; 
      -I&quot;C:\Program Files\madCollection\madExcept\..\Plugins&quot; 
      -I&quot;C:\Program Files\madCollection\madKernel\BCB6&quot; 
      -I&quot;C:\Program Files\madCollection\madSecurity\BCB6&quot; 
      -I&quot;C:\Program Files\madCollection\madShell\BCB6&quot; -src_suffix cpp 
      -DNO_WIN32_LEAN_AND_MEAN -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Patch_19905.res" FORMNAME="" UNITNAME="Patch_19905.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Patch_19905.cpp" FORMNAME="" UNITNAME="Patch_19905" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="frmMain" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Data Access\MMRegistry.cpp" FORMNAME="" UNITNAME="MMRegistry" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VersionRes.rc" FORMNAME="" UNITNAME="VersionRes.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Version\VersionRes.h" FORMNAME="" UNITNAME="VersionRes.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\MenuMate\Source\Version.cpp" FORMNAME="" UNITNAME="Version" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\MenuMate\Source\ManagerTimeClock.cpp" FORMNAME="" UNITNAME="ManagerTimeClock" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\MenuMate\Source\System\Core\MM_DBCore.cpp" FORMNAME="" UNITNAME="MM_DBCore" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=3
MinorVer=3
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=5129
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=3.3.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=3.3.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\bin\dclClxIBXtras60.bpl=Borland InterBase Express Extras (CLX)
C:\Program Files\Borland\CBuilder6\Bin\dclIBXtras60.bpl=Borland InterBase Express Extras

[HistoryLists\hlIncludePath]
Count=11
Item0=..\..\Data Access;..\..\MenuMate\Source;..\..\MenuMate\Source\System\Core;..\..\Components BCB6\TouchButtons;..\..\Version;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Mad\madBasic\BCB6;$(BCB)\Mad\madDisAsm\BCB6;$(BCB)\Mad\madExcept\BCB6;$(BCB)\Mad\madExcept\..\Plugins;C:\Program Files\madCollection\madBasic\BCB6;C:\Program Files\madCollection\madDisAsm\BCB6;C:\Program Files\madCollection\madExcept\BCB6;C:\Program Files\madCollection\madExcept\..\Plugins;C:\Program Files\madCollection\madKernel\BCB6;C:\Program Files\madCollection\madSecurity\BCB6;C:\Program Files\madCollection\madShell\BCB6
Item1=..\..\Data Access;..\..\MenuMate\Source;..\..\MenuMate\Source\System\Core;..\..\Components BCB6\TouchButtons;..\..\Version;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Mad\madBasic\BCB6;$(BCB)\Mad\madDisAsm\BCB6;$(BCB)\Mad\madExcept\BCB6;$(BCB)\Mad\madExcept\..\Plugins
Item2=..\..\MenuMate\Source;..\..\Data Access;$(BCB)\include;$(BCB)\include\vcl;..\..\Components BCB6\Touch\Button;..\..\Version
Item3=..\..\Data Access;$(BCB)\include;$(BCB)\include\vcl;..\..\Components BCB6\Touch\Button;..\..\Version
Item4=..\..\Data Access;$(BCB)\include;$(BCB)\include\vcl;..\..\Components BCB6\Touch\Button
Item5=..\..\Data Access;..;..\Touch Utils;$(BCB)\include;$(BCB)\include\vcl;..\..\Components BCB6\Touch\Button
Item6=..;..\Touch Utils;$(BCB)\include;$(BCB)\include\vcl;..\..\Components BCB6\Touch\Button
Item7=..;D:\Code\MenuMate\Touch Utils;D:\Development\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Code\Components BCB6\Touch\Button
Item8=..;D:\Code\MenuMate\Touch Utils;D:\Development\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item9=..;..\components bcb6\touch\button;D:\Development\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item10=..\Version 19 Updater;..;Version 19 Updater;..\..\components bcb6\touch\button;D:\Development\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\..\MenuMate\Source;..\..\Data Access;..\..\Components BCB6\TouchButtons;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Mad\madBasic\BCB6;$(BCB)\Mad\madDisAsm\BCB6;$(BCB)\Mad\madExcept\BCB6;..\..\MenuMate\Source\System\Core;$(BCB)\Mad\madExcept\..\Plugins;C:\Program Files\madCollection\madBasic\BCB6;C:\Program Files\madCollection\madDisAsm\BCB6;C:\Program Files\madCollection\madExcept\BCB6;C:\Program Files\madCollection\madExcept\..\Plugins;C:\Program Files\madCollection\madKernel\BCB6;C:\Program Files\madCollection\madSecurity\BCB6;C:\Program Files\madCollection\madShell\BCB6
Item1=..\..\MenuMate\Source;..\..\Data Access;..\..\Components BCB6\TouchButtons;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Mad\madBasic\BCB6;$(BCB)\Mad\madDisAsm\BCB6;$(BCB)\Mad\madExcept\BCB6;..\..\MenuMate\Source\System\Core;$(BCB)\Mad\madExcept\..\Plugins
Item2=..\..\MenuMate\Source;..\..\Data Access;..\..\Components BCB6\Touch\Button;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\Data Access;..\..\Components BCB6\Touch\Button;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\Data Access;..;..\..\Components BCB6\Touch\Button;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..;..\..\Components BCB6\Touch\Button;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=..;D:\Code\Components BCB6\Touch\Button;D:\Development\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\Version 19 Updater;..;Version 19 Updater;..\..\components bcb6\touch\button;D:\Development\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=NO_WIN32_LEAN_AND_MEAN;_DEBUG
Item1=NO_WIN32_LEAN_AND_MEAN
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\obj
Item1=obj

[HistoryLists\hlFinalOutputDir]
Count=5
Item0=..\..\..\Runtime\
Item1=..\..\Execs\
Item2=..\..\Execs
Item3=C:\Program Files\MenuMate\
Item4=C:\Program Files\MenuMate

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>