<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3321af0-c8d5-46a2-b253-3bbf0bb03014" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MenumateServices/WebMate/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d43da106-dde5-4d3c-9b35-aeee3d91632b" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d9b96b3-0866-4312-ac01-11c29563bc29" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="76aebe5f-43af-4306-9042-6dc0f41b1814" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/mex" />
    <MetadataFile FileName="MenumateServices.WebMate.DTO.xsd" MetadataType="Schema" ID="c157bf46-d81a-4992-a929-8130eeb16888" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="78f62b7a-8255-4a9f-884a-e0ba43aa5ee8" SourceId="1" SourceUrl="http://localhost:8733/MenumateServices/WebMate/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>