///////////////////////////////////////////////////////////////////////
// 
// Version
// 
#include "VersionRes.h"

// set PRE_RELEASE_FLAG depending on the setting from VersionRes.h
#ifdef PRE_RELEASE_BUILD
	#if PRE_RELEASE_BUILD > 0
		#define PRE_RELEASE_FLAG 0x2L
	#else
        #define PRE_RELEASE_FLAG 0x0L
	#endif
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L | PRE_RELEASE_FLAG
#else
 FILEFLAGS 0x0L	| PRE_RELEASE_FLAG
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
				VALUE "Comments", "MenuMate P.O.S Application\0"
				VALUE "CompanyName", "MenuMate Ltd.\0"
				VALUE "FileDescription", "P.O.S Application\0"
            	VALUE "FileVersion", STRFILEVER "\0"
				VALUE "InternalName", "MenuMate\0"
				VALUE "LegalCopyright", "Copyright (C) 1997\0"
				VALUE "OriginalFilename", "MenuMate.EXE\0"
				VALUE "ProductName", "MenuMate\0"
				VALUE "ProductVersion", STRPRODUCTVER "\0"
		  END
	 END
	 BLOCK "VarFileInfo"
	 BEGIN
		  VALUE "Translation", 0x409, 1200
	 END
END
