[Designer]
Version=1
Left=1
Top=1
Width=798
Height=570
Splitter=224
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dm\OpWord,dm\IBDatabase\IBTransaction\tblMisc,dm\IBDatabase\IBTransaction\qryReport2,dm\IBDatabase\IBTransaction\ibdsM_Discounts,dm\IBDatabase\IBRunOnce

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments="Comment0=Alignment=0,Centered=0,Height=36,Left=41,Shade=65535,Top=112,Width=129"
Bridges=
Alludes=

