object RavePreviewForm: TRavePreviewForm
  Left = 314
  Top = 151
  Width = 615
  Height = 450
  VertScrollBar.Range = 44
  ActiveControl = ZoomEdit
  Caption = 'Report Preview'
  Color = clButton
  Font.Color = clText
  Font.Height = 13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  KeyPreview = True
  Menu = MainMenu1
  ParentFont = False
  Position = poMainFormCenter
  Scaled = False
  WindowState = wsMaximized
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  object ScrollBox1: TScrollBox
    Left = 0
    Top = 25
    Width = 615
    Height = 383
    Align = alClient
    TabOrder = 0
  end
  object sbarMain: TStatusBar
    Left = 0
    Top = 408
    Width = 615
    Height = 19
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 615
    Height = 25
    ButtonHeight = 24
    Caption = 'ToolBar1'
    Flat = True
    Images = ilstActions
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object ToolButton1: TToolButton
      Left = 1
      Top = 4
      Height = 24
      Action = actnFile_Open
      Caption = '&Open'
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 4
      Height = 24
      Action = actnFile_Save
      Caption = '&Save As'
    end
    object ToolButton3: TToolButton
      Left = 47
      Top = 4
      Height = 24
      Action = actnFile_Print
      Caption = '&Print'
    end
    object ToolButton4: TToolButton
      Left = 70
      Top = 4
      Width = 8
      Height = 24
      Style = tbsSeparator
      Caption = 'ToolButton4'
      ImageIndex = 3
    end
    object ToolButton5: TToolButton
      Left = 78
      Top = 4
      Height = 24
      Action = actnPage_First
      Caption = '&First'
    end
    object ToolButton6: TToolButton
      Left = 101
      Top = 4
      Height = 24
      Action = actnPage_Previous
      Caption = '&Previous'
    end
    object ToolButton7: TToolButton
      Left = 124
      Top = 4
      Height = 24
      Action = actnPage_Next
      Caption = '&Next'
    end
    object ToolButton8: TToolButton
      Left = 147
      Top = 4
      Height = 24
      Action = actnPage_Last
      Caption = '&Last'
    end
    object Panel1: TPanel
      Left = 170
      Top = 4
      Width = 45
      Height = 24
      Align = alCustom
      BevelOuter = bvNone
      BorderWidth = 3
      Caption = 'Page'
      TabOrder = 3
    end
    object PageEdit: TEdit
      Left = 215
      Top = 4
      Width = 49
      Height = 23
      TabOrder = 1
      OnExit = PageEditExit
      OnKeyDown = FormKeyDown
      OnKeyPress = PageEditKeyPress
    end
    object PageLabel: TPanel
      Left = 264
      Top = 4
      Width = 51
      Height = 24
      Align = alCustom
      Alignment = taLeftJustify
      BevelOuter = bvNone
      BorderWidth = 3
      Caption = 'of 3000'
      TabOrder = 2
    end
    object ToolButton10: TToolButton
      Left = 315
      Top = 4
      Width = 8
      Height = 24
      Style = tbsSeparator
      Caption = 'ToolButton10'
      ImageIndex = 8
    end
    object ToolButton11: TToolButton
      Left = 323
      Top = 4
      Height = 24
      Action = actnZoom_In
      Caption = 'Zoom &In'
    end
    object ToolButton12: TToolButton
      Left = 346
      Top = 4
      Height = 24
      Action = actnZoom_Out
      Caption = 'Zoom &Out'
    end
    object ToolButton13: TToolButton
      Left = 369
      Top = 4
      Height = 24
      Action = actnZoom_PageWidth
      Caption = 'Fit to Page &Width'
    end
    object ToolButton14: TToolButton
      Left = 392
      Top = 4
      Height = 24
      Action = actnZoom_Page
      Caption = 'Fit to &Page'
    end
    object Panel3: TPanel
      Left = 415
      Top = 4
      Width = 42
      Height = 24
      Align = alCustom
      BevelOuter = bvNone
      BorderWidth = 3
      Caption = 'Zoom'
      TabOrder = 5
    end
    object ZoomEdit: TEdit
      Left = 457
      Top = 4
      Width = 40
      Height = 23
      TabOrder = 0
      Text = '100.0'
      OnExit = ZoomEditExit
      OnKeyDown = FormKeyDown
      OnKeyPress = ZoomEditKeyPress
    end
    object Panel2: TPanel
      Left = 497
      Top = 4
      Width = 18
      Height = 24
      Align = alCustom
      BevelOuter = bvNone
      BorderWidth = 3
      Caption = '%'
      TabOrder = 4
    end
    object ToolButton9: TToolButton
      Left = 515
      Top = 4
      Width = 8
      Height = 24
      Style = tbsSeparator
      Caption = 'ToolButton9'
      ImageIndex = 31
    end
    object ToolButton15: TToolButton
      Left = 523
      Top = 4
      Height = 24
      Action = actnFile_Exit
      Caption = 'E&xit'
    end
  end
  object ActionList1: TActionList
    Images = ilstActions
    Left = 26
    Top = 35
    object actnFile_Print: TAction
      Category = 'File'
      Caption = '&Print'
      Hint = 'Print report'
      ImageIndex = 8
      ShortCut = 16464
      OnExecute = actnFile_PrintExecute
      OnUpdate = actnFile_PrintUpdate
    end
    object actnFile_Save: TAction
      Category = 'File'
      Caption = '&Save As'
      Hint = 'Save report'
      ImageIndex = 6
      ShortCut = 16467
      OnExecute = actnFile_SaveExecute
      OnUpdate = actnFile_SaveUpdate
    end
    object actnFile_Exit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit viewer'
      ImageIndex = 34
      OnExecute = actnFile_ExitExecute
    end
    object actnFile_Open: TAction
      Category = 'File'
      Caption = '&Open'
      Hint = 'Open another report'
      ImageIndex = 22
      ShortCut = 16463
      OnExecute = actnFile_OpenExecute
    end
    object actnPage_First: TAction
      Category = 'Page'
      Caption = '&First'
      Hint = 'Move to first page'
      ImageIndex = 10
      ShortCut = 16420
      OnExecute = actnPage_FirstExecute
      OnUpdate = actnPage_FirstUpdate
    end
    object actnPage_Next: TAction
      Category = 'Page'
      Caption = '&Next'
      Hint = 'Move to next page'
      ImageIndex = 14
      ShortCut = 16418
      OnExecute = actnPage_NextExecute
      OnUpdate = actnPage_NextUpdate
    end
    object actnPage_Previous: TAction
      Category = 'Page'
      Caption = '&Previous'
      Hint = 'Move to previous page'
      ImageIndex = 12
      ShortCut = 16417
      OnExecute = actnPage_PreviousExecute
      OnUpdate = actnPage_PreviousUpdate
    end
    object actnPage_Last: TAction
      Category = 'Page'
      Caption = '&Last'
      Hint = 'Move to last page'
      ImageIndex = 16
      ShortCut = 16419
      OnExecute = actnPage_LastExecute
      OnUpdate = actnPage_LastUpdate
    end
    object actnZoom_In: TAction
      Category = 'Zoom'
      Caption = 'Zoom &In'
      Hint = 'Zoom In (+)'
      ImageIndex = 20
      OnExecute = actnZoom_InExecute
      OnUpdate = actnZoom_InUpdate
    end
    object actnZoom_Out: TAction
      Category = 'Zoom'
      Caption = 'Zoom &Out'
      Hint = 'Zoom Out (-)'
      ImageIndex = 0
      OnExecute = actnZoom_OutExecute
      OnUpdate = actnZoom_OutUpdate
    end
    object actnZoom_PageWidth: TAction
      Category = 'Zoom'
      Caption = 'Fit to Page &Width'
      Hint = 'Zoom to fit page width'
      ImageIndex = 32
      ShortCut = 16471
      OnExecute = actnZoom_PageWidthExecute
      OnUpdate = actnZoom_PageWidthUpdate
    end
    object actnZoom_Page: TAction
      Category = 'Zoom'
      Caption = 'Fit to &Page'
      Hint = 'Zoom to fit page'
      ImageIndex = 30
      ShortCut = 16454
      OnExecute = actnZoom_PageExecute
      OnUpdate = actnZoom_PageUpdate
    end
  end
  object MainMenu1: TMainMenu
    Images = ilstActions
    Left = 24
    Top = 128
    object File1: TMenuItem
      Caption = '&File'
      object Open1: TMenuItem
        Action = actnFile_Open
      end
      object SaveAs1: TMenuItem
        Action = actnFile_Save
      end
      object Print1: TMenuItem
        Action = actnFile_Print
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Action = actnFile_Exit
      end
    end
    object Page1: TMenuItem
      Caption = '&Page'
      object First1: TMenuItem
        Action = actnPage_First
      end
      object Previous1: TMenuItem
        Action = actnPage_Previous
      end
      object Next1: TMenuItem
        Action = actnPage_Next
      end
      object Last1: TMenuItem
        Action = actnPage_Last
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object GotoPage1: TMenuItem
        Caption = '&Go to Page #'
        Hint = 'Go to specified page'
        ImageIndex = 18
        ShortCut = 16455
        OnClick = actnPage_GotoPageExecute
      end
    end
    object Zoom1: TMenuItem
      Caption = '&Zoom'
      object In1: TMenuItem
        Action = actnZoom_In
      end
      object Out1: TMenuItem
        Action = actnZoom_Out
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object Page2: TMenuItem
        Action = actnZoom_Page
      end
      object PageWidth1: TMenuItem
        Action = actnZoom_PageWidth
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Images = ilstActions
    Left = 24
    Top = 176
    object In2: TMenuItem
      Action = actnZoom_In
    end
    object Out2: TMenuItem
      Action = actnZoom_Out
    end
  end
  object ilstActions: TImageList
    Left = 26
    Top = 81
    Bitmap = {
      494D474C01000100100000001000000024000000424D366C0000000000003600
      00002800000060000000600000000100180000000000006C0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF8B858B
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF838583FFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797B947D947B797B7B7D7B7B797B947D947B797B7B7D7B7B797B947D947B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9485947B7D7B9485947B7D7B9485947B7D7B9485947B7D7B9485947B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000000000000000
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF838583
      FFFFFF8385839C8D9C8385839C8D9C8385839C8D9C838583FFFFFFFFFFFFFFFF
      FFFFFFFF9C8D9CFFFFFFFFFFFFFFFFFF00000000008300009C00008300009C00
      008300009C00008300009C000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      948594FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9485
      94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF9C859C
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF838583FFFFFFFFFFFFFFFFFF00000000008B00008300009C00008300
      008B00008300009C00008300008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000
      0000000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      948594FFFFFF9485947B7D7B9485947B7D7BFFFFFFFFFFFFFFFFFF7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000000000000000
      0000000000000000000000000000000000FFFFFF000000FFFFFFFFFFFF838583
      FFFFFF8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D
      9CFFFFFF9C8D9CFFFFFFFFFFFFFFFFFF00000000008300009C00008300009C00
      008300009C00008300009C000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      948594FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9485
      94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF947D94FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFF8B858B
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF838583FFFFFFFFFFFFFFFFFF00000000009C00008300008B00008300
      009C00008300008B00008300009C000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000
      0000000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      948594FFFFFF9485947B7D7B9485947B7D7B9485947B7D7BFFFFFF7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000000000000000
      0000000000FFFFFF000000000000000000000000000000FFFFFFFFFFFF838583
      FFFFFF8385839C8D9C8385839C8D9C8385839C8D9CFFFFFF9C8D9C8385839C8D
      9C8385839C8D9CFFFFFFFFFFFFFFFFFF00000000008300009C00008300009C00
      008300009C00008300009C000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      948594FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9485
      94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF9C859C
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFFFFFF
      FF9C859CFFFFFFFFFFFFFFFFFFFFFFFF00000000008B00008300009C00008300
      008B00008300009C00008300008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000
      0000000000000000000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      948594FFFFFF9485947B7D7B9485947B7D7B9485947B7D7BFFFFFF7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000000000000000
      0000000000FFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF838583
      FFFFFF8385839C8D9C8385839C8D9C8385839C8D9CFFFFFF9C8D9CFFFFFF9C8D
      9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008300009C00008300009C00
      008300009C00008300FFFF000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      948594FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF948594FFFFFF9485
      94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF947D94FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C859CFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000009C00008300008B00008300
      009C00008300008B00008300009C000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF00000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      948594FFFFFF9485947B7D7B948594FFFFFFFFFFFFFFFFFFFFFFFF7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9CFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008300009C00008300009C00
      008300009C00008300009C000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      948594FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9485
      94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B797B947D947B797B7B7D7BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008B000083FFFF00FFFF00FF
      FF00FFFF00FFFF0000008300008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFF947D947B797B7B7D7B7B797B947D94FFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000000000FF
      FFFFFFFFFF000000FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      948594FFFFFF9485947B7D7BFFFFFFFFFFFF948594FFFFFF948594FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008300009CFFFF00FFFF00FF
      FF00FFFF00FFFF0000009C000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      948594FFFFFFFFFFFF7B7D7BFFFFFFFFFFFFFFFFFF7B7D7BFFFFFFFFFFFF9485
      94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B797B7B7D7BFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000009C000083FFFF00FFFF00FF
      FF00FFFF00FFFF0000008300009C000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFF7B7D7B7B797B947D947B797B7B7D7BFFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9485947B7D7B9485947B7D7B9485947B7D7B948594FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008300009C00008300009C00
      008300009C00008300009C000083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      948594FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9485
      94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000008B00008300009C00008300
      008B00008300009C00008300008B000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B79
      7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9485947B7D7B9485947B7D7B9485947B7D7B9485947B7D7B9485947B7D7B9485
      94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFF9C859C8385838B858B8385839C859C8385838B858B8385839C859C8385
      838B858B8385839C859CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF8385839C859CFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C859C838583FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000008300009C0000000000DED2DE83
      00009C0000CDC6CDDED2DEDEC6DE0000008300009C0000000000FFFFFFFFFFFF
      9C8D9C8385839C8D9C838583DED2DEFFFFFFFFFFFFCDC6CDDED2DEDEC6DE9C8D
      9C8385839C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF838583FFFFFFDEC6DE9C8D9CFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000083
      85839C009C000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF8385839C8D9C8385839C8D9C838583FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000008B0000830000000000C5C6C58B
      0000830000DED2DEC5C6C5DED2DE0000009C0000830000000000FFFFFFFFFFFF
      8385838B858B8385839C859CC5C6C5FFFFFFFFFFFFDED2DEC5C6C5DED2DE8385
      839C859C8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C859CFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF9C859CC5C6C5DED2DE838583FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000009C859CC5C6C5FF
      FFFFC5C6C59C009C000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385839C859CC5C6C5FFFFFFC5C6C59C859C838583FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000008300009C0000000000DED2DE83
      00009C0000DEC6DEDED2DECDC6CD0000008300009C0000000000FFFFFF838583
      9C8D9C8385839C8D9C838583DED2DEFFFFFFFFFFFFDEC6DEDED2DECDC6CD9C8D
      9C8385839C8D9C8385839C8D9CFFFFFFFFFFFFFFFFFF9C8D9CFFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9CFFFFFF
      FFFFFFFFFFFF9C8D9CFFFFFFDED2DE838583FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000838583DED2DEFFFFFFFFFFFF83
      8583DED2DEDEC6DE9C009C000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      9C8D9C838583DED2DEFFFFFFFFFFFF838583DED2DEDEC6DE9C8D9C838583FFFF
      FFFFFFFFFFFFFFFFFFFF0000008B00000000009C00008300008B0000C5C6C5DE
      D2DEC5C6C5DED2DEC5C6C5DED2DE8300008B00008300000000008385838B858B
      8385839C859C8385838B858BC5C6C5DED2DEC5C6C5DED2DEC5C6C5DED2DE8385
      838B858B8385839C859C838583000000FFFFFFFFFFFF838583FFFFFFFFFFFF00
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858B
      FFFFFFFFFFFF838583DED2DEC5C6C59C859CFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000008B858BC5C6C5FFFFFFFFFFFF8B858B83858300
      0000838583DED2DEC5C6C59C009C000000FFFFFFFFFFFFFFFFFF8385838B858B
      C5C6C5FFFFFFFFFFFF8B858B8385839C859C838583DED2DEC5C6C59C859C8385
      83FFFFFFFFFFFFFFFFFF0000008300000000008300009C00008300009C000083
      00009C00008300009C00008300009C00008300009C00000000009C8D9C838583
      9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D
      9C8385839C8D9C8385839C8D9CFFFFFF000000000000FFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9CFFFFFF
      9C8D9C838583DED2DECDC6CD9C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF9C009C838583FFFFFF8385839C8D9C00000000000083
      0083000000838583DED2DEDEC6DE9C009C000000FFFFFFFFFFFF9C8D9C838583
      FFFFFF8385839C8D9C8385839C8D9C8385839C8D9C838583DED2DEDEC6DE9C8D
      9C838583FFFFFFFFFFFF0000009C00000000008B000083000000000000000000
      00000000000000000000000000000000009C00008300000000008385839C859C
      8385838B858B8385839C859C8385838B858B8385839C859C8385838B858B8385
      839C859C8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8300009C0000FFFFFFFFFFFF838583FFFFFF
      C5C6C5DED2DEC5C6C5DED2DE838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385
      839C859CFFFFFFFFFFFF8300839C859C8385830000000000009C009C8300838B
      008B830083000000838583DED2DEC5C6C59C009C000000FFFFFF8385839C859C
      8385838B858B8385839C859C8385838B858B8385839C859C838583DED2DEC5C6
      C59C859C838583FFFFFF000000830000000000830000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000009C00000000009C8D9C838583
      9C8D9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8385839C8D9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000000000FFFFFFFFFFFF9C0000830000FFFFFFFFFFFF9C8D9CFFFFFF
      DED2DECDC6CDDED2DEDEC6DE9C8D9C8385839C8D9C838583FFFFFFFFFFFF9C8D
      9C838583FFFFFFFFFFFF9C009C0000000000008300839C009C8300839C009C83
      00839C009C830083000000838583DED2DEDEC6DE9C009C0000009C8D9C838583
      9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C838583DED2
      DEDEC6DE9C8D9C8385830000008B00000000009C0000000000FFFFFF8385839C
      859C8385838B858B8385839C859CFFFFFF0000008300000000008385838B858B
      8385839C859C838583FFFFFF8385839C859C8385838B858B8385839C859CFFFF
      FF8B858B8385839C859C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFF
      C5C6C5DED2DEC5C6C5DED2DEC5C6C5DED2DE838583FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8300838B858B8300839C009C8300838B008B00FFFF00
      859C8300838B008B830083000000838583DED2DE000000000000838583DED2DE
      8385839C859C8385838B858BFFFFFFDED2DE8385838B858B8385839C859C8385
      83DED2DE8385839C859C000000830000000000830000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000009C00000000009C8D9C838583
      9C8D9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8385839C8D9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      8583FFFFFFFFFFFFFFFFFFFFFFFF9C0000830000FFFFFFFFFFFF9C8D9CFFFFFF
      DED2DEDEC6DEDED2DECDC6CDDED2DE838583FFFFFFFFFFFFFFFFFFFFFFFF9C8D
      9C838583FFFFFFFFFFFFFFFFFF8300839C8D9C8300839C009C8300839C009CDE
      C6DE00FFFF00FFFF9C009C830083000000838583000000FFFFFFFFFFFF838583
      DED2DE8385839C8D9C8385839C8D9CDEC6DEFFFFFFFFFFFF9C8D9C8385839C8D
      9C8385839C8D9CFFFFFF0000009C0000000000DED2DE000000FFFFFF8385838B
      858B8385839C859C8385838B858BFFFFFF0000000000000000008385839C859C
      838583DED2DE838583FFFFFF8385838B858B8385839C859C8385838B858BFFFF
      FF9C859C8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8300009C0000FFFFFFFFFFFF838583FFFFFF
      C5C6C5DED2DEC5C6C5DED2DE838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385
      839C859CFFFFFFFFFFFFFFFFFFFFFFFF8300838B858B8300839C009C00858300
      858B83008300FFFF00FFFF8B008B830083000000000000FFFFFFFFFFFFFFFFFF
      838583DED2DE8385839C859CC5C6C5DED2DE838583FFFFFFFFFFFF8B858B8385
      839C859C838583FFFFFF000000830000000000830000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000009C00000000009C8D9C838583
      9C8D9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8385839C8D9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300009C0000FFFFFF9C8D9CFFFFFF
      DED2DECDC6CDDED2DE838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFF8300839C8D9C8300839C009C00
      FFFF00FFFF00FFFF008D9C8300839C009C830083000000FFFFFFFFFFFFFFFFFF
      FFFFFF838583DED2DE8385839C8D9CFFFFFFFFFFFFFFFFFFDED2DE8385839C8D
      9C8385839C8D9CFFFFFF0000008B000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000008385838B858B
      8385839C859C8385838B858B8385839C859C8385838B858B8385839C859C8385
      838B858B8385839C859C838583FFFFFFFFFFFFFFFFFF838583FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300009C0000838583FFFFFF
      C5C6C5DED2DE838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF8385839C859CFFFFFFFFFFFFFFFFFFFFFFFF8300838B858B8300839C
      009C8300838B008B8300839C009C830083000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF838583DED2DE8385839C859C8385838B858B8385839C859C8385
      838B858B838583FFFFFF000000CDC6CD000000FFFFFF9C8D9C8385839C8D9C83
      85839C8D9C838583FFFFFF000000000000000000FFFFFFFFFFFF9C8D9CCDC6CD
      9C8D9CFFFFFF9C8D9C8385839C8D9C8385839C8D9C838583FFFFFF8385839C8D
      9C838583FFFFFFFFFFFF9C8D9CFFFFFFFFFFFF838583FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF9C0000830000FFFFFFFFFFFF9C00008300009C8D9CFFFFFF
      DED2DE838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C838583FFFF
      FFFFFFFF9C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300839C8D9C83
      00839C009C8300839C009C000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF838583DED2DE8385839C8D9C8385839C8D9C8385839C8D
      9CFFFFFFFFFFFFFFFFFF0000009C0000000000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF000000FF0000000000FFFFFFFFFFFF8385839C859C
      838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8385
      839C859CFFFFFFFFFFFF838583FFFFFF838583FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF8300008B0000FFFFFFFFFFFF8300008B0000838583FFFFFF
      838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858BFFFF
      FFFFFFFF8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300838B
      858B830083000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF838583DED2DE8385839C859C838583FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFFFFFFFF9C8D9C838583
      9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D
      9C838583FFFFFFFFFFFF9C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF8300009C00008300009C0000FFFFFF9C8D9C838583
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C8D
      9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      0083000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C8D9CFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF00000000000000
      0000000000000000000000000000000000000000000000FFFFFF9C8D9C838583
      FFFFFFFFFFFFFFFFFF8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D
      9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00008300009C0000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D
      9CCDC6CD9C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC5C6C5DED2DE000000FFFFFF838583DED2DEC5C6C5DE
      D2DEC5C6C5DED2DEC5C6C5DED2DEC5C6C5DED2DEC5C6C5000000FFFFFFFFFFFF
      838583FFFFFF838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF8B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000830000FF0000830000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BC5C6
      C59C859C8385838B858BFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFFFFFFFFFF
      FFFFFF8B858B8385839C859C8385838B858B8385839C859C8385838B858B8385
      839C859C8385838B858BFFFFFFDEC6DE000000FFFFFF9C8D9CFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDED2DE000000FFFFFFFFFFFF
      9C8D9CFFFFFF9C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000830000FF0000830000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9CCDC6CD9C8D
      9C8385839C8D9CFFFFFFFFFFFFFFFFFF008D9C008583008D9C008583008D9C00
      8583008D9C008583008D9C008583008D9C008583000000000000FFFFFFFFFFFF
      9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D
      9C8385839C8D9C838583838583DED2DE000000FFFFFF838583FFFFFF8385839C
      859C8385838B858B8385839C859C838583FFFFFFC5C6C5000000838583FFFFFF
      838583FFFFFF838583FFFFFF8385839C859C8385838B858B8385839C859C8385
      83FFFFFFFFFFFF9C859CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF8B858B830000FF0000830000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BC5C6C59C859C8385
      838B858BFFFFFFFFFFFFFFFFFFFFFFFF008583FFFFFF00FFFFDED2DE00FFFFDE
      D2DE00FFFFDED2DE00FFFFDED2DE00FFFF00858B000000000000FFFFFFFFFFFF
      838583FFFFFFFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFF
      FF8B858B8385839C859CFFFFFFCDC6CD000000FFFFFF9C8D9CFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDED2DE000000FFFFFFFFFFFF
      9C8D9CFFFFFF9C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF838583FFFFFFFFFFFFFFFFFFFFFFFF9C8D9C8385839C8D9C83
      85839C8D9CFFFFFFDED2DE830000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF9C8D9C8385839C8D9C8385839C8D9CFFFFFFDED2DE8385839C8D
      9CFFFFFFFFFFFFFFFFFFFFFFFF008583FFFFFF00FFFFDED2DE00FFFFDED2DE00
      FFFFDED2DE00FFFFDED2DE00FFFFDED2DE000000008D9C000000FFFFFF838583
      FFFFFFFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2
      DE8385839C8D9C838583838583DED2DE000000FFFFFF838583FFFFFF8385838B
      858B8385839C859C8385838B858B838583FFFFFFC5C6C5000000838583FFFFFF
      838583FFFFFF838583FFFFFF8385838B858B8385839C859C8385838B858B8385
      83FFFFFFFFFFFF8B858BFFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000DED2DE838583000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385839C859C8385838B858B838583DED2DE8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00859CFFFFFFDED2DE00FFFFDED2DE00FFFFDE
      D2DE00FFFFDED2DE00FFFFDED2DE008583000000008583000000FFFFFF9C859C
      FFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DE8385
      839C859C8385838B858BFFFFFFDEC6DE000000FFFFFF9C8D9CFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDED2DE000000FFFFFFFFFFFF
      9C8D9CFFFFFF9C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF838583FFFFFFFFFFFF000000CDC6CDFFFF00FFFFFFFFFF00FF
      FF009C8D00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C8D9CCDC6CDDED2DEFFFFFFDED2DECDC6CD9C8D9C8385839C8D9CFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF008D9CFFFFFFDED2DE00FFFFDED2DE00FFFFDED2DE00
      FFFFDED2DE00FFFFDED2DE00FFFF000000838583008D9C0000009C8D9CFFFFFF
      DED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFF9C8D
      9CDEC6DE9C8D9C838583FFFFFF8B858B8385839C859C8385838B858BFFFFFF00
      009CFFFFFFDED2DE00008300009CC5C6C5FFFFFFC5C6C5000000FFFFFF8B858B
      8385839C859C8385838B858BFFFFFF9C859CFFFFFFFFFFFF8385839C859CFFFF
      FFFFFFFFFFFFFF9C859CFFFFFF8B858BC5C6C5FFFF00FFFFFF8B0000830000FF
      FF00FFFFFF8B8500000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      C5C6C5DED2DEFFFFFF8B858B838583DED2DEFFFFFF8B858B838583FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF008583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF00859C000000DED2DE008583000000838583FFFFFF
      FFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DE8385
      83DED2DE8385839C859CFFFFFFCDC6CDDED2DEDEC6DEDED2DECDC6CDFFFFFF00
      0083FFFFFF000083FFFFFFFFFFFF00009CFFFFFFDED2DE000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFF838583FFFFFFFFFFFF9C8D
      9CFFFFFFFFFFFF838583FFFFFF838583FFFF00FFFFFFFFFF008300009C0000FF
      FF00FFFF00FFFF00000000838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      DED2DEFFFFFFDED2DE8385839C8D9CFFFFFFDED2DECDC6CD9C8D9C838583FFFF
      FFFFFFFFFFFFFFFFFFFF008D9C008583008D9C008583008D9C008583008D9C00
      8583008D9C008583008D9C0085839C8D9C00FFFF008D9C0000009C8D9C838583
      9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C838583DED2
      DECDC6CD9C8D9C838583FFFFFFDED2DE000000FFFFFF838583FFFFFFFFFFFF00
      008BFFFFFFFFFFFFFFFFFFFFFFFF000083FFFFFFC5C6C5000000FFFFFFFFFFFF
      838583FFFFFF838583FFFFFFFFFFFF8B858BFFFFFFFFFFFFFFFFFFFFFFFF8385
      83FFFFFFFFFFFF8B858BFFFFFF9C859CFFFFFF8B00008300009C00008300008B
      0000830000FFFF000000008B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C859C
      FFFFFF8B858B8385839C859C8385838B858B838583DED2DE8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00859CFFFFFFDED2DE00FFFFDED2DE00FFFFDE
      D2DE00FFFFDED2DE00FFFFDED2DE00FFFFDED2DE008583000000FFFFFF9C859C
      FFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFF
      FFDED2DE8385838B858BFFFFFFDEC6DE000000FFFFFF9C8D9CFFFFFFFFFFFF00
      0083FFFFFF00008300009C000083DED2DEFFFFFFDED2DE000000FFFFFFFFFFFF
      9C8D9CFFFFFF9C8D9CFFFFFFFFFFFF838583FFFFFF8385839C8D9C838583FFFF
      FFFFFFFFFFFFFF838583FFFFFF838583FFFFFF8300009C00008300009C000083
      00009C0000FFFF00000000838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      FFFFFF8385839C8D9C8385839C8D9C8385839C8D9CDEC6DE9C8D9C838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF008583FFFFFF00FFFFDED2DE00FFFFDED2DE00
      FFFFDED2DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008D9C000000FFFFFF838583
      FFFFFFFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF9C8D9C838583FFFFFF8B858B8385839C859C8385838B858B00008300
      009CFFFFFF00008BFFFFFFFFFFFFFFFFFFFFFFFFC5C6C5000000FFFFFF8B858B
      8385839C859C8385838B858B8385839C859CFFFFFF8B858BFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF9C859CFFFFFF8B858BFFFF00FFFFFFFFFFFF8B0000830000FF
      FFFFFFFF00FFFFFF0000009C859CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      C5C6C5FFFFFFFFFFFF8B858B838583FFFFFFC5C6C5FFFFFF8385839C859CFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00858BFFFFFFDED2DE00FFFFDED2DE00FFFFDE
      D2DEFFFFFF00858B00858300859C00858300858B008583FFFFFFFFFFFF8B858B
      FFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFF8B858B8385839C859C8385
      838B858B838583FFFFFFFFFFFFCDC6CDDED2DEDEC6DEDED2DECDC6CDFFFFFF00
      0083FFFFFF00008300009C00008300009CFFFFFFDED2DE000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFF8385839C8D9C8385839C8D
      9CFFFFFFFFFFFF838583FFFFFFFFFFFF9C8D9CFFFF00FFFFFF8300009C0000FF
      FF00FFFFFF838500000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C8D9CDEC6DEFFFFFF8385839C8D9CDEC6DEFFFFFF8385839C8D9CFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008D9CFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF008D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9CFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFDED2DE000000FFFFFF838583FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5C6C5000000FFFFFFFFFFFF
      838583FFFFFF838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF8B858BFFFFFFFFFFFFFFFFFF8B858BFFFF00FFFFFFFFFF00FF
      FFFF838500000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858BC5C6C5FFFFFFC5C6C5FFFFFF8385839C859CFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00858B00858300859C00858300
      858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385839C859C8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF9C8D9C838583FFFFFFFFFFFFFFFFFF8385839C8D9C83
      85839C8D9C8385839C8D9C8385839C8D9C8385839C8D9CFFFFFF9C8D9C838583
      FFFFFFFFFFFFFFFFFF8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D
      9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C8385839C8D9C83
      85839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF9C8D9C8385839C8D9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF9C0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C0000830000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385839C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF9C8D9C8300009C0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C8300009C0000FFFFFF9C8D9C838583
      9C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D
      9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF8300008B00008300009C0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858B8385839C859CFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C859C8300008B00008300009C
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF9C859C8385838B858B8385839C859CFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8385838B00008300009C0000830000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B0000830000FFFFFF8385838B858B
      8385839C859C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385
      838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C000083
      00009C00008300009C0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF9C8D9C8385839C8D9C8385839C8D9C838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C00008300009C000083
      00009C0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385839C8D9C8385839C8D9C8385839C8D9C838583FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF9C8D9C8300009C00008300009C00008300009C0000FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C8300009C0000FFFFFF9C8D9C838583
      9C8D9C8385839C8D9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D
      9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300009C00008300008B
      00008300009C00008300008B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF8385839C859C8385838B858B8385839C859C8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8300009C00008300008B
      00008300009C00008300008B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385839C859C8385838B858B8385839C859C8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFF8385839C00008300008B00008300009C00008300008B
      0000830000FFFFFFFFFFFFFFFFFF8385839C0000830000FFFFFF8385839C859C
      8385838B858B8385839C859C8385838B858B838583FFFFFFFFFFFFFFFFFF8385
      839C859C838583FFFFFFFFFFFFFFFFFF9C00008300009C00008300009C000083
      00009C00008300009C0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C00008300009C000083
      00009C00008300009C00008300009C0000830000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D
      9C838583FFFFFFFFFFFF9C8D9C8300009C00008300009C00008300009C000083
      00009C00008300009C0000FFFFFF9C8D9C8300009C0000FFFFFF9C8D9C838583
      9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9CFFFFFF9C8D
      9C8385839C8D9CFFFFFFFFFFFF8B858B8300009C00008300008B00008300009C
      00008300008B00008300009C0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      8385839C859C8385838B858B8385839C859C8385838B858B8385839C859CFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C859C8300008B00008300009C
      00008300008B00008300009C00008300008B0000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF9C859C8385838B858B8385839C859C8385838B858B8385839C859C8385
      838B858BFFFFFFFFFFFF8385838B00008300009C00008300008B00008300009C
      00008300008B0000830000FFFFFF8385838B0000830000FFFFFF8385838B858B
      8385839C859C8385838B858B8385839C859C8385838B858B838583FFFFFF8385
      838B858B838583FFFFFFFFFFFF8385839C8D9C8385839C00008300009C000083
      00009C00008300009C0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C00008300009C000083
      00009C00008300009C00008300009C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D
      9CFFFFFFFFFFFFFFFFFF9C8D9C8300009C00008300009C00008300009C000083
      00009C0000838583FFFFFFFFFFFF9C8D9C8300009C0000FFFFFF9C8D9C838583
      9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C838583FFFFFFFFFFFF9C8D
      9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFF8B858B8385839C859C8300008B
      00008300009C00008300008B0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385839C859C8385838B858B8385839C859C8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B8300009C00008300008B
      00008300009C0000838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385839C859C8385838B858B8385839C859C838583FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8385839C00008300008B00008300009C00008300008B
      858BFFFFFFFFFFFFFFFFFFFFFFFF8385839C0000830000FFFFFF8385839C859C
      8385838B858B8385839C859C8385838B858BFFFFFFFFFFFFFFFFFFFFFFFF8385
      839C859C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C8D9C83
      85839C00008300009C0000830000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF8385839C8D9C8385839C8D9C8385839C8D9C838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C00008300009C000083
      00009C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385839C8D9C8385839C8D9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF9C8D9C8300009C00008300009C0000838583FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C8300009C0000FFFFFF9C8D9C838583
      9C8D9C8385839C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D
      9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C
      859C8385838B858B8300009C0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C859C8385838B858B8385839C859CFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C859C8300008B0000838583FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF9C859C8385838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8385838B00008300009C859CFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B0000830000FFFFFF8385838B858B
      8385839C859CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385
      838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF8385839C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C8D9C838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C8D9CFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF9C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C8385839C8D9CFFFFFF9C8D9C838583
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D
      9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000
      0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF8385839C859C838583FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFF
      9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D
      9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000DED2DE83
      85839C8D9C000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF9C8D9C838583DED2DE8385839C8D9C8385839C8D9CFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000008300008B0000000000DED2DE8300008B
      0000C5C6C5DED2DEC5C6C50000008300009C0000000000FFFFFFFFFFFF9C859C
      8385838B858B838583DED2DEFFFFFFFFFFFFC5C6C5DED2DEC5C6C58B858B8385
      839C859C838583FFFFFFFFFFFFFFFFFF000000000000C5C6C5DED2DE83858300
      00000000009C859C838583000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      8385838B858BC5C6C5DED2DE8385838B858B8385839C859C8385838B858B8385
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000009C0000830000000000DEC6DE9C000083
      0000DED2DEDEC6DEDED2DE0000009C0000830000000000FFFFFFFFFFFF838583
      9C8D9C8385839C8D9CDEC6DEFFFFFFFFFFFFDED2DEDEC6DEDED2DE8385839C8D
      9C8385839C8D9CFFFFFFFFFFFF000000DED2DECDC6CD9C8D9C838583DED2DE83
      85839C8D9C0000000000008385839C8D9C000000000000FFFFFFFFFFFF838583
      DED2DECDC6CD9C8D9C838583DED2DE8385839C8D9C8385839C8D9C8385839C8D
      9C8385839C8D9CFFFFFF9C8D9C8300009C0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8300009C0000FFFFFF9C8D9C838583
      9C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8385839C8D9CFFFFFFFFFFFF0000008300009C0000000000DED2DE8300009C
      0000C5C6C5DED2DEC5C6C50000008300008B0000000000FFFFFFFFFFFF8B858B
      8385839C859C838583DED2DEFFFFFFFFFFFFC5C6C5DED2DEC5C6C59C859C8385
      838B858B838583FFFFFFFFFFFF8B858B8385839C859CC5C6C5DED2DEC5C6C59C
      859C8385838B858B8385830000000000008B858B000000FFFFFFFFFFFF8B858B
      8385839C859CC5C6C5DED2DEC5C6C59C859C8385838B858B8385839C859C8385
      838B858B838583FFFFFF8385838B0000830000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF9C00008300008B0000830000FFFFFF8385838B858B
      838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C859C8385
      838B858B838583FFFFFFFFFFFF0000009C00008300009C0000CDC6CDDED2DEDE
      C6DEDED2DECDC6CDDED2DE8300009C0000830000000000FFFFFFFFFFFF838583
      9C8D9C8385839C8D9CCDC6CDDED2DEDEC6DEDED2DECDC6CDDED2DE8385839C8D
      9C8385839C8D9CFFFFFF9C8D9C838583DED2DEDEC6DEDED2DECDC6CDDED2DE83
      85839C8D9C8385839C8D9C8385839C8D9C000000000000FFFFFF9C8D9C838583
      DED2DEDEC6DEDED2DECDC6CDDED2DE8385839C8D9C8385839C8D9C8385839C8D
      9C8385839C8D9CFFFFFF9C8D9C8300009C0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF8300009C00008300009C00008300009C0000FFFFFF9C8D9C838583
      9C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C8D9C8385839C8D
      9C8385839C8D9CFFFFFFFFFFFF0000008300008B00008300009C00008300008B
      00008300009C00008300008B00008300009C0000000000FFFFFFFFFFFF9C859C
      8385838B858B8385839C859C8385838B858B8385839C859C8385838B858B8385
      839C859C838583FFFFFF838583FFFFFFC5C6C5DED2DEC5C6C5DED2DEFFFFFF8B
      858B8385839C859C8385838B858B8385839C859C838583000000838583FFFFFF
      C5C6C5DED2DEC5C6C5DED2DEFFFFFF8B858B8385839C859C8385838B858B8385
      839C859C8385838B858B8385839C0000830000FFFFFFFFFFFFFFFFFFFFFFFF8B
      00008300009C00008300008B00008300009C0000830000FFFFFF8385839C859C
      838583FFFFFFFFFFFFFFFFFFFFFFFF8B858B8385839C859C8385838B858B8385
      839C859C838583FFFFFFFFFFFF0000009C000083000000000000000000000000
      00000000000000000000000000009C0000830000000000FFFFFFFFFFFF838583
      9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D
      9C8385839C8D9CFFFFFF9C8D9CFFFFFFDED2DECDC6CDFFFFFFFFFFFFDED2DECD
      C6CDDED2DE8385839C8D9C8385839C8D9C8385839C8D9C0000009C8D9CFFFFFF
      DED2DECDC6CDFFFFFFFFFFFFDED2DECDC6CDDED2DE8385839C8D9C8385839C8D
      9C8385839C8D9C8385839C8D9C8300009C0000FFFFFFFFFFFF8300009C000083
      00009C00008300009C00008300009C00008300009C0000FFFFFF9C8D9C838583
      9C8D9CFFFFFFFFFFFF8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D
      9C8385839C8D9CFFFFFFFFFFFF000000830000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000008B0000000000FFFFFFFFFFFF8B858B
      8385839C859CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385
      838B858B838583FFFFFF838583FFFFFFFFFFFFFFFFFFC5C6C5DED2DE0000FF00
      00FFC5C6C5DED2DEC5C6C59C859C8385838B858B838583000000838583FFFFFF
      FFFFFFFFFFFFC5C6C5DED2DE8385839C859CC5C6C5DED2DEC5C6C59C859C8385
      838B858B8385839C859C8385838B0000830000FFFFFF8385838B00008300009C
      00008300008B00008300009C00008300008B0000830000FFFFFF8385838B858B
      838583FFFFFF8385838B858B8385839C859C8385838B858B8385839C859C8385
      838B858B838583FFFFFFFFFFFF0000009C0000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000830000000000FFFFFFFFFFFF838583
      9C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D
      9C8385839C8D9CFFFFFF9C8D9CFFFFFFDED2DEDEC6DE00FF0000FF00DED2DEDE
      C6DEDED2DE8385839C8D9C000000DED2DE8385839C8D9C0000009C8D9CFFFFFF
      DED2DEDEC6DE9C8D9C838583DED2DEDEC6DEDED2DE8385839C8D9C838583DED2
      DE8385839C8D9C8385839C8D9C8300009C0000FFFFFF9C8D9C8385839C8D9C83
      00009C00008300009C00008300009C00008300009C0000FFFFFF9C8D9C838583
      9C8D9CFFFFFF9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D
      9C8385839C8D9CFFFFFFFFFFFF000000830000000000FFFFFF9C859C8385838B
      858B8385839C859C838583FFFFFF0000009C0000000000FFFFFFFFFFFF9C859C
      8385838B858BFFFFFF9C859C8385838B858B8385839C859C838583FFFFFF8385
      839C859C838583FFFFFFFFFFFF9C859C838583FFFFFFC5C6C5DED2DEC5C6C58B
      858B838583FFFFFFFFFFFF000000C5C6C5000000000000FFFFFFFFFFFF9C859C
      838583FFFFFFC5C6C5DED2DEC5C6C58B858B838583FFFFFFFFFFFF8B858BC5C6
      C59C859C838583FFFFFF8385839C0000830000FFFFFFFFFFFFFFFFFF8385838B
      858B8385839C00008300008B00008300009C0000830000FFFFFF8385839C859C
      838583FFFFFFFFFFFFFFFFFF8385838B858B8385839C859C8385838B858B8385
      839C859C838583FFFFFFFFFFFF0000009C0000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000830000000000FFFFFFFFFFFF838583
      9C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D
      9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFF8385839C8D9CFFFFFF9C8D9CFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8385839C8D9CFFFFFF9C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D
      9CFFFFFFFFFFFFFFFFFF9C8D9C8300009C0000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF9C8D9C8385839C8D9C8300009C00008300009C0000FFFFFF9C8D9C838583
      9C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C8385839C8D9C8385839C8D
      9C8385839C8D9CFFFFFFFFFFFF000000C5C6C5000000FFFFFF8B858B8385839C
      859C8385838B858B838583FFFFFF000000000000000000FFFFFFFFFFFF8B858B
      C5C6C59C859CFFFFFF8B858B8385839C859C8385838B858B838583FFFFFF8385
      838B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B838583FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF8B858B838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8B858BFFFFFFFFFFFF8385838B0000830000FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF8385839C859C8385838B0000830000FFFFFF8385838B858B
      838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C859C8385
      838B858B838583FFFFFFFFFFFF0000009C0000000000FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000830000000000FFFFFFFFFFFF838583
      9C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D
      9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83
      8583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF9C8D9C8385839C8D9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C8385839C8D9CFFFFFF9C8D9C838583
      9C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D
      9C8385839C8D9CFFFFFFFFFFFF00000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FFFFFFFFFFFF9C859C
      8385838B858B8385839C859C8385838B858B8385839C859C8385838B858B8385
      839C859C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF838583FFFFFFFFFFFFFFFFFF8385839C859CFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFFFFFFFFFFFFFFFFF8385
      839C859CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF8385839C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385839C8D9C838583FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF8B858B838583FFFFFFFFFFFF8B858B8385839C859C838583FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00008300009C0000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D
      9CCDC6CD9C8D9C8385839C8D9C0000000000000000009C8D9C8385839C8D9CFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C838583
      9C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C8385839C8D9C8385839C8D9C83
      85839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C838583FFFFFFFFFFFF
      9C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D9C8385839C8D
      9C8385839C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000830000FF0000830000000000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BC5C6
      C59C859C8385838B858B838583DED2DEC5C6C5DED2DE0000000000008385838B
      858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583DED2DE
      C5C6C5DED2DE8385839C859CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00859C00000000000000000000000000000000
      00000000000000000000000000000000000000000000008B858BFFFFFF9C859C
      8385838B858B8385839C859C8385838B858B8385839C859C8385838B858B8385
      839C859C8385838B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000830000FF0000830000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9CCDC6CD9C8D
      9C8385839C8D9CFFFFFF9C8D9CFFFFFFFFFFFF000083DED2DEDEC6DE00000083
      85839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9CDEC6DE
      DED2DE838583DED2DEDEC6DE9C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00858300FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000838583FFFFFF838583
      DED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2
      DEFFFFFF9C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF8B858B830000FF0000830000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858BC5C6C59C859C8385
      838B858BFFFFFFFFFFFF8385838B850083850000009C8385008B8500C5C6C500
      0000838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8385838B858B
      8385839C859C8385838B858BC5C6C59C859CFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00858BFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF0000009C859CFFFFFF8B858B
      FFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFF
      FFDED2DE8385839C859CFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C8385839C8D9C83
      85839C8D9CFFFFFFDED2DE830000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF9C8D9C8385839C8D9C8385839C8D9CFFFFFFDED2DE8385839C8D
      9CFFFFFFFFFFFFFFFFFF9C8D9CFFFFFFFFFFFF000083FFFFFFFFFFFFDED2DE00
      00009C8D9C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9CCDC6CD
      DED2DE838583DED2DECDC6CDDED2DE838583FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00858300FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000838583FFFFFF838583
      DED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2
      DEFFFFFF9C8D9C838583FFFFFFFFFFFFFFFFFF00000000000000000000000000
      0000000000DED2DE838583000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858B8385839C859C8385838B858B838583DED2DE8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFF838583FFFFFFFFFFFF00008BFFFFFFFFFFFFFFFFFFDE
      D2DE0000009C859C8385838B858B8385839C859CFFFFFFFFFFFF838583DED2DE
      C5C6C58B858BC5C6C5DED2DEC5C6C5DED2DE838583FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00859CFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF0000008B858BFFFFFF9C859C
      FFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFF
      FFDED2DE8385838B858BFFFFFFFFFFFF000000CDC6CDFFFF00FFFFFFFFFF00FF
      FF009C8D00000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C8D9CCDC6CDDED2DEFFFFFFDED2DECDC6CD9C8D9C8385839C8D9CFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF9C8D9C8385009C8D000000839C8D008385009C8D0083
      8500DED2DE0000000000000000000000008385839C8D9CFFFFFF9C8D9C838583
      9C8D9C8385839C8D9C8385839C8D9C838583DED2DE8385839C8D9C8385839C8D
      9CFFFFFFFFFFFFFFFFFFFFFFFF00858300FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF000000838583FFFFFF838583
      DED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2
      DEFFFFFF9C8D9C838583FFFFFF8B858BC5C6C5FFFF00FFFFFFFFFF00FFFFFFFF
      FF00FFFFFF8B8500000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      C5C6C5DED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFF8B858B838583FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF838583FFFFFFFFFFFF00009CFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFDED2DEC5C6C5DED2DEC5C6C50000008385839C859C838583DED2DE
      C5C6C59C859CC5C6C5DED2DEC5C6C5DED2DEC5C6C5DED2DEC5C6C5DED2DEC5C6
      C58B858BFFFFFFFFFFFFFFFFFF00858BFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      FFFFFFFFFF00FFFFFFFFFF00FFFFFFFFFF00FFFF0000009C859CFFFFFF8B858B
      FFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFF
      FFDED2DE8385839C859CFFFFFF838583FFFF00FFFFFFFFFF00FFFFFFFFFF00FF
      FFFFFFFF00FFFF00000000838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      DED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DECDC6CD9C8D9C838583FFFF
      FFFFFFFFFFFFFFFFFFFF9C8D9CFFFFFFFFFFFF000083FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDC6CD0000008385839C8D9CCDC6CD
      DED2DE838583DED2DECDC6CDDED2DEDEC6DEDED2DECDC6CDDED2DEDEC6DEDED2
      DECDC6CD9C8D9CFFFFFFFFFFFF00858300FFFFFFFFFF00FFFFFFFFFF00FFFFFF
      FFFF00FFFFFFFFFF00FFFF83858300FFFFFFFFFF000000838583FFFFFF838583
      DED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DEFFFFFFDED2DE838583DED2
      DEFFFFFF9C8D9C838583FFFFFF9C859CFFFFFF8B00008300009C00008300008B
      0000830000FFFF000000008B858BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C859C
      FFFFFF8B858B8385839C859C8385838B858B838583DED2DE8385838B858BFFFF
      FFFFFFFFFFFFFFFFFFFF8385839C850083850000008B8385009C85008385008B
      85008385009C85008385008B8500838500DED2DE0000008B858B8385839C859C
      8385838B858B8385839C859C8385838B858B8385839C859C8385838B858B8385
      83DED2DE838583FFFFFFFFFFFF00859CFFFFFF00FFFFFFFFFF00FFFFC5C6C500
      FFFF838583DED2DE838583DED2DE83858300FFFF0000008B858BFFFFFF9C859C
      FFFFFFDED2DEFFFFFFDED2DEC5C6C5DED2DE838583DED2DE838583DED2DE8385
      83DED2DE8385838B858BFFFFFF838583FFFFFF8300009C00008300009C000083
      00009C0000FFFF00000000838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583
      FFFFFF8385839C8D9C8385839C8D9C8385839C8D9CDEC6DE9C8D9C838583FFFF
      FFFFFFFFFFFFFFFFFFFF9C8D9CFFFFFFFFFFFF000083FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEC6DE0000008385839C8D9CDEC6DE
      DED2DE838583DED2DEDEC6DEDED2DECDC6CDDED2DEDEC6DEDED2DECDC6CDDED2
      DEDEC6DE9C8D9CFFFFFFFFFFFF00858300FFFFFFFFFF00FFFFFFFFFF000000CD
      C6CD00FFFFFFFFFF00FFFF83858300FFFFFFFFFF000000838583FFFFFF838583
      DED2DEFFFFFFDED2DEFFFFFF9C8D9CCDC6CDDED2DEFFFFFFDED2DE838583DED2
      DEFFFFFF9C8D9C838583FFFFFF8B858BFFFF00FFFFFFFFFFFFFFFFFFFFFF00FF
      FFFFFFFF00FFFFFF0000009C859CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B858B
      C5C6C5FFFFFFFFFFFFFFFFFFC5C6C5FFFFFFC5C6C5FFFFFF8385839C859CFFFF
      FFFFFFFFFFFFFFFFFFFF838583FFFFFFFFFFFF00009CFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDED2DE0000009C859C838583DED2DE
      C5C6C59C859CC5C6C5DED2DEC5C6C5DED2DEC5C6C5DED2DEC5C6C5DED2DEC5C6
      C5DED2DE838583FFFFFFFFFFFF00858BFFFFFF00FFFFFFFFFF00FFFFFFFFFF00
      00008385838B858BFFFFFF00FFFFFFFFFF00FFFF0000009C859CFFFFFF8B858B
      FFFFFFDED2DEFFFFFFDED2DEFFFFFF9C859C8385838B858BFFFFFFDED2DEFFFF
      FFDED2DE8385839C859CFFFFFFFFFFFF9C8D9CFFFF00FFFFFFFFFFFFFFFFFFFF
      FF00FFFFFF838500000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C8D9CDEC6DEFFFFFFFFFFFFFFFFFFDEC6DEFFFFFF8385839C8D9CFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF9C8D9CFFFFFFFFFFFF000083FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDC6CD0000008385839C8D9CCDC6CD
      DED2DE838583DED2DECDC6CDDED2DEDEC6DEDED2DECDC6CDDED2DEDEC6DEDED2
      DECDC6CD9C8D9CFFFFFFFFFFFF00858300FFFFFFFFFF00FFFFFFFFFF00FFFF83
      8583FF0000FF00009C8D9CFFFFFF00FFFFFFFFFF000000838583FFFFFF838583
      DED2DEFFFFFFDED2DEFFFFFFDED2DE8385839C8D9C8385839C8D9CFFFFFFDED2
      DEFFFFFF9C8D9C838583FFFFFFFFFFFFFFFFFF8B858BFFFF00FFFFFFFFFF00FF
      FFFF838500000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF8B858BC5C6C5FFFFFFC5C6C5FFFFFF8385839C859CFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF8385839C859C8385838B858B8385839C859C8385838B
      858B8385839C859C8385838B858B8385839C859C838583FFFFFF8385839C859C
      8385838B858B8385839C859C8385838B858B8385839C859C8385838B858B8385
      839C859C838583FFFFFFFFFFFF00859C00858300858B00858300859C008583FF
      0000FF0000FFFFFFFF000000858B00858300859C008583FFFFFFFFFFFF9C859C
      8385838B858B8385839C859C8385838B858B838583FFFFFF8385838B858B8385
      839C859C838583FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C8385839C8D9C83
      85839C8D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF9C8D9C8385839C8D9C8385839C8D9CFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0000FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C8D9C838583FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424DBE040000000000003E0000002800000060000000
      60000000010001000000000080040000120B0000120B00000200000002000000
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000}
  end
  object dlogOpen: TOpenDialog
    DefaultExt = 'ndr'
    Filter = 'Rave Snapshot Files (*.ndr)|*.ndr|All Files|*.*'
    FilterIndex = 3
    Height = 0
    Title = 'Open File'
    Width = 0
    Left = 258
    Top = 31
  end
  object dlogSave: TSaveDialog
    DefaultExt = 'ndr'
    Filter =
      'Adobe PDF (*.pdf)|*.pdf|HTML Files (One per page)|*.html;*.htm|R' +
      'ave Snapshot Files (*.ndr)|*.ndr|All Files|*.*'
    FilterIndex = 3
    Height = 0
    Title = 'Save File'
    Width = 0
    Left = 258
    Top = 79
  end
  object PreviewTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = PreviewTimerTimer
    Left = 416
    Top = 40
  end
end