<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="RcUpd.exe"/>
    <OBJFILES value="RcUpd.obj RcUpd1.obj"/>
    <RESFILES value="RcUpd.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) RcUpd1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="RcUpd.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-wprc -wuse -wucp -wstv -wstu -wsig -wpin -w-par -wdef -wbbf -wamb"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=RcUpd.csm -Hc -Vx -Ve -X- -r- -a8 -4 -b- -d -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Xavier Mor-Mur
FileDescription=Utility for DelphiZip Team and Users
FileVersion=5.1.0.0
InternalName=RcUpd.exe
LegalCopyright=
LegalTrademarks=
OriginalFilename=RcUpd.exe
ProductName=RcUpd
ProductVersion=5.1.0.0
Comments=Free utility to update delphizip resource files

[Excluded Packages]
D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\ZIPPACK.BPL=Zipbuilder components fior BCB5
$(BCB)\Projects\Bpl\SortGrid_D.bpl=Sortgrid design time package
$(BCB)\Projects\Bpl\dclusr50.bpl=Borland User Components
$(BCB)\Projects\Bpl\GifimgPack.bpl=TGifImage of Anders Melander package
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport 3 Package
$(BCB)\Bin\dcldb50.bpl=Borland Database Components
$(BCB)\Projects\Bpl\FileSplitComp.bpl=FileSplitter Component
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\mfcwizard.bpl=MFC Wizard
D:\WINDOWS\System32\ibsmp50.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dclmid50.bpl=Borland MIDAS Components
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\bcb2kaxserver50.bpl=Borland C++Builder COM Server Components Sample Package
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\dclado50.bpl=Borland ADO DB Components
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\dclwbm50.bpl=Borland InternetExpress Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(BCB)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Projects\Bpl\ZipBldSfx.bpl=SFX plug-in for ZipBuilder

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=/d
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>