<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="TestLib.exe"/>
    <OBJFILES value="TestLib.obj Main.obj"/>
    <RESFILES value="TestLib.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm"/>
    <LIBFILES value="..\..\..\Exec\Interface.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi vcldb.bpi vclx.bpi ibxpress.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="TestLib.cpp"/>
    <INCLUDEPATH value="&quot;C:\Code\Office\Office 3.3.0\Source\Interface&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;c:\program files\borland\cbuilder6\lib\debug&quot;;&quot;C:\Code\Office\Office 3.3.0\Source\Interface&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Code\Office\Office 3.3.0\Source\Interface&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-vGc -vGt -vGd -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k 
      -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TestLib.res" FORMNAME="" UNITNAME="TestLib.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TestLib.cpp" FORMNAME="" UNITNAME="TestLib" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="Form1" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Exec\Interface.lib" FORMNAME="" UNITNAME="Interface.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=5129
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=C:\Code\Office\Office 3.3.0\Source\Interface;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Code\Office\Office 3.3.0\Source\Interface\TestLib;C:\Code\Office\Office 3.3.0\Source\Interface;C:\Code\Office\Office 3.3.0\Source\System;C:\Code\Office\Office 3.3.0\Source\System\Core;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Code\Office\Office 3.3.0\Source\Interface\TestLib;C:\Code\Office\Office 3.3.0\Source\Interface;C:\Code\Office\Office 3.3.0\Source\System;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Code\Office\Office 3.3.0\Source\Interface\TestLib;C:\Code\Office\Office 3.3.0\Source\Interface;$(BCB)\include;$(BCB)\include\vcl
Item5=C:\Program Files\Borland\CBuilder6\Projects;C:\Code\Office\Office 3.3.0\Source\Interface\TestLib;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=c:\program files\borland\cbuilder6\lib\debug;C:\Code\Office\Office 3.3.0\Source\Interface;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Code\Office\Office 3.3.0\Source\Interface;$(BCB)\lib\obj;$(BCB)\lib
Item2=c:\program files\borland\cbuilder6\lib\debug;C:\Code\Office\Office 3.3.0\Source\Interface\TestLib;C:\Code\Office\Office 3.3.0\Source\Interface;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Code\Office\Office 3.3.0\Source\Interface\TestLib;C:\Code\Office\Office 3.3.0\Source\Interface;$(BCB)\lib\obj;$(BCB)\lib
Item4=c:\program files\borland\cbuilder6\lib\debug;C:\Code\Office\Office 3.3.0\Source\Interface\TestLib;C:\Code\Office\Office 3.3.0\Source\Interface;..\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item5=c:\program files\borland\cbuilder6\lib\debug;C:\Program Files\Borland\CBuilder6\Projects;C:\Code\Office\Office 3.3.0\Source\Interface\TestLib;..\lib\debug;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=1

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>