<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XeroIntegrationConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XeroIntegrationConfigFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XeroIntegration.xml</Value>
    </Setting>
    <Setting Name="XeroAppID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>