<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/26 16:07:11.701.cbproj,C:\Code\Git\MenumateGit-LocalMirror\BillCalculator\BillCalculator_MacroTests\BillCalc_MacroTests.cbproj=C:\Code\Git\MenumateGit-LocalMirror\BillCalculator\BillCalculator_MacroTests\BillCalc_MacroTests.cbproj</Transaction>
    <Transaction>2014/05/26 16:26:15.594.cpp,C:\Code\Git\MenumateGit-LocalMirror\BillCalculator\BillCalculator_MacroTests\Unit1.cpp=C:\Code\Git\MenumateGit-LocalMirror\BillCalculator\BillCalculator_MacroTests\MMBillCalculator_SUT.cpp</Transaction>
    <Transaction>2014/05/26 16:26:15.594.h,C:\Code\Git\MenumateGit-LocalMirror\BillCalculator\BillCalculator_MacroTests\Unit1.h=C:\Code\Git\MenumateGit-LocalMirror\BillCalculator\BillCalculator_MacroTests\MMBillCalculator_SUT.h</Transaction>
    <Transaction>2014/05/26 16:28:12.362.cpp,C:\Code\Git\MenumateGit-LocalMirror\BillCalculator\BillCalculator_MacroTests\MMBillCalculator_SUT.cpp=</Transaction>
    <Transaction>2014/05/26 16:42:22.077.cpp,C:\Code\Git\MenumateGit-LocalMirror\BillCalculator\BillCalculator_MacroTests\MMBillCalculator_Tester.cpp=</Transaction>
    <Transaction>2014/05/29 09:16:07.042.cpp,C:\Code\Git\MenumateGit-LocalMirror\BillCalculator\BillCalculator_MacroTests\TestMMBillCalculator.cpp=C:\Code\Git\MenumateGit-LocalMirror\BillCalculator\BillCalculator_MacroTests\TestMMBillCalculator_Phillipines.cpp</Transaction>
    <Transaction>2014/05/29 09:16:07.042.h,C:\Code\Git\MenumateGit-LocalMirror\BillCalculator\BillCalculator_MacroTests\TestMMBillCalculator.h=C:\Code\Git\MenumateGit-LocalMirror\BillCalculator\BillCalculator_MacroTests\TestMMBillCalculator_Phillipines.h</Transaction>
    <Transaction>2014/07/21 11:54:08.364.cpp,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.cpp=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\TestMMBillCalculator_BugFixes.cpp</Transaction>
    <Transaction>2014/07/21 11:54:08.364.h,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.h=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\TestMMBillCalculator_BugFixes.h</Transaction>
    <Transaction>2015/02/04 16:36:03.456.cpp,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.cpp=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\TestMMBillCalculator_PriceInclusiveServiceCharge_With_TaxRemoval.cpp</Transaction>
    <Transaction>2015/02/04 16:36:03.456.h,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.h=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\TestMMBillCalculator_PriceInclusiveServiceCharge_With_TaxRemoval.h</Transaction>
    <Transaction>2015/02/09 14:36:26.920.cpp,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.cpp=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_SCD.cpp</Transaction>
    <Transaction>2015/02/09 14:36:26.920.h,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.h=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_SCD.h</Transaction>
    <Transaction>2015/02/09 14:38:12.392.cpp,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.cpp=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_Generic.cpp</Transaction>
    <Transaction>2015/02/09 14:38:12.392.h,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.h=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_Generic.h</Transaction>
    <Transaction>2015/02/09 14:38:40.455.cpp,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.cpp=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_PWD.cpp</Transaction>
    <Transaction>2015/02/09 14:38:40.455.h,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.h=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_PWD.h</Transaction>
    <Transaction>2015/02/09 14:39:05.992.cpp,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.cpp=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_TaxRemoval.cpp</Transaction>
    <Transaction>2015/02/09 14:39:05.992.h,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.h=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_TaxRemoval.h</Transaction>
    <Transaction>2015/02/09 14:39:58.118.cpp,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.cpp=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_TaxRemoval_SCD.cpp</Transaction>
    <Transaction>2015/02/09 14:39:58.118.h,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.h=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_TaxRemoval_SCD.h</Transaction>
    <Transaction>2015/02/09 14:40:14.093.cpp,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.cpp=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_TaxRemoval_PWD.cpp</Transaction>
    <Transaction>2015/02/09 14:40:14.093.h,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\Unit1.h=C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_TaxRemoval_PWD.h</Transaction>
    <Transaction>2015/02/09 15:27:28.627.cpp,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\TestMMBillCalculator_PriceInclusiveServiceCharge.cpp=</Transaction>
    <Transaction>2015/02/09 15:27:31.876.cpp,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\TestMMBillCalculator_PriceInclusiveServiceCharge_With_TaxRemoval.cpp=</Transaction>
    <Transaction>2015/02/11 13:31:32.482.cpp,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_ServiceChargeRemoval.cpp=</Transaction>
    <Transaction>2015/02/11 13:31:32.496.cpp,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_ServiceChargeRemoval_PWD.cpp=</Transaction>
    <Transaction>2015/02/11 13:31:32.524.cpp,C:\Code\Git\MenumateGit-Local\BillCalculator\BillCalculator_MacroTests\PriceInclServiceCharge\PriceInclServiceCharge_ServiceChargeRemoval_SCD.cpp=</Transaction>
  </Transactions>
</BorlandProject>
