// Sectie : RcUpd     
// Deze sectie wordt aangepast door het programma en aangemaakt indien het niet bestaat

// Sectie : Config
// lege of ontbrekende delen zullen de default Engelse gebruiken
// U kan de afbeeldingen van de knoppen wijzigen (alleen BMP afbeeldingen zijn toegelaten)
// Help delen starten met Help_0 en eindigen met Help_???
// Help lijnen worden in numerieke orde geladen, einde bij onderbroken sequentie.
// Om spaties aan begin en einde van de zin te behouden zet ze tussen " "

[RcUpd]
RC_Path=E:\BCBProjects\ZipBuilder177test\LangRes\
XX_File=ZipMsgNL.rc
ZipMsg.h_Path=
Left=354
Top=130
Width=678
Height=520
Maximized=0
Check.ZipMsg=0
ZipMsg.h=

[Config]
Title=RcUpd : aanpassen bestanden ZipMsg??.rc met ZipMsgUS.rc
Load.hint=Laad RC bestand
Load.img=
Update.hint=Aanpassen RC bestand
Update.img=
Save.hint=Bewaar RC bestand
Save.img=
All.hint=Aanpassen alle RC bestanden
All.img=
Print.hint=Afdrukken RC bestand
Print.img=
Help.hint=Toon help
Help.img=
OpenRc=Zip RC bestanden
CheckZipMsg.h="Controleer codes in "
NoFileSel=Geen bestand aangeduid
NotFound=" niet gevonden !"
XXNotFound=" : niet gevonden, aangemaakt met"
Created=" Aangemaakt"
Loaded=" Geladen"
Updated=" Aangepast"
Modified=" Veranderd"
Saved=" Bewaard"
Msg_1="  bestanden  aangepast"
Msg_2=" // niet in"
Msg_3=" // commentaar in"
Msg_4=" // geen commentaar in"
Msg_5=" // nieuw in"
Help_0=Help
Help_1=----
Help_2=Dit programma kan gebruikt worden om een ZipMasgXX.rc bestand aan te passen door vergelijking met ZipMsgUS.rc 
Help_3=Als ZipMsgUS.rc geselecteerd is, wordt het niet aangepast maar geformateerd voor betere lay-out.
Help_4=De enige vereist is dat ZipMsgXX.rc en ZipMsgUs.rc in dezelfde folder zitten.
Help_5=
Help_6=Stappen om een ZipMsgXX.rc bestand te gebruiken en aan te passen.
Help_7=
Help_8=1 - Klik knop "Laden" en laad het gewenste bestand.
Help_9="   De actuele toestand van het bestand is getoond in het 'Edit' venster."
Help_10="   Op dit ogenblik zijn manuele veranderingen mogelijk."
Help_11=
Help_12=2 - Klik knop "Aanpassen" om volgende bewerkingen uit te voeren:
Help_13="   1 - Verwijder string code uit het doel bestand die niet in de referentie aanwezig zijn."
Help_14="   2 - zet/verwijder commentaar voor strings in beide bestanden."
Help_15="   3 - Voeg nieuwe codes bij in het doel bestand, ook deze onder commentaar."
Help_16="   4 - Formateer de string tabel."
Help_17=
Help_18=3 - Klik knop "Bewaar"' om het aangepaste bestand op disk te zetten
Help_19=
Help_20=4 - Breng de veranderingen die U wenst aan en klik op "Bewaar".
Help_21=
Help_22=De knop "Alle" zal alle aanwezige ZipMsgXX.rc bestanden in de folder wijzigen.
Help_23=
Help_24=Nota: Het 'Edit' venster gebruikt lettertype 'Courier New' grootte 9.
Help_25="     Voor formateren van de lijnen wordt 'Tab' (ASCII code 9) gebruikt."
Help_26="     Voor invoeren van tab codes gebruik Ctrl-I, niet de tab toets."

