// if this file not exist is created automatically to declare section RcUpd

// Section : RcUpd
// this section is updated by program and created if not exist.

// Section : Config
// this section is not required for english
// empty or missing entries will use default in english
// you can change default image buttons (only BMP images are allowed)
// help entries star with Help_0 and end at Help_???
// help lines are loaded in numerical order and ends when sequence is broken.
// to preserve spaces at start/end string write it between "

[RcUpd]
RC_Path=
XX_File=
ZipMsg.h_Path=
Left=
Top=
Width=
Height=
Maximized=
Check.ZipMsg=
ZipMsg.h=

[Config]
Title=RcUpd : update files ZipMsg??.rc from ZipMsgUS.rc
Load.hint=Load RC file
Load.img=
Update.hint=Update RC file
Update.img=
Save.hint=Save RC file
Save.img=
All.hint=Update all RC files
All.img=
Print.hint=Print RC file
Print.img=
Help.hint=Show help
Help.img=
OpenRc=Zip RC files
CheckZipMsg.h="Check codes in "
NoFileSel=No File Selected
NotFound=" not found !"
XXNotFound=" : not found, created using"
Created=" Created"
Loaded=" Loaded"
Updated=" Updated"
Modified=" Modified"
Saved=" Saved"
Msg_1="  files  updated"
Msg_2=" // not in"
Msg_3=" // commented in"
Msg_4=" // uncommented in"
Msg_5=" // new in"
Help_0=Help
Help_1=----
Help_2=This program can be used to update any ZipMsgXX.rc file, by comparing it with ZipMsgUS.rc
Help_3=If ZipMsgUS.rc is selected no changes will be found but the file is formatted to take a fancy look.
Help_4=The only requirement is ZipMsgXX.rc and ZipMsgUS.rc should be at same directory.
Help_5=
Help_6=Steps to use and update ZipMsgXX.rc file
Help_7=
Help_8=1 - Press button "Load" to load wanted RC file.
Help_9="    Current state of file is shown in edit window."
Help_10="    At this moment you can do manual modifications."
Help_11=
Help_12=2 - Press button "Update" to execute in order:
Help_13="    1 - Remove string codes on target not found in source."
Help_14="    2 - Comment/Uncomment on target existing string codes on both files."
Help_15="    3 - Add new string codes on target, also those currently commented."
Help_16="    4 - Check for repeated codes. (first uncommented is preserved, all other removed)"
Help_17="    5 - Check codes are all grouped. (group codes are identified by its 3 first characters ??_)"
Help_18="    6 - Format string table."
Help_19=
Help_20=3 - Press button "Save" to update file on disc.
Help_21=
Help_22=4 - Modify what you want and save pressing button "Save".
Help_23=
Help_24="All" button updates all ZipMsgXX.rc in selected folder.
Help_25=
Help_26=Notes: Edit window uses font 'Courier New' with size 9.
Help_27="       Space are used to format lines (char 32)."
Help_28="       Text for new string codes are shown in red."
