<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Core_Crm_Salesforce_SalesforceServiceBinding_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://test.salesforce.com/services/Soap/c/21.0/0DFR00000008SwY</Value>
    </Setting>
    <Setting Name="Safemate_Core_CrmSalesforceBinding_SforceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://login.salesforce.com/services/Soap/c/22.0/0DF20000000cHnp</Value>
    </Setting>
  </Settings>
</SettingsFile>