<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fc827dc-521c-4a9d-858f-4f94eccf4efb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8750/MenumateServices/OnlineOrdering/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2761daf9-c010-4bca-a163-283923c74d57" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4f5e39e7-5762-4ece-a4ce-d018298a84ea" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?xsd=xsd1" />
    <MetadataFile FileName="WCFServiceOnlineOrdering.wsdl" MetadataType="Wsdl" ID="77fa2612-3128-4863-ae61-e583e395209e" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="60be1a9b-1976-4d6e-8c4d-b2823798fdf9" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="0a5e3b97-8fc6-462d-852d-afb037556b5a" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?xsd=xsd5" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="cb907b59-d0f7-4670-849b-b7bc9cbc5707" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?xsd=xsd3" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="180aaaca-f47a-44a5-9aac-730dfff32f10" SourceId="1" SourceUrl="http://localhost:8750/MenumateServices/OnlineOrdering/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>