<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="VirtualTreesBCB6.bpl"/>
    <OBJFILES value="VirtualTreesBCB6.obj ..\..\VirtualTreeview\VirtualTrees.obj 
      ..\..\VirtualTreeview\VTHeaderPopup.obj"/>
    <RESFILES value="VirtualTreesBCB6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="ZipPack.lib NumericEditPkg.lib dsnapcon.lib dsnapcrba.lib dss.lib 
      Rave50VCL.lib Rave50CLX.lib Indy60.lib tb2k_cb6.lib bcb2kaxserver.lib 
      indy.lib dbxcds.lib dclocx.lib soaprtl.lib nmfast.lib dbexpress.lib 
      inetdbxpress.lib inetdb.lib inetdbbde.lib inet.lib xmlrtl.lib 
      visualdbclx.lib ibxpress.lib     
      bdecds.lib cds.lib dsnap.lib vcldbx.lib bdertl.lib qrpt.lib adortl.lib"/>
    <SPARELIBS value="rtl.lib bcbsmp.lib vcldb.lib dbrtl.lib adortl.lib qrpt.lib bdertl.lib 
      vcldbx.lib dsnap.lib cds.lib bdecds.lib    
       ibxpress.lib visualdbclx.lib xmlrtl.lib inet.lib inetdbbde.lib 
      inetdb.lib inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib 
      dclocx.lib dbxcds.lib indy.lib bcb2kaxserver.lib tb2k_cb6.lib 
      ThemeManagerBCB6.lib Indy60.lib Rave50CLX.lib Rave50VCL.lib dss.lib 
      dsnapcrba.lib dsnapcon.lib NumericEditPkg.lib ZipPack.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi ThemeManagerBCB6.bpi vclx.bpi vcldb.bpi dbrtl.bpi 
      bcbsmp.bpi bcbie.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\VirtualTreeview"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="VirtualTreesBCB6.cpp"/>
    <INCLUDEPATH value="..\..\VirtualTreeview;..\;..;..\..\..\Projects;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Program Files\Borland\CBuilder6\AddOns\theme manager&quot;"/>
    <LIBPATH value="..\..\..\..\Rave5\C6;..\..\..\..\indy\c6;..\..\VirtualTreeview;..\;$(BCB)\Projects\Lib;..;..\..\..\Projects;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Program Files\Borland\CBuilder6\AddOns\theme manager&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\VirtualTreeview -I..\. -I.. -I..\..\..\Projects -I$(BCB)\include 
      -I$(BCB)\include\vcl 
      -I&quot;C:\Program Files\Borland\CBuilder6\AddOns\theme manager&quot; -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="VirtualTreesBCB6.res" FORMNAME="" UNITNAME="VirtualTreesBCB6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="VirtualTreesBCB6.cpp" FORMNAME="" UNITNAME="VirtualTreesBCB6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\VirtualTreeview\Packages\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\VirtualTreeview\Packages\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\VirtualTreeview\Packages\ThemeManagerBCB6.bpi" FORMNAME="" UNITNAME="ThemeManagerBCB6" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\VirtualTreeview\Packages\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\VirtualTreeview\Packages\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\VirtualTreeview\Packages\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\VirtualTreeview\Packages\bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\VirtualTreeview\Packages\bcbie.bpi" FORMNAME="" UNITNAME="bcbie" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\VirtualTreeview\VirtualTrees.pas" FORMNAME="" UNITNAME="VirtualTrees" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\VirtualTreeview\VTHeaderPopup.pas" FORMNAME="" UNITNAME="VTHeaderPopup" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=4
Item0=..;..\..\..\Projects;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\AddOns\theme manager
Item1=..;..\..\..\Projects;..\AddOns\virtualtree;$(BCB)\include;$(BCB)\include\vcl;..\AddOns\theme manager
Item2=..;..\..\..\Projects;..\AddOns\virtualtree;$(BCB)\include;$(BCB)\include\vcl
Item3=..\;..\..\..\Projects;..\AddOns\virtualtree;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=$(BCB)\Projects\Lib;..;..\..\..\Projects;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\AddOns\theme manager
Item1=$(BCB)\Projects\Lib;..;..\..\..\Projects;..\AddOns\theme manager;..\AddOns\virtualtree;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib;..;..\..\..\Projects;..\AddOns\virtualtree;$(BCB)\lib\obj;$(BCB)\lib;..\AddOns\theme manager
Item3=$(BCB)\Projects\Lib;..;..\..\..\Projects;..\AddOns\virtualtree;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\AddOns\theme manager
Item4=$(BCB)\Projects\Lib;..\;..\..\..\Projects;..\AddOns\virtualtree;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\AddOns\theme manager
Item5=$(BCB)\Projects\Lib;..\;..\..\..\Projects;..\AddOns\virtualtree;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>